"Burley tobacco"|"Lbs"||1920|||||||"24825163"|"48776963"
"Small grains silage"|"Tons"||9.6|||||||"24825163"|"48776969"
"Corn"|"Bu"||112|||||||"24825163"|"48776971"
"Soybeans"|"Bu"||32|||||||"24825163"|"48776968"
"Wheat"|"Bu"||60|||||||"24825163"|"48776962"
"Orchardgrass hay"|"Tons"||4.3|||||||"24825163"|"48776965"
"Tall fescue hay"|"Tons"||4.8|||||||"24825163"|"48776967"
"Corn silage"|"Tons"||20|||||||"24825163"|"48776970"
"Barley"|"Bu"||81|||||||"24825163"|"48776973"
"Rye"|"Bu"||60|||||||"24825163"|"48776964"
"Cool-season grasses"|"Tons"||3.4|||||||"24825163"|"48776972"
"Timothy hay"|"Tons"||3.8|||||||"24825163"|"48776966"
"Burley tobacco"|"Lbs"||2173|||||||"24825165"|"48776975"
"Corn"|"Bu"||89|||||||"24825165"|"48776981"
"Rye"|"Bu"||58|||||||"24825165"|"48776984"
"Small grains silage"|"Tons"||9.3|||||||"24825165"|"48776979"
"Orchardgrass hay"|"Tons"||4.2|||||||"24825165"|"48776985"
"Soybeans"|"Bu"||35|||||||"24825165"|"48776978"
"Wheat"|"Bu"||58|||||||"24825165"|"48776974"
"Corn silage"|"Tons"||14|||||||"24825165"|"48776980"
"Barley"|"Bu"||78|||||||"24825165"|"48776982"
"Tall fescue hay"|"Tons"||4.7|||||||"24825165"|"48776977"
"Cool-season grasses"|"Tons"||3.3|||||||"24825165"|"48776986"
"Timothy hay"|"Tons"||3.7|||||||"24825165"|"48776976"
"Alfalfa hay"|"Tons"||5.5|||||||"24825165"|"48776983"
"Burley tobacco"|"Lbs"||2538|||||||"24825166"|"48776993"
"Cabbage"|"Crates"||500|||||||"24825166"|"48776989"
"Corn"|"Bu"||171|||||||"24825166"|"48776996"
"Small grains silage"|"Tons"||10.7|||||||"24825166"|"48776999"
"Orchardgrass hay"|"Tons"||4.9|||||||"24825166"|"48777001"
"Soybeans"|"Bu"||59|||||||"24825166"|"48776994"
"Wheat"|"Bu"||59|||||||"24825166"|"48776991"
"Barley"|"Bu"||79|||||||"24825166"|"48776990"
"Rye"|"Bu"||59|||||||"24825166"|"48777000"
"Corn silage"|"Tons"||27|||||||"24825166"|"48776995"
"Tall fescue hay"|"Tons"||5.4|||||||"24825166"|"48776988"
"Tomatoes"|"Tons"||28|||||||"24825166"|"48776992"
"Cool-season grasses"|"Tons"||3.8|||||||"24825166"|"48776997"
"Timothy hay"|"Tons"||4.3|||||||"24825166"|"48776987"
"Alfalfa hay"|"Tons"||4.5|||||||"24825166"|"48776998"
"Orchardgrass hay"|"Tons"||1.8|||||||"24825514"|"48778063"
"Tall fescue hay"|"Tons"||2|||||||"24825514"|"48778061"
"Cool-season grasses"|"Tons"||1.4|||||||"24825514"|"48778062"
"Timothy hay"|"Tons"||1.6|||||||"24825514"|"48778064"
"Burley tobacco"|"Lbs"||1766|||||||"24825526"|"48778068"
"Corn"|"Bu"||98|||||||"24825526"|"48778065"
"Soybeans"|"Bu"||39|||||||"24825526"|"48778067"
"Orchardgrass hay"|"Tons"||3.5|||||||"24825526"|"48778071"
"Tall fescue hay"|"Tons"||3.9|||||||"24825526"|"48778069"
"Corn silage"|"Tons"||16|||||||"24825526"|"48778066"
"Tomatoes"|"Tons"||22|||||||"24825526"|"48778073"
"Cool-season grasses"|"Tons"||2.7|||||||"24825526"|"48778070"
"Timothy hay"|"Tons"||3.1|||||||"24825526"|"48778072"
"Burley tobacco"|"Lbs"||2538|||||||"24825407"|"48777626"
"Cabbage"|"Crates"||500|||||||"24825407"|"48777632"
"Orchardgrass hay"|"Tons"||4.9|||||||"24825407"|"48777636"
"Corn"|"Bu"||171|||||||"24825407"|"48777630"
"Small grains silage"|"Tons"||10.7|||||||"24825407"|"48777638"
"Soybeans"|"Bu"||59|||||||"24825407"|"48777629"
"Wheat"|"Bu"||59|||||||"24825407"|"48777624"
"Corn silage"|"Tons"||27|||||||"24825407"|"48777637"
"Barley"|"Bu"||79|||||||"24825407"|"48777633"
"Rye"|"Bu"||59|||||||"24825407"|"48777635"
"Tall fescue hay"|"Tons"||5.4|||||||"24825407"|"48777628"
"Tomatoes"|"Tons"||28|||||||"24825407"|"48777625"
"Cool-season grasses"|"Tons"||3.8|||||||"24825407"|"48777631"
"Timothy hay"|"Tons"||4.3|||||||"24825407"|"48777627"
"Alfalfa hay"|"Tons"||4.5|||||||"24825407"|"48777634"
"Burley tobacco"|"Lbs"||2600|||||||"24825408"|"48777653"
"Cabbage"|"Crates"||450|||||||"24825408"|"48777648"
"Corn"|"Bu"||204|||||||"24825408"|"48777650"
"Small grains silage"|"Tons"||12|||||||"24825408"|"48777641"
"Soybeans"|"Bu"||65|||||||"24825408"|"48777642"
"Wheat"|"Bu"||75|||||||"24825408"|"48777651"
"Orchardgrass hay"|"Tons"||4.5|||||||"24825408"|"48777645"
"Tall fescue hay"|"Tons"||5|||||||"24825408"|"48777652"
"Corn silage"|"Tons"||32|||||||"24825408"|"48777639"
"Barley"|"Bu"||101|||||||"24825408"|"48777643"
"Rye"|"Bu"||75|||||||"24825408"|"48777640"
"Tomatoes"|"Tons"||30|||||||"24825408"|"48777649"
"Cool-season grasses"|"Tons"||3.5|||||||"24825408"|"48777644"
"Timothy hay"|"Tons"||4|||||||"24825408"|"48777646"
"Alfalfa hay"|"Tons"||4.5|||||||"24825408"|"48777647"
"Rye"|"Bu"||75|||||||"24825410"|"48777656"
"Tall fescue hay"|"Tons"||5|||||||"24825410"|"48777654"
"Cool-season grasses"|"Tons"||3.5|||||||"24825410"|"48777655"
"Tall fescue hay"|"Tons"||4|||||||"24825411"|"48777657"
"Cool-season grasses"|"Tons"||2.8|||||||"24825411"|"48777658"
"Burley tobacco"|"Lbs"||1920|||||||"24825412"|"48777660"
"Corn"|"Bu"||112|||||||"24825412"|"48777670"
"Small grains silage"|"Tons"||9.6|||||||"24825412"|"48777663"
"Soybeans"|"Bu"||32|||||||"24825412"|"48777662"
"Wheat"|"Bu"||60|||||||"24825412"|"48777659"
"Orchardgrass hay"|"Tons"||4.3|||||||"24825412"|"48777665"
"Tall fescue hay"|"Tons"||4.8|||||||"24825412"|"48777669"
"Corn silage"|"Tons"||20|||||||"24825412"|"48777666"
"Barley"|"Bu"||81|||||||"24825412"|"48777668"
"Rye"|"Bu"||60|||||||"24825412"|"48777664"
"Cool-season grasses"|"Tons"||3.4|||||||"24825412"|"48777667"
"Timothy hay"|"Tons"||3.8|||||||"24825412"|"48777661"
"Burley tobacco"|"Lbs"||2538|||||||"24825413"|"48777673"
"Cabbage"|"Crates"||500|||||||"24825413"|"48777679"
"Small grains silage"|"Tons"||10.7|||||||"24825413"|"48777682"
"Corn"|"Bu"||171|||||||"24825413"|"48777677"
"Rye"|"Bu"||59|||||||"24825413"|"48777683"
"Soybeans"|"Bu"||59|||||||"24825413"|"48777675"
"Orchardgrass hay"|"Tons"||4.9|||||||"24825413"|"48777684"
"Corn silage"|"Tons"||27|||||||"24825413"|"48777676"
"Wheat"|"Bu"||59|||||||"24825413"|"48777671"
"Barley"|"Bu"||79|||||||"24825413"|"48777680"
"Tall fescue hay"|"Tons"||5.4|||||||"24825413"|"48777685"
"Tomatoes"|"Tons"||28|||||||"24825413"|"48777672"
"Cool-season grasses"|"Tons"||3.8|||||||"24825413"|"48777678"
"Timothy hay"|"Tons"||4.3|||||||"24825413"|"48777674"
"Alfalfa hay"|"Tons"||4.5|||||||"24825413"|"48777681"
"Burley tobacco"|"Lbs"||2678|||||||"24825528"|"48778082"
"Cabbage"|"Crates"||500|||||||"24825528"|"48778074"
"Corn"|"Bu"||129|||||||"24825528"|"48778077"
"Small grains silage"|"Tons"||11.5|||||||"24825528"|"48778080"
"Orchardgrass hay"|"Tons"||4.3|||||||"24825528"|"48778086"
"Soybeans"|"Bu"||48|||||||"24825528"|"48778081"
"Wheat"|"Bu"||72|||||||"24825528"|"48778083"
"Barley"|"Bu"||97|||||||"24825528"|"48778076"
"Rye"|"Bu"||72|||||||"24825528"|"48778079"
"Corn silage"|"Tons"||24|||||||"24825528"|"48778078"
"Tall fescue hay"|"Tons"||4.8|||||||"24825528"|"48778084"
"Tomatoes"|"Tons"||26|||||||"24825528"|"48778088"
"Cool-season grasses"|"Tons"||3.3|||||||"24825528"|"48778085"
"Timothy hay"|"Tons"||3.8|||||||"24825528"|"48778087"
"Alfalfa hay"|"Tons"||6.5|||||||"24825528"|"48778075"
"Burley tobacco"|"Lbs"||2500|||||||"24825196"|"48777058"
"Cabbage"|"Crates"||450|||||||"24825196"|"48777050"
"Corn"|"Bu"||121|||||||"24825196"|"48777052"
"Small grains silage"|"Tons"||10.7|||||||"24825196"|"48777055"
"Soybeans"|"Bu"||45|||||||"24825196"|"48777057"
"Wheat"|"Bu"||67|||||||"24825196"|"48777059"
"Orchardgrass hay"|"Tons"||4|||||||"24825196"|"48777062"
"Corn silage"|"Tons"||22|||||||"24825196"|"48777053"
"Barley"|"Bu"||90|||||||"24825196"|"48777056"
"Rye"|"Bu"||67|||||||"24825196"|"48777054"
"Tall fescue hay"|"Tons"||4.5|||||||"24825196"|"48777060"
"Tomatoes"|"Tons"||22|||||||"24825196"|"48777064"
"Cool-season grasses"|"Tons"||3.1|||||||"24825196"|"48777061"
"Timothy hay"|"Tons"||3.6|||||||"24825196"|"48777063"
"Alfalfa hay"|"Tons"||6|||||||"24825196"|"48777051"
"Orchardgrass hay"|"Tons"||2.3|||||||"24825689"|"48778818"
"Tall fescue hay"|"Tons"||2.5|||||||"24825689"|"48778821"
"Cool-season grasses"|"Tons"||1.8|||||||"24825689"|"48778819"
"Timothy hay"|"Tons"||2|||||||"24825689"|"48778820"
"Orchardgrass hay"|"Tons"||2.3|||||||"24825801"|"48779224"
"Tall fescue hay"|"Tons"||2.5|||||||"24825801"|"48779222"
"Cool-season grasses"|"Tons"||1.8|||||||"24825801"|"48779223"
"Timothy hay"|"Tons"||2|||||||"24825801"|"48779225"
"Orchardgrass hay"|"Tons"||2.3|||||||"24825806"|"48779228"
"Tall fescue hay"|"Tons"||2.5|||||||"24825806"|"48779226"
"Cool-season grasses"|"Tons"||1.8|||||||"24825806"|"48779227"
"Timothy hay"|"Tons"||2|||||||"24825806"|"48779229"
"Burley tobacco"|"Lbs"||2090|||||||"24825759"|"48779082"
"Orchardgrass hay"|"Tons"||3.3|||||||"24825759"|"48779086"
"Cool-season grasses"|"Tons"||2.6|||||||"24825759"|"48779085"
"Corn"|"Bu"||88|||||||"24825759"|"48779077"
"Small grains silage"|"Tons"||8|||||||"24825759"|"48779080"
"Soybeans"|"Bu"||32|||||||"24825759"|"48779081"
"Wheat"|"Bu"||49|||||||"24825759"|"48779083"
"Corn silage"|"Tons"||14|||||||"24825759"|"48779078"
"Barley"|"Bu"||65|||||||"24825759"|"48779076"
"Rye"|"Bu"||49|||||||"24825759"|"48779079"
"Tall fescue hay"|"Tons"||3.6|||||||"24825759"|"48779084"
"Timothy hay"|"Tons"||2.9|||||||"24825759"|"48779087"
"Burley tobacco"|"Lbs"||1429|||||||"24825761"|"48779099"
"Small grains silage"|"Tons"||5.8|||||||"24825761"|"48779093"
"Corn"|"Bu"||54|||||||"24825761"|"48779090"
"Rye"|"Bu"||27|||||||"24825761"|"48779092"
"Soybeans"|"Bu"||18|||||||"24825761"|"48779098"
"Orchardgrass hay"|"Tons"||2.1|||||||"24825761"|"48779096"
"Wheat"|"Bu"||2727|||||||"24825761"|"48779094"
"Corn silage"|"Tons"||11|||||||"24825761"|"48779091"
"Barley"|"Bu"||36|||||||"24825761"|"48779089"
"Tall fescue hay"|"Tons"||2.2|||||||"24825761"|"48779095"
"Cool-season grasses"|"Tons"||1.6|||||||"24825761"|"48779100"
"Timothy hay"|"Tons"||1.8|||||||"24825761"|"48779097"
"Alfalfa hay"|"Tons"||5|||||||"24825761"|"48779088"
"Burley tobacco"|"Lbs"||2173|||||||"24825762"|"48779113"
"Corn"|"Bu"||89|||||||"24825762"|"48779106"
"Small grains silage"|"Tons"||9.3|||||||"24825762"|"48779102"
"Orchardgrass hay"|"Tons"||4.2|||||||"24825762"|"48779109"
"Soybeans"|"Bu"||35|||||||"24825762"|"48779110"
"Wheat"|"Bu"||58|||||||"24825762"|"48779103"
"Barley"|"Bu"||78|||||||"24825762"|"48779105"
"Rye"|"Bu"||58|||||||"24825762"|"48779101"
"Corn silage"|"Tons"||14|||||||"24825762"|"48779107"
"Tall fescue hay"|"Tons"||4.7|||||||"24825762"|"48779104"
"Cool-season grasses"|"Tons"||3.3|||||||"24825762"|"48779108"
"Timothy hay"|"Tons"||3.7|||||||"24825762"|"48779111"
"Alfalfa hay"|"Tons"||5|||||||"24825762"|"48779112"
"Burley tobacco"|"Lbs"||2322|||||||"24825763"|"48779120"
"Orchardgrass hay"|"Tons"||3.7|||||||"24825763"|"48779124"
"Cool-season grasses"|"Tons"||2.9|||||||"24825763"|"48779123"
"Corn"|"Bu"||98|||||||"24825763"|"48779115"
"Small grains silage"|"Tons"||8.9|||||||"24825763"|"48779118"
"Soybeans"|"Bu"||36|||||||"24825763"|"48779119"
"Wheat"|"Bu"||54|||||||"24825763"|"48779121"
"Corn silage"|"Tons"||16|||||||"24825763"|"48779116"
"Barley"|"Bu"||72|||||||"24825763"|"48779114"
"Rye"|"Bu"||54|||||||"24825763"|"48779117"
"Tall fescue hay"|"Tons"||4|||||||"24825763"|"48779122"
"Timothy hay"|"Tons"||3.2|||||||"24825763"|"48779125"
"Burley tobacco"|"Lbs"||1960|||||||"24825997"|"48779848"
"Corn"|"Bu"||81|||||||"24825997"|"48779843"
"Small grains silage"|"Tons"||8.4|||||||"24825997"|"48779846"
"Orchardgrass hay"|"Tons"||3.8|||||||"24825997"|"48779852"
"Soybeans"|"Bu"||32|||||||"24825997"|"48779847"
"Wheat"|"Bu"||53|||||||"24825997"|"48779849"
"Barley"|"Bu"||71|||||||"24825997"|"48779842"
"Rye"|"Bu"||53|||||||"24825997"|"48779845"
"Corn silage"|"Tons"||12.6|||||||"24825997"|"48779844"
"Tall fescue hay"|"Tons"||4.2|||||||"24825997"|"48779850"
"Cool-season grasses"|"Tons"||2.9|||||||"24825997"|"48779851"
"Timothy hay"|"Tons"||3.4|||||||"24825997"|"48779853"
"Orchardgrass hay"|"Tons"||2.3|||||||"24825998"|"48779854"
"Cool-season grasses"|"Tons"||1.8|||||||"24825998"|"48779855"
"Tall fescue hay"|"Tons"||2.5|||||||"24825998"|"48779857"
"Timothy hay"|"Tons"||2|||||||"24825998"|"48779856"
"Orchardgrass hay"|"Tons"||2.3|||||||"24825999"|"48779858"
"Tall fescue hay"|"Tons"||2.5|||||||"24825999"|"48779861"
"Cool-season grasses"|"Tons"||1.8|||||||"24825999"|"48779859"
"Timothy hay"|"Tons"||2|||||||"24825999"|"48779860"
"Orchardgrass hay"|"Tons"||2.3|||||||"24825775"|"48779192"
"Tall fescue hay"|"Tons"||2.5|||||||"24825775"|"48779190"
"Cool-season grasses"|"Tons"||1.8|||||||"24825775"|"48779191"
"Timothy hay"|"Tons"||2|||||||"24825775"|"48779193"
"Orchardgrass hay"|"Tons"||2.5|||||||"24825777"|"48779194"
"Tall fescue hay"|"Tons"||2.8|||||||"24825777"|"48779196"
"Cool-season grasses"|"Tons"||2|||||||"24825777"|"48779195"
"Timothy hay"|"Tons"||2.2|||||||"24825777"|"48779197"
"Burley tobacco"|"Lbs"||1256|||||||"24825208"|"48777124"
"Corn"|"Bu"||47|||||||"24825208"|"48777119"
"Small grains silage"|"Tons"||5.1|||||||"24825208"|"48777122"
"Orchardgrass hay"|"Tons"||1.8|||||||"24825208"|"48777128"
"Soybeans"|"Bu"||16|||||||"24825208"|"48777123"
"Wheat"|"Bu"||24|||||||"24825208"|"48777125"
"Barley"|"Bu"||31|||||||"24825208"|"48777118"
"Rye"|"Bu"||24|||||||"24825208"|"48777121"
"Corn silage"|"Tons"||9|||||||"24825208"|"48777120"
"Tall fescue hay"|"Tons"||2|||||||"24825208"|"48777126"
"Cool-season grasses"|"Tons"||1.4|||||||"24825208"|"48777127"
"Timothy hay"|"Tons"||1.6|||||||"24825208"|"48777129"
"Orchardgrass hay"|"Tons"||1.4|||||||"24825209"|"48777132"
"Tall fescue hay"|"Tons"||1.5|||||||"24825209"|"48777130"
"Cool-season grasses"|"Tons"||1.1|||||||"24825209"|"48777131"
"Timothy hay"|"Tons"||1.2|||||||"24825209"|"48777133"
"Burley tobacco"|"Lbs"||2173|||||||"24825435"|"48777792"
"Small grains silage"|"Tons"||9.3|||||||"24825435"|"48777790"
"Corn"|"Bu"||89|||||||"24825435"|"48777787"
"Rye"|"Bu"||58|||||||"24825435"|"48777789"
"Soybeans"|"Bu"||35|||||||"24825435"|"48777791"
"Orchardgrass hay"|"Tons"||4.2|||||||"24825435"|"48777796"
"Corn silage"|"Tons"||14|||||||"24825435"|"48777788"
"Wheat"|"Bu"||58|||||||"24825435"|"48777793"
"Barley"|"Bu"||78|||||||"24825435"|"48777786"
"Tall fescue hay"|"Tons"||4.7|||||||"24825435"|"48777794"
"Cool-season grasses"|"Tons"||3.3|||||||"24825435"|"48777795"
"Timothy hay"|"Tons"||3.7|||||||"24825435"|"48777797"
"Alfalfa hay"|"Tons"||5|||||||"24825435"|"48777798"
"Burley tobacco"|"Lbs"||1429|||||||"24825436"|"48777810"
"Corn"|"Bu"||54|||||||"24825436"|"48777803"
"Small grains silage"|"Tons"||5.8|||||||"24825436"|"48777799"
"Orchardgrass hay"|"Tons"||2.1|||||||"24825436"|"48777807"
"Soybeans"|"Bu"||18|||||||"24825436"|"48777809"
"Wheat"|"Bu"||2727|||||||"24825436"|"48777811"
"Barley"|"Bu"||36|||||||"24825436"|"48777802"
"Rye"|"Bu"||27|||||||"24825436"|"48777805"
"Corn silage"|"Tons"||11|||||||"24825436"|"48777804"
"Tall fescue hay"|"Tons"||2.2|||||||"24825436"|"48777800"
"Cool-season grasses"|"Tons"||1.6|||||||"24825436"|"48777806"
"Timothy hay"|"Tons"||1.8|||||||"24825436"|"48777808"
"Alfalfa hay"|"Tons"||5|||||||"24825436"|"48777801"
"Burley tobacco"|"Lbs"||2090|||||||"24825437"|"48777819"
"Orchardgrass hay"|"Tons"||3.3|||||||"24825437"|"48777823"
"Corn"|"Bu"||88|||||||"24825437"|"48777813"
"Small grains silage"|"Tons"||8|||||||"24825437"|"48777816"
"Soybeans"|"Bu"||32|||||||"24825437"|"48777817"
"Wheat"|"Bu"||49|||||||"24825437"|"48777820"
"Barley"|"Bu"||65|||||||"24825437"|"48777812"
"Rye"|"Bu"||49|||||||"24825437"|"48777815"
"Corn silage"|"Tons"||14|||||||"24825437"|"48777814"
"Tall fescue hay"|"Tons"||3.6|||||||"24825437"|"48777821"
"Cool-season grasses"|"Tons"||2.6|||||||"24825437"|"48777822"
"Timothy hay"|"Tons"||2.9|||||||"24825437"|"48777818"
"Burley tobacco"|"Lbs"||1256|||||||"24825309"|"48777398"
"Corn"|"Bu"||47|||||||"24825309"|"48777395"
"Small grains silage"|"Tons"||5.1|||||||"24825309"|"48777396"
"Soybeans"|"Bu"||16|||||||"24825309"|"48777397"
"Wheat"|"Bu"||24|||||||"24825309"|"48777399"
"Orchardgrass hay"|"Tons"||1.8|||||||"24825309"|"48777402"
"Tall fescue hay"|"Tons"||2|||||||"24825309"|"48777400"
"Corn silage"|"Tons"||9|||||||"24825309"|"48777404"
"Barley"|"Bu"||31|||||||"24825309"|"48777394"
"Rye"|"Bu"||24|||||||"24825309"|"48777405"
"Cool-season grasses"|"Tons"||1.4|||||||"24825309"|"48777401"
"Timothy hay"|"Tons"||1.6|||||||"24825309"|"48777403"
"Burley tobacco"|"Lbs"||1767|||||||"24825311"|"48777412"
"Corn"|"Bu"||73|||||||"24825311"|"48777407"
"Small grains silage"|"Tons"||7.6|||||||"24825311"|"48777410"
"Orchardgrass hay"|"Tons"||3.4|||||||"24825311"|"48777416"
"Soybeans"|"Bu"||28|||||||"24825311"|"48777411"
"Wheat"|"Bu"||47|||||||"24825311"|"48777413"
"Barley"|"Bu"||64|||||||"24825311"|"48777406"
"Rye"|"Bu"||47|||||||"24825311"|"48777409"
"Corn silage"|"Tons"||11|||||||"24825311"|"48777408"
"Tall fescue hay"|"Tons"||3.8|||||||"24825311"|"48777414"
"Cool-season grasses"|"Tons"||2.6|||||||"24825311"|"48777415"
"Timothy hay"|"Tons"||3|||||||"24825311"|"48777417"
"Orchardgrass hay"|"Tons"||2.9|||||||"24825312"|"48777420"
"Tall fescue hay"|"Tons"||3.2|||||||"24825312"|"48777418"
"Cool-season grasses"|"Tons"||2.3|||||||"24825312"|"48777419"
"Timothy hay"|"Tons"||2.5|||||||"24825312"|"48777421"
"Orchardgrass hay"|"Tons"||2.7|||||||"24825320"|"48777465"
"Tall fescue hay"|"Tons"||3|||||||"24825320"|"48777463"
"Cool-season grasses"|"Tons"||2.1|||||||"24825320"|"48777464"
"Timothy hay"|"Tons"||2.4|||||||"24825320"|"48777466"
"Burley tobacco"|"Lbs"||2576|||||||"24825212"|"48777141"
"Cabbage"|"Crates"||450|||||||"24825212"|"48777134"
"Corn"|"Bu"||203|||||||"24825212"|"48777136"
"Small grains silage"|"Tons"||11.9|||||||"24825212"|"48777139"
"Orchardgrass hay"|"Tons"||4.5|||||||"24825212"|"48777145"
"Soybeans"|"Bu"||64|||||||"24825212"|"48777140"
"Wheat"|"Bu"||74|||||||"24825212"|"48777142"
"Barley"|"Bu"||100|||||||"24825212"|"48777135"
"Rye"|"Bu"||74|||||||"24825212"|"48777138"
"Corn silage"|"Tons"||32|||||||"24825212"|"48777137"
"Tall fescue hay"|"Tons"||5|||||||"24825212"|"48777143"
"Tomatoes"|"Tons"||28|||||||"24825212"|"48777148"
"Cool-season grasses"|"Tons"||3.5|||||||"24825212"|"48777144"
"Timothy hay"|"Tons"||4|||||||"24825212"|"48777146"
"Alfalfa hay"|"Tons"||4.5|||||||"24825212"|"48777147"
"Burley tobacco"|"Lbs"||2576|||||||"24825714"|"48778841"
"Cabbage"|"Crates"||450|||||||"24825714"|"48778842"
"Orchardgrass hay"|"Tons"||4.5|||||||"24825714"|"48778853"
"Cool-season grasses"|"Tons"||3.5|||||||"24825714"|"48778852"
"Corn"|"Bu"||203|||||||"24825714"|"48778844"
"Small grains silage"|"Tons"||11.9|||||||"24825714"|"48778847"
"Soybeans"|"Bu"||64|||||||"24825714"|"48778848"
"Wheat"|"Bu"||74|||||||"24825714"|"48778850"
"Corn silage"|"Tons"||32|||||||"24825714"|"48778845"
"Barley"|"Bu"||100|||||||"24825714"|"48778840"
"Rye"|"Bu"||74|||||||"24825714"|"48778846"
"Tall fescue hay"|"Tons"||5|||||||"24825714"|"48778851"
"Tomatoes"|"Tons"||28|||||||"24825714"|"48778849"
"Timothy hay"|"Tons"||4|||||||"24825714"|"48778854"
"Alfalfa hay"|"Tons"||4.5|||||||"24825714"|"48778843"
"Burley tobacco"|"Lbs"||1952|||||||"24825716"|"48778862"
"Cabbage"|"Crates"||475|||||||"24825716"|"48778867"
"Small grains silage"|"Tons"||9.8|||||||"24825716"|"48778860"
"Corn"|"Bu"||130|||||||"24825716"|"48778858"
"Rye"|"Bu"||61|||||||"24825716"|"48778859"
"Orchardgrass hay"|"Tons"||4.4|||||||"24825716"|"48778865"
"Soybeans"|"Bu"||32|||||||"24825716"|"48778861"
"Wheat"|"Bu"||61|||||||"24825716"|"48778863"
"Corn silage"|"Tons"||23|||||||"24825716"|"48778855"
"Barley"|"Bu"||83|||||||"24825716"|"48778857"
"Tall fescue hay"|"Tons"||4.8|||||||"24825716"|"48778856"
"Cool-season grasses"|"Tons"||3.4|||||||"24825716"|"48778864"
"Timothy hay"|"Tons"||3.9|||||||"24825716"|"48778866"
"Burley tobacco"|"Lbs"||2296|||||||"24825717"|"48778875"
"Cabbage"|"Crates"||450|||||||"24825717"|"48778881"
"Corn"|"Bu"||153|||||||"24825717"|"48778869"
"Small grains silage"|"Tons"||11.5|||||||"24825717"|"48778872"
"Orchardgrass hay"|"Tons"||5.2|||||||"24825717"|"48778879"
"Soybeans"|"Bu"||38|||||||"24825717"|"48778873"
"Wheat"|"Bu"||72|||||||"24825717"|"48778876"
"Barley"|"Bu"||97|||||||"24825717"|"48778868"
"Rye"|"Bu"||72|||||||"24825717"|"48778871"
"Corn silage"|"Tons"||27|||||||"24825717"|"48778870"
"Tall fescue hay"|"Tons"||5.7|||||||"24825717"|"48778877"
"Tomatoes"|"Tons"||30|||||||"24825717"|"48778882"
"Cool-season grasses"|"Tons"||4|||||||"24825717"|"48778878"
"Timothy hay"|"Tons"||4.6|||||||"24825717"|"48778874"
"Alfalfa hay"|"Tons"||6.5|||||||"24825717"|"48778880"
"Burley tobacco"|"Lbs"||1884|||||||"24825832"|"48779291"
"Corn"|"Bu"||126|||||||"24825832"|"48779286"
"Small grains silage"|"Tons"||9.4|||||||"24825832"|"48779289"
"Orchardgrass hay"|"Tons"||4.2|||||||"24825832"|"48779295"
"Soybeans"|"Bu"||31|||||||"24825832"|"48779290"
"Wheat"|"Bu"||59|||||||"24825832"|"48779292"
"Corn silage"|"Tons"||22|||||||"24825832"|"48779287"
"Barley"|"Bu"||79|||||||"24825832"|"48779285"
"Tall fescue hay"|"Tons"||4.7|||||||"24825832"|"48779293"
"Rye"|"Bu"||59|||||||"24825832"|"48779288"
"Cool-season grasses"|"Tons"||3.3|||||||"24825832"|"48779294"
"Timothy hay"|"Tons"||3.8|||||||"24825832"|"48779296"
"Orchardgrass hay"|"Tons"||3.3|||||||"24825328"|"48777484"
"Tall fescue hay"|"Tons"||3.7|||||||"24825328"|"48777482"
"Cool-season grasses"|"Tons"||2.6|||||||"24825328"|"48777483"
"Timothy hay"|"Tons"||2.9|||||||"24825328"|"48777485"
"Burley tobacco"|"Lbs"||2296|||||||"24825824"|"48779257"
"Cabbage"|"Crates"||450|||||||"24825824"|"48779260"
"Corn"|"Bu"||153|||||||"24825824"|"48779247"
"Small grains silage"|"Tons"||11.5|||||||"24825824"|"48779250"
"Soybeans"|"Bu"||38|||||||"24825824"|"48779251"
"Wheat"|"Bu"||72|||||||"24825824"|"48779258"
"Orchardgrass hay"|"Tons"||5.2|||||||"24825824"|"48779254"
"Tall fescue hay"|"Tons"||5.7|||||||"24825824"|"48779252"
"Corn silage"|"Tons"||27|||||||"24825824"|"48779248"
"Barley"|"Bu"||97|||||||"24825824"|"48779246"
"Rye"|"Bu"||72|||||||"24825824"|"48779249"
"Tomatoes"|"Tons"||30|||||||"24825824"|"48779256"
"Cool-season grasses"|"Tons"||4|||||||"24825824"|"48779253"
"Timothy hay"|"Tons"||4.6|||||||"24825824"|"48779255"
"Alfalfa hay"|"Tons"||6.5|||||||"24825824"|"48779259"
"Burley tobacco"|"Lbs"||2576|||||||"24825825"|"48779273"
"Cabbage"|"Crates"||450|||||||"24825825"|"48779269"
"Small grains silage"|"Tons"||11.9|||||||"24825825"|"48779264"
"Corn"|"Bu"||203|||||||"24825825"|"48779261"
"Rye"|"Bu"||74|||||||"24825825"|"48779263"
"Soybeans"|"Bu"||64|||||||"24825825"|"48779272"
"Wheat"|"Bu"||74|||||||"24825825"|"48779265"
"Orchardgrass hay"|"Tons"||4.5|||||||"24825825"|"48779268"
"Corn silage"|"Tons"||32|||||||"24825825"|"48779262"
"Barley"|"Bu"||100|||||||"24825825"|"48779270"
"Tall fescue hay"|"Tons"||5|||||||"24825825"|"48779266"
"Tomatoes"|"Tons"||28|||||||"24825825"|"48779271"
"Cool-season grasses"|"Tons"||3.5|||||||"24825825"|"48779267"
"Timothy hay"|"Tons"||4|||||||"24825825"|"48779274"
"Alfalfa hay"|"Tons"||4.5|||||||"24825825"|"48779275"
"Burley tobacco"|"Lbs"||1766|||||||"24825827"|"48779283"
"Orchardgrass hay"|"Tons"||3.5|||||||"24825827"|"48779280"
"Cool-season grasses"|"Tons"||2.7|||||||"24825827"|"48779279"
"Corn"|"Bu"||98|||||||"24825827"|"48779276"
"Soybeans"|"Bu"||39|||||||"24825827"|"48779278"
"Corn silage"|"Tons"||16|||||||"24825827"|"48779277"
"Tall fescue hay"|"Tons"||3.9|||||||"24825827"|"48779284"
"Tomatoes"|"Tons"||22|||||||"24825827"|"48779282"
"Timothy hay"|"Tons"||3.1|||||||"24825827"|"48779281"
"Burley tobacco"|"Lbs"||2296|||||||"24826045"|"48780014"
"Cabbage"|"Crates"||450|||||||"24826045"|"48780018"
"Corn"|"Bu"||153|||||||"24826045"|"48780006"
"Small grains silage"|"Tons"||11.5|||||||"24826045"|"48780009"
"Orchardgrass hay"|"Tons"||5.2|||||||"24826045"|"48780012"
"Soybeans"|"Bu"||38|||||||"24826045"|"48780010"
"Wheat"|"Bu"||72|||||||"24826045"|"48780015"
"Barley"|"Bu"||97|||||||"24826045"|"48780005"
"Rye"|"Bu"||72|||||||"24826045"|"48780008"
"Corn silage"|"Tons"||27|||||||"24826045"|"48780007"
"Tall fescue hay"|"Tons"||5.7|||||||"24826045"|"48780016"
"Tomatoes"|"Tons"||30|||||||"24826045"|"48780019"
"Cool-season grasses"|"Tons"||4|||||||"24826045"|"48780011"
"Timothy hay"|"Tons"||4.6|||||||"24826045"|"48780013"
"Alfalfa hay"|"Tons"||6.5|||||||"24826045"|"48780017"
"Burley tobacco"|"Lbs"||1766|||||||"24826046"|"48780026"
"Orchardgrass hay"|"Tons"||3.5|||||||"24826046"|"48780023"
"Cool-season grasses"|"Tons"||2.7|||||||"24826046"|"48780028"
"Corn"|"Bu"||98|||||||"24826046"|"48780020"
"Soybeans"|"Bu"||39|||||||"24826046"|"48780022"
"Corn silage"|"Tons"||16|||||||"24826046"|"48780021"
"Tall fescue hay"|"Tons"||3.9|||||||"24826046"|"48780027"
"Tomatoes"|"Tons"||22|||||||"24826046"|"48780025"
"Timothy hay"|"Tons"||3.1|||||||"24826046"|"48780024"
"Burley tobacco"|"Lbs"||2576|||||||"24826048"|"48780042"
"Cabbage"|"Crates"||450|||||||"24826048"|"48780035"
"Small grains silage"|"Tons"||11.9|||||||"24826048"|"48780031"
"Corn"|"Bu"||203|||||||"24826048"|"48780037"
"Rye"|"Bu"||74|||||||"24826048"|"48780030"
"Soybeans"|"Bu"||64|||||||"24826048"|"48780041"
"Wheat"|"Bu"||74|||||||"24826048"|"48780043"
"Orchardgrass hay"|"Tons"||4.5|||||||"24826048"|"48780034"
"Corn silage"|"Tons"||32|||||||"24826048"|"48780029"
"Barley"|"Bu"||100|||||||"24826048"|"48780036"
"Tall fescue hay"|"Tons"||5|||||||"24826048"|"48780032"
"Tomatoes"|"Tons"||28|||||||"24826048"|"48780040"
"Cool-season grasses"|"Tons"||3.5|||||||"24826048"|"48780033"
"Timothy hay"|"Tons"||4|||||||"24826048"|"48780038"
"Alfalfa hay"|"Tons"||4.5|||||||"24826048"|"48780039"
"Orchardgrass hay"|"Tons"||2.3|||||||"24825455"|"48777959"
"Tall fescue hay"|"Tons"||2.5|||||||"24825455"|"48777957"
"Cool-season grasses"|"Tons"||1.8|||||||"24825455"|"48777958"
"Timothy hay"|"Tons"||2|||||||"24825455"|"48777960"
"Orchardgrass hay"|"Tons"||2.5|||||||"24825456"|"48777963"
"Tall fescue hay"|"Tons"||2.8|||||||"24825456"|"48777961"
"Cool-season grasses"|"Tons"||2|||||||"24825456"|"48777962"
"Timothy hay"|"Tons"||2.2|||||||"24825456"|"48777964"
"Orchardgrass hay"|"Tons"||4.3|||||||"24825900"|"48779383"
"Tall fescue hay"|"Tons"||4.9|||||||"24825900"|"48779381"
"Cool-season grasses"|"Tons"||3.4|||||||"24825900"|"48779382"
"Timothy hay"|"Tons"||3.9|||||||"24825900"|"48779384"
"Burley tobacco"|"Lbs"||2143|||||||"24825901"|"48779395"
"Small grains silage"|"Tons"||10.7|||||||"24825901"|"48779389"
"Corn"|"Bu"||143|||||||"24825901"|"48779386"
"Rye"|"Bu"||67|||||||"24825901"|"48779388"
"Soybeans"|"Bu"||36|||||||"24825901"|"48779394"
"Orchardgrass hay"|"Tons"||4.8|||||||"24825901"|"48779390"
"Wheat"|"Bu"||67|||||||"24825901"|"48779396"
"Corn silage"|"Tons"||25|||||||"24825901"|"48779387"
"Barley"|"Bu"||90|||||||"24825901"|"48779385"
"Tall fescue hay"|"Tons"||5.4|||||||"24825901"|"48779397"
"Tomatoes"|"Tons"||30|||||||"24825901"|"48779393"
"Cool-season grasses"|"Tons"||3.8|||||||"24825901"|"48779398"
"Timothy hay"|"Tons"||4.3|||||||"24825901"|"48779391"
"Alfalfa hay"|"Tons"||5.5|||||||"24825901"|"48779392"
"Burley tobacco"|"Lbs"||2143|||||||"24825905"|"48779430"
"Cabbage"|"Crates"||525|||||||"24825905"|"48779436"
"Small grains silage"|"Tons"||10.7|||||||"24825905"|"48779428"
"Corn"|"Bu"||143|||||||"24825905"|"48779426"
"Rye"|"Bu"||67|||||||"24825905"|"48779437"
"Soybeans"|"Bu"||36|||||||"24825905"|"48779429"
"Orchardgrass hay"|"Tons"||4.8|||||||"24825905"|"48779434"
"Wheat"|"Bu"||67|||||||"24825905"|"48779431"
"Corn silage"|"Tons"||25|||||||"24825905"|"48779427"
"Barley"|"Bu"||90|||||||"24825905"|"48779425"
"Tall fescue hay"|"Tons"||5.4|||||||"24825905"|"48779432"
"Cool-season grasses"|"Tons"||3.8|||||||"24825905"|"48779433"
"Timothy hay"|"Tons"||4.3|||||||"24825905"|"48779435"
"Burley tobacco"|"Lbs"||1822|||||||"24825906"|"48779444"
"Cabbage"|"Crates"||475|||||||"24825906"|"48779450"
"Corn"|"Bu"||122|||||||"24825906"|"48779439"
"Small grains silage"|"Tons"||9.1|||||||"24825906"|"48779442"
"Orchardgrass hay"|"Tons"||4.1|||||||"24825906"|"48779448"
"Soybeans"|"Bu"||31|||||||"24825906"|"48779443"
"Wheat"|"Bu"||57|||||||"24825906"|"48779445"
"Barley"|"Bu"||77|||||||"24825906"|"48779438"
"Rye"|"Bu"||57|||||||"24825906"|"48779441"
"Corn silage"|"Tons"||21.3|||||||"24825906"|"48779440"
"Tall fescue hay"|"Tons"||4.6|||||||"24825906"|"48779446"
"Cool-season grasses"|"Tons"||3.2|||||||"24825906"|"48779447"
"Timothy hay"|"Tons"||3.7|||||||"24825906"|"48779449"
