"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"24825163"|"34524982"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||77|||129||"24825163"|"34524983"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||88|||157||"24825163"|"34524984"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||90||"24825165"|"34524985"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||95|||176||"24825165"|"34524986"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||98||"24825166"|"34524990"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||120||"24825166"|"34524988"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||112||"24825166"|"34524989"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||166||"24825166"|"34524987"
"ABFR"|"Abies fraseri"|"Fraser fir"|"Lloyd 1970a (020)"|||||||"24825511"|"34525655"
"PIRU"|"Picea rubens"|"red spruce"|"Lloyd 1970b (470)"|||||||"24825511"|"34525654"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||40|||26||"24825511"|"34525653"
"ABFR"|"Abies fraseri"|"Fraser fir"|"Lloyd 1970a (020)"|||||||"24825512"|"34525658"
"PIRU"|"Picea rubens"|"red spruce"|"Lloyd 1970b (470)"|||||||"24825512"|"34525657"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||40|||26||"24825512"|"34525656"
"ABFR"|"Abies fraseri"|"Fraser fir"|"Lloyd 1970a (020)"|||||||"24825174"|"34524993"
"PIRU"|"Picea rubens"|"red spruce"|"Lloyd 1970b (470)"|||||||"24825174"|"34524992"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||40|||26||"24825174"|"34524991"
"ABFR"|"Abies fraseri"|"Fraser fir"|"Lloyd 1970a (020)"|||||||"24825175"|"34524996"
"PIRU"|"Picea rubens"|"red spruce"|"Lloyd 1970b (470)"|||||||"24825175"|"34524995"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||40|||26||"24825175"|"34524994"
"AEFL"|"Aesculus flava"|"yellow buckeye"||||||||"24825513"|"34525663"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825513"|"34525666"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||||"24825513"|"34525664"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||||"24825513"|"34525665"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||93|||95||"24825513"|"34525660"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||91|||168||"24825513"|"34525661"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||84|||66||"24825513"|"34525659"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825513"|"34525662"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825514"|"34525674"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|||||||"24825514"|"34525675"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||72|||114||"24825514"|"34525669"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"24825514"|"34525670"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||67|||114||"24825514"|"34525671"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||88|||162||"24825514"|"34525668"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||76|||58||"24825514"|"34525667"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|||||||"24825514"|"34525672"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825514"|"34525673"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||76|||58||"24825514"|"34525676"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825387"|"34525471"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|||||||"24825387"|"34525472"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||72|||114||"24825387"|"34525466"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"24825387"|"34525467"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||67|||114||"24825387"|"34525468"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||88|||162||"24825387"|"34525465"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||76|||58||"24825387"|"34525464"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||76|||58||"24825387"|"34525473"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|||||||"24825387"|"34525469"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825387"|"34525470"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825515"|"34525684"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|||||||"24825515"|"34525685"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||72|||114||"24825515"|"34525679"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"24825515"|"34525680"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||67|||114||"24825515"|"34525681"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||88|||162||"24825515"|"34525678"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||76|||58||"24825515"|"34525686"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|||||||"24825515"|"34525682"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825515"|"34525683"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||76|||58||"24825515"|"34525677"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825191"|"34525090"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825191"|"34525088"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825191"|"34525089"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825191"|"34525087"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825191"|"34525091"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825192"|"34525092"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825192"|"34525093"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825192"|"34525094"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825192"|"34525095"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825192"|"34525096"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825193"|"34525100"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825193"|"34525097"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825193"|"34525098"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825193"|"34525099"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825193"|"34525101"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825195"|"34525105"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825195"|"34525102"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825195"|"34525103"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825195"|"34525106"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825195"|"34525104"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825516"|"34525690"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825516"|"34525687"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825516"|"34525688"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825516"|"34525689"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825516"|"34525691"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825518"|"34525695"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825518"|"34525692"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825518"|"34525693"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825518"|"34525694"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825518"|"34525696"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825519"|"34525699"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825519"|"34525697"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825519"|"34525698"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825519"|"34525700"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825519"|"34525701"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825520"|"34525705"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825520"|"34525702"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825520"|"34525703"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825520"|"34525704"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825520"|"34525706"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825388"|"34525474"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825388"|"34525476"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825388"|"34525475"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825388"|"34525477"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||40|||26||"24825388"|"34525478"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|||||||"24825388"|"34525479"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|||||||"24825389"|"34525480"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825389"|"34525481"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||45|||30||"24825389"|"34525482"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825521"|"34525710"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825521"|"34525707"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825521"|"34525708"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825521"|"34525709"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825521"|"34525711"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825522"|"34525714"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825522"|"34525712"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825522"|"34525715"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825522"|"34525716"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825522"|"34525713"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825524"|"34525720"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825524"|"34525717"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825524"|"34525718"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825524"|"34525719"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825524"|"34525721"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825391"|"34525486"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825391"|"34525483"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825391"|"34525484"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825391"|"34525487"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825391"|"34525485"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825393"|"34525488"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825393"|"34525490"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825393"|"34525489"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825393"|"34525491"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825393"|"34525492"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24825394"|"34525493"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|||||||"24825394"|"34525494"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825395"|"34525498"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825395"|"34525495"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825395"|"34525496"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825395"|"34525497"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825395"|"34525499"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825301"|"34525276"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825301"|"34525273"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24825301"|"34525275"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24825301"|"34525274"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825302"|"34525278"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825302"|"34525279"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24825302"|"34525277"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24825302"|"34525280"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825304"|"34525284"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825304"|"34525281"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24825304"|"34525283"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24825304"|"34525282"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825305"|"34525290"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825305"|"34525292"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825305"|"34525285"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||98|||182||"24825305"|"34525286"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24825305"|"34525293"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825305"|"34525289"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24825305"|"34525287"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"Kellogg 1939b (900)"|||||||"24825305"|"34525291"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825305"|"34525288"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825306"|"34525297"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825306"|"34525294"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24825306"|"34525296"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24825306"|"34525295"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825308"|"34525304"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825308"|"34525306"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825308"|"34525298"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||98|||182||"24825308"|"34525299"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24825308"|"34525301"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24825308"|"34525300"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825308"|"34525303"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"Kellogg 1939b (900)"|||||||"24825308"|"34525305"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825308"|"34525302"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825398"|"34525506"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825398"|"34525508"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825398"|"34525500"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||98|||182||"24825398"|"34525501"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24825398"|"34525503"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24825398"|"34525502"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825398"|"34525505"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"Kellogg 1939b (900)"|||||||"24825398"|"34525507"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825398"|"34525504"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825399"|"34525512"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825399"|"34525509"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24825399"|"34525511"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24825399"|"34525510"
"BENI"|"Betula nigra"|"river birch"||||||||"24825526"|"34525725"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825526"|"34525724"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||107||"24825526"|"34525722"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||91|||168||"24825526"|"34525723"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"24825526"|"34525726"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825526"|"34525727"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||98||"24825407"|"34525513"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||120||"24825407"|"34525515"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||112||"24825407"|"34525516"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||166||"24825407"|"34525514"
"BENI"|"Betula nigra"|"river birch"||||||||"24825408"|"34525522"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825408"|"34525521"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||||"24825408"|"34525517"
"JUNI"|"Juglans nigra"|"black walnut"|"Kellog 1939a (190)"|||||||"24825408"|"34525520"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||113|||114||"24825408"|"34525524"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"24825408"|"34525519"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24825408"|"34525523"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"Kellogg 1939b (900)"|||||||"24825408"|"34525518"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825409"|"34525528"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|||||||"24825409"|"34525529"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|||||||"24825409"|"34525526"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"24825409"|"34525525"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825409"|"34525527"
"BENI"|"Betula nigra"|"river birch"||||||||"24825410"|"34525534"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825410"|"34525532"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||105|||115||"24825410"|"34525530"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|||||||"24825410"|"34525533"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"24825410"|"34525531"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825411"|"34525538"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||103|||112||"24825411"|"34525535"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||100|||186||"24825411"|"34525536"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"24825411"|"34525537"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825411"|"34525539"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"24825412"|"34525540"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||77|||129||"24825412"|"34525541"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||88|||157||"24825412"|"34525542"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||98||"24825413"|"34525546"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||120||"24825413"|"34525544"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||112||"24825413"|"34525545"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||166||"24825413"|"34525543"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||98||"24825528"|"34525728"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825528"|"34525730"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|||||||"24825528"|"34525729"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825528"|"34525731"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825528"|"34525732"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|||||||"24825528"|"34525733"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||98||"24825196"|"34525107"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825196"|"34525109"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|||||||"24825196"|"34525108"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825196"|"34525110"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825196"|"34525111"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|||||||"24825196"|"34525112"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||78|||126||"24825689"|"34525830"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||139||"24825689"|"34525829"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||54|||38||"24825689"|"34525827"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||38||"24825689"|"34525828"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825690"|"34525835"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||73|||116||"24825690"|"34525831"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||93|||172||"24825690"|"34525832"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825690"|"34525833"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||77|||59||"24825690"|"34525834"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||74||"24825691"|"34525838"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|||98|||102||"24825691"|"34525839"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||166||"24825691"|"34525836"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||74|||55||"24825691"|"34525837"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|||97|||102||"24825692"|"34525846"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||139||"24825692"|"34525842"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Doolittle 1960 (650)"||70|||122||"24825692"|"34525844"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||71|||53||"24825692"|"34525845"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||52||"24825692"|"34525843"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||68|||50||"24825692"|"34525840"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||69|||51||"24825692"|"34525841"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||113|||67||"24825693"|"34525848"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||88|||162||"24825693"|"34525849"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||78|||||"24825693"|"34525847"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||67||"24825693"|"34525850"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825694"|"34525852"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||98|||182||"24825694"|"34525851"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24825694"|"34525853"
"PRSE2"|"Prunus serotina"|"black cherry"|||83|||||"24825798"|"34525983"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825798"|"34525981"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24825798"|"34525982"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|||97|||102||"24825799"|"34525989"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Doolittle 1960 (650)"||70|||122||"24825799"|"34525990"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||139||"24825799"|"34525986"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||52||"24825799"|"34525987"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||71|||53||"24825799"|"34525988"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||68|||50||"24825799"|"34525984"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||69|||51||"24825799"|"34525985"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||74||"24825800"|"34525992"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|||98|||102||"24825800"|"34525993"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||66|||102||"24825800"|"34525995"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||166||"24825800"|"34525991"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||74|||55||"24825800"|"34525994"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||78|||126||"24825801"|"34526001"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||63|||96||"24825801"|"34525997"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||52|||72||"24825801"|"34525998"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||139||"24825801"|"34525996"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||54|||38||"24825801"|"34525999"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||38||"24825801"|"34526000"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||113|||67||"24825802"|"34526004"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||88|||162||"24825802"|"34526002"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||78|||||"24825802"|"34526005"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||67||"24825802"|"34526003"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825803"|"34526009"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||73|||116||"24825803"|"34526010"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||69|||107||"24825803"|"34526006"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||93|||172||"24825803"|"34526011"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825803"|"34526007"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||77|||59||"24825803"|"34526008"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825804"|"34526012"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||98|||182||"24825804"|"34526013"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24825804"|"34526014"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825805"|"34526017"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||98|||182||"24825805"|"34526015"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24825805"|"34526016"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||78|||126||"24825806"|"34526021"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||63|||96||"24825806"|"34526020"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||52|||72||"24825806"|"34526018"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||139||"24825806"|"34526023"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||38||"24825806"|"34526022"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||54|||38||"24825806"|"34526019"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825807"|"34526027"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||73|||116||"24825807"|"34526028"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||69|||107||"24825807"|"34526024"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||93|||172||"24825807"|"34526029"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825807"|"34526025"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||77|||59||"24825807"|"34526026"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||74||"24825808"|"34526031"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|||98|||102||"24825808"|"34526032"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||66|||102||"24825808"|"34526033"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||166||"24825808"|"34526034"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||74|||55||"24825808"|"34526030"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|||97|||102||"24825809"|"34526041"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||139||"24825809"|"34526037"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Doolittle 1960 (650)"||70|||122||"24825809"|"34526039"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||71|||53||"24825809"|"34526040"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||68|||50||"24825809"|"34526035"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||69|||51||"24825809"|"34526036"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||52||"24825809"|"34526038"
"PRSE2"|"Prunus serotina"|"black cherry"|||83|||||"24825810"|"34526044"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825810"|"34526042"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24825810"|"34526043"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||113|||67||"24825811"|"34526048"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||88|||162||"24825811"|"34526045"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||78|||||"24825811"|"34526047"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||67||"24825811"|"34526046"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||||"24825759"|"34525921"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||63|||96||"24825759"|"34525918"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||52|||72||"24825759"|"34525919"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||139||"24825759"|"34525916"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||38||"24825759"|"34525917"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||54|||38||"24825759"|"34525920"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825759"|"34525922"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|||||||"24825759"|"34525923"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||||"24825761"|"34525924"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825761"|"34525927"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825761"|"34525925"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||94|||174||"24825761"|"34525926"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825761"|"34525928"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825761"|"34525929"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||85|||81||"24825762"|"34525930"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||68|||106||"24825762"|"34525933"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||109||"24825762"|"34525934"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825762"|"34525932"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||77|||137||"24825762"|"34525931"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825763"|"34525939"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||73|||116||"24825763"|"34525937"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||109||"24825763"|"34525936"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825763"|"34525938"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||91|||168||"24825763"|"34525940"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"24825763"|"34525935"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||||"24825996"|"34526286"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|||||||"24825996"|"34526281"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|||||||"24825996"|"34526282"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|||||||"24825996"|"34526283"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825996"|"34526284"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825996"|"34526285"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||110||"24825997"|"34526289"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"24825997"|"34526290"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||82|||||"24825997"|"34526288"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||84|||153||"24825997"|"34526287"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||78|||126||"24825998"|"34526294"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||139||"24825998"|"34526293"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||54|||38||"24825998"|"34526291"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||38||"24825998"|"34526292"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825999"|"34526296"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||73|||116||"24825999"|"34526297"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||93|||172||"24825999"|"34526298"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||65|||||"24825999"|"34526299"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||77|||59||"24825999"|"34526295"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|||98|||102||"24825773"|"34525941"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||66|||102||"24825773"|"34525942"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||74||"24825773"|"34525945"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||166||"24825773"|"34525943"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||74|||55||"24825773"|"34525944"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||||"24825774"|"34525948"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|||||||"24825774"|"34525950"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|||||||"24825774"|"34525951"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|||||||"24825774"|"34525949"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825774"|"34525946"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825774"|"34525947"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||71||"24825775"|"34525957"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||78|||126||"24825775"|"34525955"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||63|||96||"24825775"|"34525953"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||139||"24825775"|"34525956"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||38||"24825775"|"34525952"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||54|||38||"24825775"|"34525954"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|||||||"24825775"|"34525958"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|||||||"24825775"|"34525959"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825775"|"34525960"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825776"|"34525965"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||||"24825776"|"34525964"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||102|||114||"24825776"|"34525962"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||94|||76||"24825776"|"34525963"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"Kellogg 1939b (900)"|||||||"24825776"|"34525961"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825777"|"34525969"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||98||"24825777"|"34525972"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||73|||116||"24825777"|"34525966"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||69|||107||"24825777"|"34525970"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||93|||172||"24825777"|"34525971"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825777"|"34525973"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|||||||"24825777"|"34525967"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||77|||59||"24825777"|"34525968"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|||97|||102||"24825778"|"34525980"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Doolittle 1960 (650)"||70|||122||"24825778"|"34525974"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||139||"24825778"|"34525977"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||52||"24825778"|"34525978"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||71|||53||"24825778"|"34525979"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||68|||50||"24825778"|"34525975"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||69|||51||"24825778"|"34525976"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825701"|"34525854"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||||"24825703"|"34525856"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||94|||174||"24825703"|"34525855"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825703"|"34525857"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825703"|"34525858"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||||"24825704"|"34525863"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||139||"24825704"|"34525861"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||69|||51||"24825704"|"34525862"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||68|||50||"24825704"|"34525859"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||71|||53||"24825704"|"34525860"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825705"|"34525867"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||73|||116||"24825705"|"34525866"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||91|||168||"24825705"|"34525864"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"24825705"|"34525865"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||64|||97||"24825706"|"34525870"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||166||"24825706"|"34525868"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825706"|"34525869"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825706"|"34525871"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|||||||"24825706"|"34525872"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||102|||114||"24825707"|"34525874"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||94|||76||"24825707"|"34525875"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|||||||"24825707"|"34525877"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825707"|"34525873"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"Kellogg 1939b (900)"|||||||"24825707"|"34525876"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||||"24825708"|"34525879"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||139||"24825708"|"34525880"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||38||"24825708"|"34525881"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|||||||"24825708"|"34525882"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||54|||38||"24825708"|"34525878"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||96|||100||"24825208"|"34525153"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||||"24825208"|"34525157"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825208"|"34525158"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825208"|"34525156"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||94|||174||"24825208"|"34525155"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825208"|"34525159"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825208"|"34525160"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||84|||66||"24825208"|"34525154"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||96|||100||"24825209"|"34525162"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||||"24825209"|"34525166"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825209"|"34525167"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825209"|"34525165"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||94|||174||"24825209"|"34525164"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||84|||66||"24825209"|"34525163"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825209"|"34525161"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825209"|"34525168"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||85|||81||"24825435"|"34525547"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||68|||106||"24825435"|"34525550"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||109||"24825435"|"34525551"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825435"|"34525549"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||77|||137||"24825435"|"34525548"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||||"24825436"|"34525556"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825436"|"34525553"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825436"|"34525557"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||94|||174||"24825436"|"34525552"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825436"|"34525554"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825436"|"34525555"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||||"24825437"|"34525563"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||63|||96||"24825437"|"34525560"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||52|||72||"24825437"|"34525561"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||139||"24825437"|"34525558"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||38||"24825437"|"34525559"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||54|||38||"24825437"|"34525562"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825437"|"34525564"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|||||||"24825437"|"34525565"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||96|||100||"24825309"|"34525313"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||||"24825309"|"34525309"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"24825309"|"34525310"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825309"|"34525308"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||94|||174||"24825309"|"34525307"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825309"|"34525311"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825309"|"34525312"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||85|||81||"24825311"|"34525314"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||68|||106||"24825311"|"34525317"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||109||"24825311"|"34525318"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825311"|"34525316"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||77|||137||"24825311"|"34525315"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||||"24825312"|"34525324"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||63|||96||"24825312"|"34525321"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||52|||72||"24825312"|"34525322"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||139||"24825312"|"34525319"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||38||"24825312"|"34525320"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||54|||38||"24825312"|"34525323"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825312"|"34525325"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|||||||"24825312"|"34525326"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825319"|"34525359"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825319"|"34525360"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"24825319"|"34525356"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||84|||153||"24825319"|"34525357"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"24825319"|"34525358"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825319"|"34525361"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825320"|"34525365"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825320"|"34525366"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"24825320"|"34525362"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||84|||153||"24825320"|"34525363"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"24825320"|"34525364"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825320"|"34525367"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24826082"|"34526434"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24826082"|"34526433"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24826083"|"34526436"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24826083"|"34526435"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||||"24826084"|"34526439"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||87|||||"24826084"|"34526438"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||67||"24826084"|"34526437"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||166||"24826085"|"34526442"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||71|||||"24826085"|"34526443"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||73|||55||"24826085"|"34526440"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||75|||||"24826085"|"34526441"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||||"24826086"|"34526446"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||143||"24826086"|"34526444"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||77|||57||"24826086"|"34526445"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||||"24826087"|"34526449"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||88|||162||"24826087"|"34526447"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24826087"|"34526450"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||82|||64||"24826087"|"34526448"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||139||"24826088"|"34526451"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||52||"24826088"|"34526452"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||63|||49||"24826088"|"34526453"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||68|||50||"24826088"|"34526454"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||69|||51||"24826088"|"34526455"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||139||"24826056"|"34526370"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Doolittle 1960 (650)"||72|||122||"24826056"|"34526367"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||68|||50||"24826056"|"34526368"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||69|||51||"24826056"|"34526369"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||52||"24826056"|"34526371"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||63|||49||"24826056"|"34526372"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||||"24826057"|"34526374"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"24826057"|"34526375"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||143||"24826057"|"34526376"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||77|||57||"24826057"|"34526373"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||||"24826058"|"34526382"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||97|||102||"24826058"|"34526379"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||88|||162||"24826058"|"34526380"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24826058"|"34526378"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||82|||64||"24826058"|"34526381"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24826058"|"34526377"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"|||||||"24826059"|"34526387"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||||"24826059"|"34526386"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||113|||128||"24826059"|"34526384"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||87|||||"24826059"|"34526385"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||67||"24826059"|"34526383"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24826059"|"34526388"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24826060"|"34526390"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24826060"|"34526389"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24826060"|"34526391"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24826060"|"34526392"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24826061"|"34526393"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24826061"|"34526395"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24826061"|"34526394"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Doolittle 1960 (650)"||87|||||"24826062"|"34526396"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||166||"24826062"|"34526397"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||71|||||"24826062"|"34526398"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||73|||55||"24826062"|"34526399"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||75|||||"24826062"|"34526400"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||||"24825855"|"34526094"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"24825855"|"34526095"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||143||"24825855"|"34526096"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||77|||57||"24825855"|"34526093"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||||"24825856"|"34526103"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||||"24825856"|"34526098"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||97|||102||"24825856"|"34526100"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||88|||162||"24825856"|"34526101"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24825856"|"34526099"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||82|||64||"24825856"|"34526102"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825856"|"34526097"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825857"|"34526105"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24825857"|"34526104"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24825857"|"34526106"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825857"|"34526108"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825857"|"34526107"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825858"|"34526109"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24825858"|"34526111"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24825858"|"34526110"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"|||||||"24825859"|"34526116"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825859"|"34526118"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||||"24825859"|"34526115"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||113|||128||"24825859"|"34526113"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||87|||||"24825859"|"34526114"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||67||"24825859"|"34526112"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825859"|"34526117"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||139||"24825860"|"34526122"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Doolittle 1960 (650)"||72|||122||"24825860"|"34526119"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||52||"24825860"|"34526123"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||63|||49||"24825860"|"34526124"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||68|||50||"24825860"|"34526120"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||69|||51||"24825860"|"34526121"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Doolittle 1960 (650)"||87|||||"24825861"|"34526125"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||166||"24825861"|"34526126"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||71|||||"24825861"|"34526127"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||73|||55||"24825861"|"34526128"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||75|||||"24825861"|"34526129"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825211"|"34525180"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825211"|"34525181"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"24825211"|"34525177"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||84|||153||"24825211"|"34525178"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"24825211"|"34525179"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825211"|"34525182"
"BENI"|"Betula nigra"|"river birch"||||||||"24825212"|"34525187"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825212"|"34525185"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||105|||115||"24825212"|"34525183"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|||||||"24825212"|"34525186"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"24825212"|"34525184"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||||"24825344"|"34525398"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||57|||84||"24825344"|"34525396"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825344"|"34525397"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||70|||121||"24825344"|"34525394"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|||||||"24825344"|"34525395"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||45|||30||"24825344"|"34525392"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"24825344"|"34525393"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825344"|"34525399"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825713"|"34525883"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825713"|"34525884"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24825713"|"34525886"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24825713"|"34525885"
"BENI"|"Betula nigra"|"river birch"||||||||"24825714"|"34525891"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825714"|"34525889"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||105|||115||"24825714"|"34525887"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|||||||"24825714"|"34525890"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"24825714"|"34525888"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825715"|"34525896"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825715"|"34525897"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"24825715"|"34525892"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||84|||153||"24825715"|"34525893"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"24825715"|"34525895"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825715"|"34525894"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825716"|"34525900"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"|||||||"24825716"|"34525904"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825716"|"34525898"
"BELE"|"Betula lenta"|"sweet birch"|"Lloyd 1971a (120)"|||||||"24825716"|"34525899"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||98||"24825716"|"34525905"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||166||"24825716"|"34525907"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||90|||||"24825716"|"34525901"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825716"|"34525902"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"Kellogg 1939b (900)"|||||||"24825716"|"34525903"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825716"|"34525906"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825717"|"34525913"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||||"24825717"|"34525915"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||107|||119||"24825717"|"34525908"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||104|||194||"24825717"|"34525909"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24825717"|"34525914"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|||||||"24825717"|"34525910"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825717"|"34525911"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825717"|"34525912"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||78|||126||"24825828"|"34526068"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||139||"24825828"|"34526071"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||54|||38||"24825828"|"34526069"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||38||"24825828"|"34526070"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825829"|"34526073"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825829"|"34526074"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24825829"|"34526072"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24825829"|"34526075"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825830"|"34526078"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||73|||116||"24825830"|"34526079"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||93|||172||"24825830"|"34526080"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||65|||||"24825830"|"34526076"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||77|||59||"24825830"|"34526077"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825831"|"34526085"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"|||||||"24825831"|"34526081"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825831"|"34526083"
"BELE"|"Betula lenta"|"sweet birch"|"Lloyd 1971a (120)"|||||||"24825831"|"34526084"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||98||"24825831"|"34526086"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||166||"24825831"|"34526082"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||90|||||"24825831"|"34526088"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825831"|"34526089"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"Kellogg 1939b (900)"|||||||"24825831"|"34526090"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825831"|"34526087"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||107|||119||"24825832"|"34526091"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||104|||194||"24825832"|"34526092"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825328"|"34525389"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||||"24825328"|"34525391"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||107|||119||"24825328"|"34525384"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||104|||194||"24825328"|"34525385"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24825328"|"34525390"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|||||||"24825328"|"34525386"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825328"|"34525387"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825328"|"34525388"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||107|||119||"24825824"|"34526049"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||104|||194||"24825824"|"34526050"
"BENI"|"Betula nigra"|"river birch"||||||||"24825825"|"34526055"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825825"|"34526053"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||105|||115||"24825825"|"34526051"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|||||||"24825825"|"34526054"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"24825825"|"34526052"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825826"|"34526059"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825826"|"34526061"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"24825826"|"34526056"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||84|||153||"24825826"|"34526057"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"24825826"|"34526058"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825826"|"34526060"
"BENI"|"Betula nigra"|"river birch"||||||||"24825827"|"34526065"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825827"|"34526064"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||107||"24825827"|"34526062"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||91|||168||"24825827"|"34526063"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"24825827"|"34526067"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825827"|"34526066"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24826045"|"34526347"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||||"24826045"|"34526349"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||107|||119||"24826045"|"34526342"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||104|||194||"24826045"|"34526343"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24826045"|"34526348"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|||||||"24826045"|"34526344"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24826045"|"34526345"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24826045"|"34526346"
"BENI"|"Betula nigra"|"river birch"||||||||"24826046"|"34526350"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24826046"|"34526353"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||107||"24826046"|"34526351"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||91|||168||"24826046"|"34526352"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"24826046"|"34526354"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24826046"|"34526355"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24826047"|"34526356"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24826047"|"34526360"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"24826047"|"34526357"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||84|||153||"24826047"|"34526358"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"24826047"|"34526359"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24826047"|"34526361"
"BENI"|"Betula nigra"|"river birch"||||||||"24826048"|"34526363"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24826048"|"34526366"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||105|||115||"24826048"|"34526364"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|||||||"24826048"|"34526362"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"24826048"|"34526365"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||||"24825455"|"34525606"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||63|||96||"24825455"|"34525611"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||52|||72||"24825455"|"34525612"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||139||"24825455"|"34525609"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||54|||38||"24825455"|"34525605"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||38||"24825455"|"34525610"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825455"|"34525607"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|||||||"24825455"|"34525608"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825456"|"34525618"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||73|||116||"24825456"|"34525616"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||109||"24825456"|"34525615"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825456"|"34525617"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||91|||168||"24825456"|"34525613"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"24825456"|"34525614"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825457"|"34525625"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||||"24825457"|"34525623"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||102|||114||"24825457"|"34525619"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||94|||76||"24825457"|"34525620"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|||||||"24825457"|"34525621"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825457"|"34525622"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"Kellogg 1939b (900)"|||||||"24825457"|"34525624"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825894"|"34526162"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||||"24825894"|"34526160"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||102|||114||"24825894"|"34526163"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|||||||"24825894"|"34526158"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825894"|"34526159"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||94|||76||"24825894"|"34526164"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"Kellogg 1939b (900)"|||||||"24825894"|"34526161"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825895"|"34526170"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||73|||116||"24825895"|"34526168"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||109||"24825895"|"34526167"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|||||||"24825895"|"34526169"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||91|||168||"24825895"|"34526165"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"24825895"|"34526166"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825896"|"34526171"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||||"24825898"|"34526175"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||63|||96||"24825898"|"34526172"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||52|||72||"24825898"|"34526173"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||139||"24825898"|"34526176"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||38||"24825898"|"34526177"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825898"|"34526178"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|||||||"24825898"|"34526179"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||54|||38||"24825898"|"34526174"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||64|||97||"24825899"|"34526181"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||66|||102||"24825899"|"34526182"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||166||"24825899"|"34526183"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825899"|"34526184"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825899"|"34526185"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|||||||"24825899"|"34526186"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||62||"24825899"|"34526180"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825900"|"34526190"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825900"|"34526187"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24825900"|"34526189"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24825900"|"34526188"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825901"|"34526197"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825901"|"34526199"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825901"|"34526191"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||98|||182||"24825901"|"34526192"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24825901"|"34526194"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24825901"|"34526193"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825901"|"34526196"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"Kellogg 1939b (900)"|||||||"24825901"|"34526198"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825901"|"34526195"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825905"|"34526225"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"24825905"|"34526227"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||109|||122||"24825905"|"34526219"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||98|||182||"24825905"|"34526220"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24825905"|"34526222"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825905"|"34526224"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||92|||74||"24825905"|"34526221"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"Kellogg 1939b (900)"|||||||"24825905"|"34526226"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825905"|"34526223"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825906"|"34526233"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"|||||||"24825906"|"34526232"
"BELE"|"Betula lenta"|"sweet birch"|"Lloyd 1971a (120)"|||||||"24825906"|"34526235"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825906"|"34526236"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||98||"24825906"|"34526228"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||166||"24825906"|"34526229"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||90|||||"24825906"|"34526230"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"24825906"|"34526234"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"Kellogg 1939b (900)"|||||||"24825906"|"34526237"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825906"|"34526231"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|||||||"24825930"|"34526238"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"|||||||"24825930"|"34526239"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|||||||"24825930"|"34526240"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825931"|"34526244"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||103|||112||"24825931"|"34526242"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||100|||186||"24825931"|"34526243"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"24825931"|"34526241"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825931"|"34526245"
"BENI"|"Betula nigra"|"river birch"||||||||"24825934"|"34526249"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825934"|"34526248"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||107||"24825934"|"34526246"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||91|||168||"24825934"|"34526247"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"24825934"|"34526250"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825934"|"34526251"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||98||"24825935"|"34526253"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||120||"24825935"|"34526255"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||112||"24825935"|"34526252"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||166||"24825935"|"34526254"
"BENI"|"Betula nigra"|"river birch"||||||||"24825936"|"34526260"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"24825936"|"34526258"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||105|||115||"24825936"|"34526256"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|||||||"24825936"|"34526259"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||||"24825936"|"34526257"
"ABFR"|"Abies fraseri"|"Fraser fir"|"Lloyd 1970a (020)"|||||||"24825467"|"34525628"
"PIRU"|"Picea rubens"|"red spruce"|"Lloyd 1970b (470)"|||||||"24825467"|"34525627"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||43|||28||"24825467"|"34525626"
"ABFR"|"Abies fraseri"|"Fraser fir"|"Lloyd 1970a (020)"|||||||"24825543"|"34525768"
"PIRU"|"Picea rubens"|"red spruce"|"Lloyd 1970b (470)"|||||||"24825543"|"34525770"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||40|||26||"24825543"|"34525769"
"ABFR"|"Abies fraseri"|"Fraser fir"|"Lloyd 1970a (020)"|||||||"24825545"|"34525773"
"PIRU"|"Picea rubens"|"red spruce"|"Lloyd 1970b (470)"|||||||"24825545"|"34525772"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||43|||28||"24825545"|"34525771"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|||||||"24825546"|"34525774"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|||||||"24825546"|"34525775"
"ABFR"|"Abies fraseri"|"Fraser fir"|"Lloyd 1970a (020)"|||||||"24825585"|"34525790"
"PIRU"|"Picea rubens"|"red spruce"|"Lloyd 1970b (470)"|||||||"24825585"|"34525789"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||43|||28||"24825585"|"34525788"
"AEFL"|"Aesculus flava"|"yellow buckeye"||||||||"24825586"|"34525798"
"ABFR"|"Abies fraseri"|"Fraser fir"|"Lloyd 1970a (020)"|||||||"24825586"|"34525791"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"|||||||"24825586"|"34525796"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||||"24825586"|"34525795"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||||"24825586"|"34525794"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||||"24825586"|"34525799"
"PIRU"|"Picea rubens"|"red spruce"|"Lloyd 1970b (470)"|||||||"24825586"|"34525800"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||||"24825586"|"34525793"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|||||||"24825586"|"34525792"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"24825586"|"34525797"
"ABFR"|"Abies fraseri"|"Fraser fir"|"Lloyd 1970a (020)"|||||||"24825587"|"34525801"
"PIRU"|"Picea rubens"|"red spruce"|"Lloyd 1970b (470)"|||||||"24825587"|"34525803"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||40|||26||"24825587"|"34525802"
