"Landform"|"stream terraces"|"high"|2|3|Yes|"24825163"|"39492385"
"Landform"|"drainageways"|"toe slopes and along sloping"|1|2|Yes|"24825163"|"39492384"
"Landscape"|"mountains"||4||Yes|"24825163"|"39492387"
"Landscape"|"river valleys"||3||Yes|"24825163"|"39492386"
"Anthropogenic Feature"|"cuts (road, railroad, etc.)"||1|3|Yes|"24825164"|"39492388"
"Anthropogenic Feature"|"fills"||2|3|Yes|"24825164"|"39492389"
"Landform"|"stream terraces"|"high"|3|4|Yes|"24825164"|"39492390"
"Landscape"|"mountains"||5||Yes|"24825164"|"39492392"
"Landscape"|"river valleys"||4|5|Yes|"24825164"|"39492391"
"Landform"|"stream terraces"|"high"|1|2|Yes|"24825165"|"39492393"
"Landscape"|"mountains"||3||Yes|"24825165"|"39492395"
"Landscape"|"river valleys"||2|3|Yes|"24825165"|"39492394"
"Landform"|"stream terraces"|"high"|2|3|Yes|"24825166"|"39492398"
"Landform"|"drainageways"|"toe slopes along"|1|2|Yes|"24825166"|"39492396"
"Landscape"|"mountains"||4||Yes|"24825166"|"39492399"
"Landscape"|"river valleys"||3||Yes|"24825166"|"39492397"
"Anthropogenic Feature"|"road beds"||||Yes|"24825167"|"39492401"
"Anthropogenic Feature"|"urban land"||||Yes|"24825167"|"39492400"
"Landform"|"ridges"||||No |"24825511"|"39492837"
"Landform"|"mountain slopes"||||Yes|"24825511"|"39492836"
"Landscape"|"mountains"|"high"|||Yes|"24825511"|"39492838"
"Landform"|"ridges"||||No |"24825512"|"39492840"
"Landform"|"mountain slopes"||||Yes|"24825512"|"39492839"
"Landscape"|"mountains"|"high"|||Yes|"24825512"|"39492841"
"Landform"|"ridges"||||No |"24825174"|"39492403"
"Landform"|"mountain slopes"||||Yes|"24825174"|"39492402"
"Landscape"|"mountains"|"high"|||Yes|"24825174"|"39492404"
"Landform"|"ridges"||||No |"24825175"|"39492406"
"Landform"|"mountain slopes"||||Yes|"24825175"|"39492405"
"Landscape"|"mountains"|"high"|||Yes|"24825175"|"39492407"
"Landform"|"ridges"||||No |"24825513"|"39492843"
"Landform"|"mountain slopes"||||Yes|"24825513"|"39492842"
"Landscape"|"mountains"|"intermediate"|||Yes|"24825513"|"39492844"
"Landform"|"ridges"||||No |"24825514"|"39492846"
"Landform"|"mountain slopes"||||Yes|"24825514"|"39492845"
"Landscape"|"mountains"|"low and intermediate"|||Yes|"24825514"|"39492847"
"Landform"|"ridges"||||No |"24825387"|"39492673"
"Landform"|"mountain slopes"||||Yes|"24825387"|"39492672"
"Landscape"|"mountains"|"low and intermediate"|||Yes|"24825387"|"39492674"
"Landform"|"ridges"||||No |"24825515"|"39492849"
"Landform"|"mountain slopes"||||Yes|"24825515"|"39492848"
"Landscape"|"mountains"|"low and intermediate"|||Yes|"24825515"|"39492850"
"Landform"|"ridges"|"exposed"|1|2|Yes|"24825191"|"39492442"
"Landscape"|"mountains"|"intermediate"|2||Yes|"24825191"|"39492443"
"Landform"|"ridges"|"exposed"|1|2|Yes|"24825192"|"39492444"
"Landscape"|"mountains"|"intermediate"|2||Yes|"24825192"|"39492445"
"Landform"|"ridges"|"exposed"|1|2|Yes|"24825193"|"39492446"
"Landscape"|"mountains"|"intermediate"|2||Yes|"24825193"|"39492447"
"Landform"|"ridges"|"exposed"|1|2|Yes|"24825195"|"39492448"
"Landscape"|"mountains"|"intermediate"|2||Yes|"24825195"|"39492449"
"Landform"|"ridges"|"exposed"|2|3|Yes|"24825516"|"39492852"
"Landform"|"mountain slopes"|"exposed"|1|3|Yes|"24825516"|"39492851"
"Landscape"|"mountains"|"intermediate"|3||Yes|"24825516"|"39492853"
"Landform"|"ridges"|"exposed"|2|3|Yes|"24825518"|"39492855"
"Landform"|"mountain slopes"|"exposed"|1|3|Yes|"24825518"|"39492854"
"Landscape"|"mountains"|"intermediate"|3||Yes|"24825518"|"39492856"
"Landform"|"ridges"|"exposed"|2|3|Yes|"24825519"|"39492858"
"Landform"|"mountain slopes"|"exposed"|1|3|Yes|"24825519"|"39492857"
"Landscape"|"mountains"|"intermediate"|3||Yes|"24825519"|"39492859"
"Landform"|"mountain slopes"|"exposed"|1|3|Yes|"24825520"|"39492862"
"Landform"|"ridges"|"exposed"|2|3|Yes|"24825520"|"39492860"
"Landscape"|"mountains"|"intermediate"|3||Yes|"24825520"|"39492861"
"Landform"|"ridges"||||No |"24825388"|"39492676"
"Landform"|"mountain slopes"||||Yes|"24825388"|"39492675"
"Landscape"|"mountains"|"intermediate"|||Yes|"24825388"|"39492677"
"Landform"|"ridges"||||No |"24825389"|"39492679"
"Landform"|"mountain slopes"||||Yes|"24825389"|"39492678"
"Landscape"|"mountains"|"intermediate"|||Yes|"24825389"|"39492680"
"Landform"|"ridges"|"exposed"|2|3|Yes|"24825521"|"39492864"
"Landform"|"mountain slopes"|"exposed"|1|3|Yes|"24825521"|"39492863"
"Landscape"|"mountains"|"intermediate"|3||Yes|"24825521"|"39492865"
"Landform"|"ridges"|"exposed"|2|3|Yes|"24825522"|"39492867"
"Landform"|"mountain slopes"|"exposed"|1|3|Yes|"24825522"|"39492866"
"Landscape"|"mountains"|"intermediate"|3||Yes|"24825522"|"39492868"
"Landform"|"ridges"|"exposed"|2|3|Yes|"24825524"|"39492870"
"Landform"|"mountain slopes"|"exposed"|1|3|Yes|"24825524"|"39492869"
"Landscape"|"mountains"|"intermediate"|3||Yes|"24825524"|"39492871"
"Landform"|"mountain slopes"|"exposed"|1|2|Yes|"24825391"|"39492682"
"Landscape"|"mountains"|"intermediate"|2||Yes|"24825391"|"39492681"
"Landform"|"mountain slopes"|"exposed"|1|2|Yes|"24825393"|"39492684"
"Landscape"|"mountains"|"intermediate"|2||Yes|"24825393"|"39492683"
"Landform"|"rockfalls"||2|3|Yes|"24825394"|"39492686"
"Landform"|"drainageways"|"sloping"|1|3|Yes|"24825394"|"39492685"
"Landscape"|"mountains"|"intermediate"|3||Yes|"24825394"|"39492687"
"Landform"|"mountain slopes"|"exposed"|1|2|Yes|"24825395"|"39492689"
"Landscape"|"mountains"|"intermediate"|2||Yes|"24825395"|"39492688"
"Landform"|"coves"|||1|No |"24825301"|"39492530"
"Landform"|"drainageways"|||1|No |"24825301"|"39492529"
"Landform"|"fans"|||1|Yes|"24825301"|"39492528"
"Landform"|"mountain slopes"||1||Yes|"24825301"|"39492527"
"Landscape"|"mountains"|"intermediate"|||Yes|"24825301"|"39492531"
"Landform"|"coves"|||1|Yes|"24825302"|"39492535"
"Landform"|"drainageways"|||1|No |"24825302"|"39492534"
"Landform"|"fans"|||1|No |"24825302"|"39492533"
"Landform"|"mountain slopes"||1||Yes|"24825302"|"39492532"
"Landscape"|"mountains"|"intermediate"|||Yes|"24825302"|"39492536"
"Landform"|"mountain slopes"||1||Yes|"24825303"|"39492539"
"Landform"|"drainageways"|||1|Yes|"24825303"|"39492538"
"Landform"|"coves"|||1|No |"24825303"|"39492537"
"Landscape"|"mountains"|"high"|||Yes|"24825303"|"39492540"
"Landform"|"coves"|||1|No |"24825304"|"39492544"
"Landform"|"drainageways"|||1|No |"24825304"|"39492543"
"Landform"|"fans"|||1|Yes|"24825304"|"39492542"
"Landform"|"mountain slopes"||1||Yes|"24825304"|"39492541"
"Landscape"|"mountains"|"intermediate"|||Yes|"24825304"|"39492545"
"Landform"|"coves"|||1|No |"24825305"|"39492549"
"Landform"|"drainageways"|||1|No |"24825305"|"39492548"
"Landform"|"fans"|||1|Yes|"24825305"|"39492547"
"Landform"|"mountain slopes"||1||Yes|"24825305"|"39492546"
"Landscape"|"mountains"|"intermediate"|||Yes|"24825305"|"39492550"
"Landform"|"coves"|||1|Yes|"24825306"|"39492554"
"Landform"|"drainageways"|||1|No |"24825306"|"39492553"
"Landform"|"fans"|||1|No |"24825306"|"39492552"
"Landform"|"mountain slopes"||1||Yes|"24825306"|"39492551"
"Landscape"|"mountains"|"intermediate"|||Yes|"24825306"|"39492555"
"Landform"|"mountain slopes"||1||Yes|"24825307"|"39492558"
"Landform"|"drainageways"|||1|Yes|"24825307"|"39492557"
"Landform"|"coves"|||1|No |"24825307"|"39492556"
"Landscape"|"mountains"|"high"|||Yes|"24825307"|"39492559"
"Landform"|"coves"|||1|Yes|"24825308"|"39492563"
"Landform"|"drainageways"|||1|No |"24825308"|"39492562"
"Landform"|"fans"|||1|No |"24825308"|"39492561"
"Landform"|"mountain slopes"||1||Yes|"24825308"|"39492560"
"Landscape"|"mountains"|"intermediate"|||Yes|"24825308"|"39492564"
"Landform"|"mountain slopes"||1||Yes|"24825397"|"39492692"
"Landform"|"drainageways"|||1|Yes|"24825397"|"39492691"
"Landform"|"coves"|||1|No |"24825397"|"39492690"
"Landscape"|"mountains"|"high"|||Yes|"24825397"|"39492693"
"Landform"|"coves"|||1|Yes|"24825398"|"39492697"
"Landform"|"drainageways"|||1|No |"24825398"|"39492696"
"Landform"|"fans"|||1|No |"24825398"|"39492695"
"Landform"|"mountain slopes"||1||Yes|"24825398"|"39492694"
"Landscape"|"mountains"|"intermediate"|||Yes|"24825398"|"39492698"
"Landform"|"coves"|||1|Yes|"24825399"|"39492702"
"Landform"|"drainageways"|||1|No |"24825399"|"39492701"
"Landform"|"fans"|||1|No |"24825399"|"39492700"
"Landform"|"mountain slopes"||1||Yes|"24825399"|"39492699"
"Landscape"|"mountains"|"intermediate"|||Yes|"24825399"|"39492703"
"Landform"|"flood plains"||||Yes|"24825526"|"39492872"
"Landscape"|"valleys"||||Yes|"24825526"|"39492873"
"Landform"|"depressions"|||1|Yes|"24825527"|"39492875"
"Landform"|"flood plains"||1||Yes|"24825527"|"39492874"
"Landscape"|"valleys"||||Yes|"24825527"|"39492876"
"Landform"|"stream terraces"|"low"|1|2|Yes|"24825407"|"39492704"
"Landscape"|"valleys"||3|4|Yes|"24825407"|"39492706"
"Landscape"|"mountains"||3||Yes|"24825407"|"39492705"
"Landform"|"flood plains"||1|2|Yes|"24825408"|"39492707"
"Landscape"|"valleys"||2|3|Yes|"24825408"|"39492709"
"Landscape"|"mountains"||3||Yes|"24825408"|"39492708"
"Landform"|"stream terraces"|"low"|2|3|Yes|"24825409"|"39492711"
"Landscape"|"valleys"||3|4|Yes|"24825409"|"39492713"
"Landscape"|"mountains"||4||Yes|"24825409"|"39492712"
"Microfeature"|"swales"||1|2|Yes|"24825409"|"39492710"
"Landform"|"flood plains"||1|2|Yes|"24825410"|"39492714"
"Landscape"|"valleys"||2|3|Yes|"24825410"|"39492716"
"Landscape"|"mountains"||3||Yes|"24825410"|"39492715"
"Landform"|"flood plains"||1|2|Yes|"24825411"|"39492717"
"Landscape"|"valleys"||2|3|Yes|"24825411"|"39492719"
"Landscape"|"mountains"||3||Yes|"24825411"|"39492718"
"Landform"|"toes"||1|2|Yes|"24825412"|"39492720"
"Landscape"|"valleys"||2|3|Yes|"24825412"|"39492722"
"Landscape"|"mountains"||3||Yes|"24825412"|"39492721"
"Landform"|"stream terraces"|"low"|1|2|Yes|"24825413"|"39492723"
"Landscape"|"valleys"||3|4|Yes|"24825413"|"39492725"
"Landscape"|"mountains"||3||Yes|"24825413"|"39492724"
"Landform"|"stream terraces"||||No |"24825528"|"39492879"
"Landform"|"fans"||||Yes|"24825528"|"39492877"
"Landscape"|"valleys"||||Yes|"24825528"|"39492878"
"Landform"|"stream terraces"||||No |"24825196"|"39492451"
"Landform"|"fans"||||Yes|"24825196"|"39492450"
"Landscape"|"valleys"||||Yes|"24825196"|"39492452"
"Landform"|"ridges"||1|3|Yes|"24825689"|"39492971"
"Landform"|"mountain slopes"||2|3|Yes|"24825689"|"39492969"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825689"|"39492970"
"Landform"|"ridges"||1|3|Yes|"24825690"|"39492973"
"Landform"|"mountain slopes"||2|3|Yes|"24825690"|"39492972"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825690"|"39492974"
"Landform"|"ridges"||1|3|Yes|"24825691"|"39492976"
"Landform"|"mountain slopes"||2||Yes|"24825691"|"39492975"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825691"|"39492977"
"Landform"|"ridges"||1|3|Yes|"24825692"|"39492979"
"Landform"|"mountain slopes"||2||Yes|"24825692"|"39492978"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825692"|"39492980"
"Landform"|"mountain slopes"||1|2|Yes|"24825693"|"39492981"
"Landscape"|"mountains"|"cool aspects or shaded low and intermediate"|2||Yes|"24825693"|"39492982"
"Landform"|"coves"||2|3|Yes|"24825694"|"39492985"
"Landform"|"fans"|"foot slopes and"|1|2|Yes|"24825694"|"39492984"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825694"|"39492983"
"Landform"|"coves"||2|3|Yes|"24825798"|"39493063"
"Landform"|"drainageways"|"sloping"|1|2|Yes|"24825798"|"39493062"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825798"|"39493064"
"Landform"|"ridges"||1|3|Yes|"24825799"|"39493066"
"Landform"|"mountain slopes"||2||Yes|"24825799"|"39493065"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825799"|"39493067"
"Landform"|"ridges"||1|3|Yes|"24825800"|"39493069"
"Landform"|"mountain slopes"||2||Yes|"24825800"|"39493068"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825800"|"39493070"
"Landform"|"ridges"||1|3|Yes|"24825801"|"39493072"
"Landform"|"mountain slopes"||2|3|Yes|"24825801"|"39493071"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825801"|"39493073"
"Landform"|"mountain slopes"||1|2|Yes|"24825802"|"39493075"
"Landscape"|"mountains"|"cool aspects or shaded low and intermediate"|2||Yes|"24825802"|"39493074"
"Landform"|"ridges"||1|3|Yes|"24825803"|"39493077"
"Landform"|"mountain slopes"||2|3|Yes|"24825803"|"39493076"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825803"|"39493078"
"Landform"|"coves"||2|3|Yes|"24825804"|"39493081"
"Landform"|"fans"|"foot slopes and"|1|2|Yes|"24825804"|"39493080"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825804"|"39493079"
"Landform"|"coves"||2|3|Yes|"24825805"|"39493084"
"Landform"|"fans"|"foot slopes and"|1|2|Yes|"24825805"|"39493083"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825805"|"39493082"
"Landform"|"ridges"||1|3|Yes|"24825806"|"39493086"
"Landform"|"mountain slopes"||2|3|Yes|"24825806"|"39493085"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825806"|"39493087"
"Landform"|"ridges"||1|3|Yes|"24825807"|"39493089"
"Landform"|"mountain slopes"||2|3|Yes|"24825807"|"39493088"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825807"|"39493090"
"Landform"|"mountain slopes"||2||Yes|"24825808"|"39493091"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825808"|"39493092"
"Landform"|"mountain slopes"||2||Yes|"24825809"|"39493093"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825809"|"39493094"
"Landform"|"drainageways"|"sloping"|1|2|Yes|"24825810"|"39493097"
"Landform"|"coves"||2|3|Yes|"24825810"|"39493095"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825810"|"39493096"
"Landform"|"mountain slopes"||1|2|Yes|"24825811"|"39493099"
"Landscape"|"mountains"|"cool aspects or shaded low and intermediate"|2||Yes|"24825811"|"39493098"
"Landform"|"ridges"||1|2|Yes|"24825759"|"39493032"
"Landscape"|"hills"|"intermountain"|2||Yes|"24825759"|"39493033"
"Landform"|"ridges"||1|2|Yes|"24825760"|"39493034"
"Landscape"|"hills"|"intermountain"|2||Yes|"24825760"|"39493035"
"Landform"|"ridges"||1|2|Yes|"24825761"|"39493036"
"Landscape"|"hills"|"intermountain"|2||Yes|"24825761"|"39493037"
"Landform"|"ridges"||1|2|Yes|"24825762"|"39493038"
"Landscape"|"hills"|"intermountain"|2||Yes|"24825762"|"39493039"
"Landform"|"ridges"||1|2|Yes|"24825763"|"39493040"
"Landscape"|"hills"|"intermountain"|2||Yes|"24825763"|"39493041"
"Landform"|"drainageways"||2|3|Yes|"24825996"|"39493257"
"Landform"|"toes"|"foot slopes and"|1|2|Yes|"24825996"|"39493256"
"Landscape"|"hills"|"intermountain"|3||Yes|"24825996"|"39493259"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825996"|"39493258"
"Landform"|"ridges"||1|2|Yes|"24825997"|"39493262"
"Landform"|"hillslopes"||2|3|Yes|"24825997"|"39493260"
"Landscape"|"hills"|"intermountain"|3||Yes|"24825997"|"39493261"
"Landform"|"ridges"||1|3|Yes|"24825998"|"39493265"
"Landform"|"mountain slopes"||2|3|Yes|"24825998"|"39493263"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825998"|"39493264"
"Landform"|"mountain slopes"||2|3|Yes|"24825999"|"39493266"
"Landform"|"ridges"||1|3|Yes|"24825999"|"39493267"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825999"|"39493268"
"Landform"|"ridges"||1|3|Yes|"24825773"|"39493043"
"Landform"|"mountain slopes"||2||Yes|"24825773"|"39493042"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825773"|"39493044"
"Landform"|"drainageways"||2|3|Yes|"24825774"|"39493046"
"Landform"|"toes"|"foot slopes and"|1|2|Yes|"24825774"|"39493045"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825774"|"39493048"
"Landscape"|"hills"|"intermountain"|2||Yes|"24825774"|"39493047"
"Landform"|"ridges"||1|3|Yes|"24825775"|"39493051"
"Landform"|"mountain slopes"||2|3|Yes|"24825775"|"39493049"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825775"|"39493050"
"Landform"|"mountain slopes"||1|4|Yes|"24825776"|"39493054"
"Landform"|"hillslopes"||2|3|Yes|"24825776"|"39493053"
"Landscape"|"hills"|"cool aspect and shaded intermountain"|3||Yes|"24825776"|"39493055"
"Landscape"|"mountains"|"cool aspect and shaded low and intermediate"|4||Yes|"24825776"|"39493052"
"Landform"|"ridges"||1|3|Yes|"24825777"|"39493057"
"Landform"|"mountain slopes"||2|3|Yes|"24825777"|"39493056"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825777"|"39493058"
"Landform"|"ridges"||1|3|Yes|"24825778"|"39493060"
"Landform"|"mountain slopes"||2||Yes|"24825778"|"39493059"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825778"|"39493061"
"Landform"|"drainageways"|"sloping"|1|2|Yes|"24825701"|"39492987"
"Landscape"|"mountains"|"low and intermediate"|2||Yes|"24825701"|"39492986"
"Landform"|"hillslopes"||1|2|Yes|"24825703"|"39492989"
"Landform"|"mountain slopes"||3|4|Yes|"24825703"|"39492988"
"Landscape"|"hills"|"(ocassionally) intermountain"|2||Yes|"24825703"|"39492991"
"Landscape"|"mountains"|"low"|4||Yes|"24825703"|"39492990"
"Landform"|"hillslopes"||1|2|Yes|"24825704"|"39492994"
"Landform"|"mountain slopes"||3|4|Yes|"24825704"|"39492993"
"Landscape"|"hills"|"(ocassionally) intermountain"|2||Yes|"24825704"|"39492995"
"Landscape"|"mountains"|"low"|4||Yes|"24825704"|"39492992"
"Landform"|"hillslopes"||1|2|Yes|"24825705"|"39492997"
"Landform"|"mountain slopes"||3|4|Yes|"24825705"|"39492996"
"Landscape"|"mountains"|"low"|4||Yes|"24825705"|"39492998"
"Landscape"|"hills"|"(ocassionally) intermountain"|2||Yes|"24825705"|"39492999"
"Landform"|"hillslopes"||1|2|Yes|"24825706"|"39493002"
"Landform"|"mountain slopes"||3|4|Yes|"24825706"|"39493001"
"Landscape"|"hills"|"(ocassionally) intermountain"|2||Yes|"24825706"|"39493003"
"Landscape"|"mountains"|"low"|4||Yes|"24825706"|"39493000"
"Landform"|"hillslopes"||2|3|Yes|"24825707"|"39493006"
"Landform"|"mountain slopes"||1|4|Yes|"24825707"|"39493004"
"Landscape"|"mountains"|"cool aspect and shaded low"|4||Yes|"24825707"|"39493007"
"Landscape"|"hills"|"cool aspect and shaded intermountain"|3||Yes|"24825707"|"39493005"
"Landform"|"hillslopes"||1|2|Yes|"24825708"|"39493010"
"Landform"|"mountain slopes"||3|4|Yes|"24825708"|"39493009"
"Landscape"|"hills"|"(ocassionally) intermountain"|2||Yes|"24825708"|"39493011"
"Landscape"|"mountains"|"low"|4||Yes|"24825708"|"39493008"
"Landform"|"mountain slopes"||||Yes|"24825208"|"39492472"
"Landform"|"ridges"||||No |"24825208"|"39492469"
"Landscape"|"mountains"|"intermediate"|||Yes|"24825208"|"39492471"
"Landscape"|"hills"|"intermountain"|||No |"24825208"|"39492470"
"Landform"|"ridges"||||No |"24825209"|"39492474"
"Landform"|"mountain slopes"||||Yes|"24825209"|"39492473"
"Landscape"|"hills"|"intermountain"|||No |"24825209"|"39492475"
"Landscape"|"mountains"|"intermediate"|||Yes|"24825209"|"39492476"
"Anthropogenic Feature"|"road beds"||||Yes|"24825434"|"39492747"
"Anthropogenic Feature"|"urban land"||||Yes|"24825434"|"39492746"
"Landform"|"ridges"||1|2|Yes|"24825435"|"39492748"
"Landscape"|"hills"|"intermountain"|2||Yes|"24825435"|"39492749"
"Landform"|"ridges"||1|2|Yes|"24825436"|"39492750"
"Landscape"|"hills"|"intermountain"|2||Yes|"24825436"|"39492751"
"Landform"|"ridges"||1|2|Yes|"24825437"|"39492752"
"Landscape"|"hills"|"intermountain"|2||Yes|"24825437"|"39492753"
"Landform"|"ridges"||1|3|Yes|"24825309"|"39492567"
"Landform"|"hillslopes"||2|3|Yes|"24825309"|"39492566"
"Landscape"|"hills"|"intermountain"|3||Yes|"24825309"|"39492565"
"Anthropogenic Feature"|"road beds"||||Yes|"24825310"|"39492569"
"Anthropogenic Feature"|"urban land"||||Yes|"24825310"|"39492568"
"Landform"|"ridges"||1|3|No |"24825311"|"39492572"
"Landform"|"hillslopes"||2|3|Yes|"24825311"|"39492571"
"Landscape"|"hills"|"intermountain"|3||Yes|"24825311"|"39492570"
"Landform"|"hillslopes"||2|3|Yes|"24825312"|"39492575"
"Landform"|"ridges"||1|3|Yes|"24825312"|"39492573"
"Landscape"|"hills"|"intermountain"|3||Yes|"24825312"|"39492574"
"Landform"|"depressions"|||1|Yes|"24825319"|"39492591"
"Landform"|"flood plains"||1||Yes|"24825319"|"39492590"
"Landscape"|"valleys"||||Yes|"24825319"|"39492592"
"Landform"|"depressions"|||1|Yes|"24825320"|"39492594"
"Landform"|"flood plains"||1||Yes|"24825320"|"39492593"
"Landscape"|"valleys"||||Yes|"24825320"|"39492595"
"Landform"|"drainageways"|"sloping"|2|3|Yes|"24826082"|"39493341"
"Landform"|"toes"|"foot slopes and"|1|2|Yes|"24826082"|"39493340"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24826082"|"39493342"
"Landform"|"rockfalls"||2|3|Yes|"24826083"|"39493344"
"Landform"|"drainageways"|"sloping"|1|3|Yes|"24826083"|"39493343"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24826083"|"39493345"
"Landform"|"ridges"||||Yes|"24826084"|"39493347"
"Landform"|"mountain slopes"||||Yes|"24826084"|"39493346"
"Landscape"|"mountains"|"intermediate"|||Yes|"24826084"|"39493348"
"Landform"|"mountain slopes"||1|2|Yes|"24826085"|"39493350"
"Landscape"|"mountains"|"low and intermediate"|2||Yes|"24826085"|"39493349"
"Landform"|"ridges"||||Yes|"24826086"|"39493352"
"Landform"|"mountain slopes"||||Yes|"24826086"|"39493351"
"Landscape"|"mountains"|"cool aspec or shaded low and intermediate"|||Yes|"24826086"|"39493353"
"Landform"|"mountain slopes"||1|2|Yes|"24826087"|"39493355"
"Landscape"|"mountains"|"cool aspects or shaded low and intermediate"|2||Yes|"24826087"|"39493354"
"Landform"|"mountain slopes"||1|2|Yes|"24826088"|"39493357"
"Landscape"|"mountains"|"low and intermediate"|2||Yes|"24826088"|"39493356"
"Landform"|"mountain slopes"||1|2|Yes|"24826056"|"39493306"
"Landscape"|"mountains"|"low and intermediate"|2||Yes|"24826056"|"39493305"
"Landform"|"ridges"||||Yes|"24826057"|"39493308"
"Landform"|"mountain slopes"||||Yes|"24826057"|"39493307"
"Landscape"|"mountains"|"cool aspec or shaded low and intermediate"|||Yes|"24826057"|"39493309"
"Landform"|"mountain slopes"||1|2|Yes|"24826058"|"39493311"
"Landscape"|"mountains"|"cool aspects or shaded low and intermediate"|2||Yes|"24826058"|"39493310"
"Landform"|"ridges"||||Yes|"24826059"|"39493313"
"Landform"|"mountain slopes"||||Yes|"24826059"|"39493312"
"Landscape"|"mountains"|"intermediate"|||Yes|"24826059"|"39493314"
"Landform"|"drainageways"|"sloping"|2|3|Yes|"24826060"|"39493316"
"Landform"|"toes"|"foot slopes and"|1|2|Yes|"24826060"|"39493315"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24826060"|"39493317"
"Landform"|"rockfalls"||2|3|Yes|"24826061"|"39493319"
"Landform"|"drainageways"|"sloping"|1|3|Yes|"24826061"|"39493318"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24826061"|"39493320"
"Landform"|"mountain slopes"||1|2|Yes|"24826062"|"39493322"
"Landscape"|"mountains"|"low and intermediate"|2||Yes|"24826062"|"39493321"
"Landform"|"ridges"||||Yes|"24825855"|"39493130"
"Landform"|"mountain slopes"||||Yes|"24825855"|"39493129"
"Landscape"|"mountains"|"cool aspec or shaded low and intermediate"|||Yes|"24825855"|"39493131"
"Landform"|"mountain slopes"||1|2|Yes|"24825856"|"39493133"
"Landscape"|"mountains"|"cool aspects or shaded low and intermediate"|2||Yes|"24825856"|"39493132"
"Landform"|"drainageways"|"sloping"|2|3|Yes|"24825857"|"39493135"
"Landform"|"toes"|"foot slopes and"|1|2|Yes|"24825857"|"39493134"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825857"|"39493136"
"Landform"|"rockfalls"||2|3|Yes|"24825858"|"39493138"
"Landform"|"drainageways"|"sloping"|1|3|Yes|"24825858"|"39493137"
"Landscape"|"mountains"|"low and intermediate"|3||Yes|"24825858"|"39493139"
"Landform"|"ridges"||||Yes|"24825859"|"39493141"
"Landform"|"mountain slopes"||||Yes|"24825859"|"39493140"
"Landscape"|"mountains"|"intermediate"|||Yes|"24825859"|"39493142"
"Landform"|"mountain slopes"||1|2|Yes|"24825860"|"39493144"
"Landscape"|"mountains"|"low and intermediate"|2||Yes|"24825860"|"39493143"
"Landform"|"mountain slopes"||1|2|Yes|"24825861"|"39493146"
"Landscape"|"mountains"|"low and intermediate"|2||Yes|"24825861"|"39493145"
"Landform"|"depressions"|||1|Yes|"24825211"|"39492481"
"Landform"|"flood plains"||1||Yes|"24825211"|"39492480"
"Landscape"|"valleys"||||Yes|"24825211"|"39492482"
"Landform"|"flood plains"||||Yes|"24825212"|"39492483"
"Landscape"|"valleys"||||Yes|"24825212"|"39492484"
"Landform"|"ridges"||||Yes|"24825343"|"39492615"
"Landform"|"mountain slopes"||||Yes|"24825343"|"39492614"
"Landscape"|"mountains"||||Yes|"24825343"|"39492616"
"Landform"|"ridges"||||Yes|"24825344"|"39492617"
"Landscape"|"mountains"||||Yes|"24825344"|"39492618"
"Landform"|"fans"|"and on benches,"|||Yes|"24825713"|"39493016"
"Landform"|"drainageways"|"and"|||Yes|"24825713"|"39493015"
"Landform"|"coves"||||Yes|"24825713"|"39493014"
"Landscape"|"mountains"|"and low"|||Yes|"24825713"|"39493013"
"Landscape"|"hills"|"and toe slopes of intermountain"|||Yes|"24825713"|"39493012"
"Landform"|"flood plains"||||Yes|"24825714"|"39493017"
"Landscape"|"valleys"|"in mountain"|||Yes|"24825714"|"39493018"
"Landform"|"flood plains"||||Yes|"24825715"|"39493021"
"Landform"|"depressions"|"and"||2|Yes|"24825715"|"39493019"
"Landscape"|"valleys"|"mountain"|2||Yes|"24825715"|"39493020"
"Landform"|"fans"|"and on benches,"|||Yes|"24825716"|"39493026"
"Landform"|"drainageways"|"and"|||Yes|"24825716"|"39493025"
"Landform"|"coves"||||Yes|"24825716"|"39493024"
"Landscape"|"mountains"|"and low"|||Yes|"24825716"|"39493023"
"Landscape"|"hills"|"and toe slopes of intermountain"|||Yes|"24825716"|"39493022"
"Landform"|"fans"|"and on benches,"|||Yes|"24825717"|"39493029"
"Landform"|"drainageways"|"and"|||Yes|"24825717"|"39493028"
"Landform"|"coves"||||Yes|"24825717"|"39493027"
"Landscape"|"mountains"|"and low"|||Yes|"24825717"|"39493031"
"Landscape"|"hills"|"and toe slopes of intermountain"|||Yes|"24825717"|"39493030"
"Landform"|"ridges"||2|3|Yes|"24825828"|"39493113"
"Landform"|"mountain slopes"||1|3|Yes|"24825828"|"39493112"
"Landscape"|"mountains"|"low"|3||Yes|"24825828"|"39493111"
"Landform"|"fans"||3|4|Yes|"24825829"|"39493116"
"Landform"|"drainageways"||2|4|Yes|"24825829"|"39493115"
"Landform"|"coves"||1|4|Yes|"24825829"|"39493114"
"Landscape"|"mountains"|"low"|4||Yes|"24825829"|"39493117"
"Landform"|"mountain slopes"||2|3|Yes|"24825830"|"39493120"
"Landform"|"ridges"||1|3|Yes|"24825830"|"39493119"
"Landscape"|"mountains"|"low"|3||Yes|"24825830"|"39493118"
"Landform"|"fans"||3|4|Yes|"24825831"|"39493124"
"Landform"|"drainageways"||2|4|Yes|"24825831"|"39493123"
"Landform"|"coves"||1|4|Yes|"24825831"|"39493122"
"Landscape"|"mountains"||4||Yes|"24825831"|"39493121"
"Landform"|"fans"||3|4|Yes|"24825832"|"39493128"
"Landform"|"drainageways"||2|4|Yes|"24825832"|"39493127"
"Landform"|"coves"||1|4|Yes|"24825832"|"39493126"
"Landscape"|"mountains"|"low"|4||Yes|"24825832"|"39493125"
"Landform"|"coves"|||1|No |"24825328"|"39492612"
"Landform"|"drainageways"|||1|No |"24825328"|"39492611"
"Landform"|"fans"|||1|Yes|"24825328"|"39492610"
"Landform"|"mountain slopes"||1||Yes|"24825328"|"39492609"
"Landscape"|"mountains"|"low and intermediate"|||Yes|"24825328"|"39492613"
"Landform"|"fans"|"and on benches,"|3|4|Yes|"24825824"|"39493103"
"Landform"|"drainageways"|"and"|2|4|Yes|"24825824"|"39493102"
"Landform"|"coves"||1|4|Yes|"24825824"|"39493101"
"Landscape"|"mountains"|"low"|4||Yes|"24825824"|"39493100"
"Landform"|"flood plains"||||Yes|"24825825"|"39493104"
"Landscape"|"valleys"|"in mountain"|||Yes|"24825825"|"39493105"
"Landform"|"depressions"|"and"||2|Yes|"24825826"|"39493107"
"Landform"|"flood plains"||||Yes|"24825826"|"39493106"
"Landscape"|"valleys"|"mountain"|2||Yes|"24825826"|"39493108"
"Landform"|"flood plains"||||Yes|"24825827"|"39493109"
"Landscape"|"valleys"|"in mountain"|||Yes|"24825827"|"39493110"
"Landform"|"fans"|"and on benches,"|||Yes|"24826045"|"39493295"
"Landform"|"drainageways"|"and"|||Yes|"24826045"|"39493294"
"Landform"|"coves"||||Yes|"24826045"|"39493293"
"Landscape"|"mountains"|"and low"|||Yes|"24826045"|"39493297"
"Landscape"|"hills"|"and toe slopes of intermountain"|||Yes|"24826045"|"39493296"
"Landform"|"flood plains"||||Yes|"24826046"|"39493298"
"Landscape"|"valleys"|"in mountain"|||Yes|"24826046"|"39493299"
"Landform"|"depressions"|"and"||2|Yes|"24826047"|"39493301"
"Landform"|"flood plains"||||Yes|"24826047"|"39493300"
"Landscape"|"valleys"|"mountain"|2||Yes|"24826047"|"39493302"
"Landform"|"flood plains"||||Yes|"24826048"|"39493303"
"Landscape"|"valleys"|"in mountain"|||Yes|"24826048"|"39493304"
"Landform"|"hillslopes"|"warm"|2|3|Yes|"24825455"|"39492795"
"Landform"|"mountain slopes"|"warm"|1|4|Yes|"24825455"|"39492794"
"Landscape"|"mountains"|"low and intermediate"|4||Yes|"24825455"|"39492793"
"Landscape"|"hills"|"intermountain"|3||Yes|"24825455"|"39492792"
"Landform"|"hillslopes"|"warm"|2|3|Yes|"24825456"|"39492799"
"Landform"|"mountain slopes"|"warm"|1|4|Yes|"24825456"|"39492798"
"Landscape"|"mountains"|"low and intermediate"|4||Yes|"24825456"|"39492797"
"Landscape"|"hills"|"intermountain"|3||Yes|"24825456"|"39492796"
"Landform"|"hillslopes"||2|3|Yes|"24825457"|"39492803"
"Landform"|"mountain slopes"||1|4|Yes|"24825457"|"39492800"
"Landscape"|"mountains"|"cool aspect and shaded low and intermediate"|4||Yes|"24825457"|"39492802"
"Landscape"|"hills"|"cool aspect and shaded intermountain"|3||Yes|"24825457"|"39492801"
"Landform"|"hillslopes"||2|3|Yes|"24825894"|"39493170"
"Landform"|"mountain slopes"||1|4|Yes|"24825894"|"39493167"
"Landscape"|"mountains"|"cool aspect and shaded low and intermediate"|4||Yes|"24825894"|"39493169"
"Landscape"|"hills"|"cool aspect and shaded intermountain"|3||Yes|"24825894"|"39493168"
"Landform"|"hillslopes"|"warm aspect"|2|3|Yes|"24825895"|"39493174"
"Landform"|"mountain slopes"|"warm aspect"|1|4|Yes|"24825895"|"39493171"
"Landscape"|"mountains"|"low and intermediate"|4||Yes|"24825895"|"39493173"
"Landscape"|"hills"|"intermountain"|3||Yes|"24825895"|"39493172"
"Landform"|"drainageways"|"sloping"|1|2|Yes|"24825896"|"39493175"
"Landscape"|"mountains"|"low and intermediate"|2||Yes|"24825896"|"39493176"
"Landform"|"hillslopes"|"warm aspect"|2|3|Yes|"24825898"|"39493180"
"Landform"|"mountain slopes"|"warm aspect"|1|4|Yes|"24825898"|"39493179"
"Landscape"|"mountains"|"low and intermediate"|4||Yes|"24825898"|"39493178"
"Landscape"|"hills"|"intermountain"|3||Yes|"24825898"|"39493177"
"Landform"|"mountain slopes"|"warm aspect"|1|2|Yes|"24825899"|"39493182"
"Landscape"|"mountains"|"low and intermediate"|2||Yes|"24825899"|"39493181"
"Landform"|"coves"|||1|No |"24825900"|"39493186"
"Landform"|"drainageways"|||1|No |"24825900"|"39493185"
"Landform"|"fans"|||1|Yes|"24825900"|"39493184"
"Landform"|"mountain slopes"||1||Yes|"24825900"|"39493183"
"Landscape"|"mountains"|"intermediate"|||Yes|"24825900"|"39493187"
"Landform"|"coves"|||1|No |"24825901"|"39493191"
"Landform"|"drainageways"|||1|No |"24825901"|"39493190"
"Landform"|"fans"|||1|Yes|"24825901"|"39493189"
"Landform"|"mountain slopes"||1||Yes|"24825901"|"39493188"
"Landscape"|"mountains"|"intermediate"|||Yes|"24825901"|"39493192"
"Landform"|"coves"|||1|No |"24825905"|"39493209"
"Landform"|"drainageways"|||1|No |"24825905"|"39493208"
"Landform"|"fans"|||1|Yes|"24825905"|"39493207"
"Landform"|"mountain slopes"||1||Yes|"24825905"|"39493206"
"Landscape"|"mountains"|"intermediate"|||Yes|"24825905"|"39493210"
"Landform"|"coves"|||1|No |"24825906"|"39493214"
"Landform"|"drainageways"|||1|No |"24825906"|"39493213"
"Landform"|"fans"|||1|Yes|"24825906"|"39493212"
"Landform"|"mountain slopes"||1||Yes|"24825906"|"39493211"
"Landscape"|"mountains"|"intermediate"|||Yes|"24825906"|"39493215"
"Landform"|"drainageways"|||1|Yes|"24825907"|"39493217"
"Landform"|"depressions"||1||Yes|"24825907"|"39493216"
"Landscape"|"mountains"|"intermediate"|||Yes|"24825907"|"39493218"
"Landform"|"stream terraces"|"toe slopes and low"|1|2|Yes|"24825930"|"39493219"
"Landscape"|"valleys"|"mountain"|2||Yes|"24825930"|"39493220"
"Landform"|"flood plains"||2|3|Yes|"24825931"|"39493223"
"Landform"|"swales"||1|2|Yes|"24825931"|"39493221"
"Landscape"|"valleys"|"mountain"|3||Yes|"24825931"|"39493222"
"Anthropogenic Feature"|"fills"||2|3|Yes|"24825932"|"39493225"
"Anthropogenic Feature"|"cuts (road, railroad, etc.)"||1|3|Yes|"24825932"|"39493224"
"Landform"|"flood plains"||3|4|Yes|"24825932"|"39493227"
"Landscape"|"valleys"|"mountian"|4||Yes|"24825932"|"39493226"
"Anthropogenic Feature"|"road beds"||||Yes|"24825933"|"39493229"
"Anthropogenic Feature"|"urban land"||||Yes|"24825933"|"39493228"
"Landform"|"flood plains"||1|2|Yes|"24825934"|"39493230"
"Landscape"|"valleys"|"mountain"|2||Yes|"24825934"|"39493231"
"Landform"|"stream terraces"|"low"|1|2|Yes|"24825935"|"39493233"
"Landscape"|"valleys"|"mountain"|2||Yes|"24825935"|"39493232"
"Landform"|"flood plains"||1|2|Yes|"24825936"|"39493235"
"Landscape"|"valleys"|"mountain"|2||Yes|"24825936"|"39493234"
"Landform"|"ridges"||||No |"24825467"|"39492809"
"Landform"|"mountain slopes"||||Yes|"24825467"|"39492808"
"Landscape"|"mountains"|"high"|||Yes|"24825467"|"39492810"
"Landform"|"ridges"|"exposed"|1|2|Yes|"24825543"|"39492919"
"Landscape"|"mountains"|"high"|2||Yes|"24825543"|"39492918"
"Landform"|"ridges"|"exposed"|1|2|Yes|"24825545"|"39492921"
"Landscape"|"mountains"|"high"|2||Yes|"24825545"|"39492920"
"Landform"|"ridges"|"exposed"|1|2|Yes|"24825546"|"39492922"
"Landscape"|"mountains"|"intermediate"|2||Yes|"24825546"|"39492923"
"Landform"|"mountain slopes"|"sxposed"|1|3|Yes|"24825585"|"39492940"
"Landform"|"ridges"|"exposed"|2|3|Yes|"24825585"|"39492939"
"Landscape"|"mountains"|"high"|3||Yes|"24825585"|"39492938"
"Landform"|"drainageways"|"sloping"|1|2|Yes|"24825586"|"39492941"
"Landscape"|"mountains"|"high"|2||Yes|"24825586"|"39492942"
"Landform"|"ridges"|"exposed"|2||Yes|"24825587"|"39492944"
"Landform"|"mountain slopes"|"exposed"|1||Yes|"24825587"|"39492943"
"Landscape"|"mountains"|"high"|3||Yes|"24825587"|"39492945"
