"weak medium subangular blocky structure"|Yes|"73894242"|"43766699"
"weak medium subangular blocky structure"|Yes|"73894243"|"43766700"
"moderate fine granular structure"|Yes|"73894239"|"43766696"
"massive"|Yes|"73894241"|"43766698"
"moderate medium subangular blocky structure"|Yes|"73894240"|"43766697"
"massive"|Yes|"73894244"|"43766701"
"weak medium subangular blocky structure"|Yes|"73894247"|"43766704"
"moderate fine subangular blocky structure"|Yes|"73894245"|"43766702"
"moderate medium subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"73894246"|"43766703"
"weak medium subangular blocky structure"|Yes|"73894250"|"43766707"
"moderate fine granular structure"|Yes|"73894248"|"43766705"
"moderate medium subangular blocky structure"|Yes|"73894249"|"43766706"
"weak fine granular structure"|Yes|"73895281"|"43767313"
"weak fine granular structure"|Yes|"73895283"|"43767314"
"weak fine granular structure"|Yes|"73894264"|"43766720"
"weak fine granular structure"|Yes|"73894266"|"43766721"
"weak fine granular structure"|Yes|"73895285"|"43767315"
"weak medium granular structure, and weak fine granular structure"|Yes|"73895288"|"43767316"
"weak medium granular structure, and weak fine granular structure"|Yes|"73894946"|"43767078"
"weak medium granular structure, and weak fine granular structure"|Yes|"73895290"|"43767317"
"moderate medium granular structure"|Yes|"73894319"|"43766760"
"weak coarse granular structure, and weak medium granular structure"|Yes|"73894321"|"43766762"
"massive"|Yes|"73894320"|"43766761"
"moderate medium granular structure"|Yes|"73894323"|"43766763"
"weak medium subangular blocky structure"|Yes|"73894324"|"43766764"
"weak medium granular structure"|Yes|"73894327"|"43766765"
"weak medium subangular blocky structure"|Yes|"73894328"|"43766766"
"massive"|Yes|"73894332"|"43766769"
"weak medium subangular blocky structure"|Yes|"73894331"|"43766768"
"weak medium granular structure"|Yes|"73894330"|"43766767"
"weak coarse granular structure, and weak medium granular structure"|Yes|"73895294"|"43767320"
"massive"|Yes|"73895293"|"43767319"
"moderate medium granular structure"|Yes|"73895292"|"43767318"
"weak medium subangular blocky structure"|Yes|"73895298"|"43767322"
"moderate medium granular structure"|Yes|"73895297"|"43767321"
"weak medium granular structure"|Yes|"73895300"|"43767323"
"massive"|Yes|"73895302"|"43767325"
"weak medium subangular blocky structure"|Yes|"73895301"|"43767324"
"weak medium subangular blocky structure"|Yes|"73895305"|"43767327"
"weak medium granular structure"|Yes|"73895304"|"43767326"
"moderate medium granular structure"|Yes|"73894948"|"43767079"
"weak medium subangular blocky structure"|Yes|"73894949"|"43767080"
"weak medium subangular blocky structure"|Yes|"73894952"|"43767082"
"weak medium granular structure"|Yes|"73894951"|"43767081"
"moderate medium granular structure"|Yes|"73895306"|"43767328"
"massive"|Yes|"73895307"|"43767329"
"weak coarse granular structure, and weak medium granular structure"|Yes|"73895308"|"43767330"
"moderate medium granular structure"|Yes|"73895310"|"43767331"
"weak medium subangular blocky structure"|Yes|"73895311"|"43767332"
"weak medium granular structure"|Yes|"73895315"|"43767333"
"weak medium subangular blocky structure"|Yes|"73895316"|"43767334"
"weak coarse granular structure, and weak medium granular structure"|Yes|"73894957"|"43767085"
"moderate medium granular structure"|Yes|"73894955"|"43767083"
"massive"|Yes|"73894956"|"43767084"
"moderate medium subangular blocky structure"|Yes|"73894961"|"43767087"
"moderate medium granular structure"|Yes|"73894960"|"43767086"
"weak medium subangular blocky structure"|Yes|"73894964"|"43767089"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73894965"|"43767090"
"moderate medium subangular blocky structure"|Yes|"73894963"|"43767088"
"weak medium subangular blocky structure"|Yes|"73894967"|"43767092"
"weak medium granular structure"|Yes|"73894966"|"43767091"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"73894691"|"43766937"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"73894694"|"43766938"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"73894698"|"43766939"
"weak medium subangular blocky structure"|Yes|"73894702"|"43766941"
"weak medium subangular blocky structure"|Yes|"73894704"|"43766943"
"weak medium subangular blocky structure"|Yes|"73894701"|"43766940"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"73894703"|"43766942"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"73894705"|"43766944"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"73894709"|"43766945"
"weak medium subangular blocky structure"|Yes|"73894712"|"43766948"
"weak medium subangular blocky structure"|Yes|"73894711"|"43766947"
"weak medium subangular blocky structure"|Yes|"73894710"|"43766946"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"73894970"|"43767093"
"weak medium subangular blocky structure"|Yes|"73894971"|"43767094"
"weak medium subangular blocky structure"|Yes|"73894972"|"43767095"
"weak medium subangular blocky structure"|Yes|"73894973"|"43767096"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"73894974"|"43767097"
"weak fine granular structure"|Yes|"73895317"|"43767335"
"weak fine granular structure"|Yes|"73895318"|"43767336"
"single grain"|Yes|"73895321"|"43767338"
"moderate fine granular structure"|Yes|"73895320"|"43767337"
"moderate medium subangular blocky structure"|Yes|"73895002"|"43767123"
"weak medium subangular blocky structure"|Yes|"73895003"|"43767124"
"moderate fine granular structure"|Yes|"73895001"|"43767122"
"weak medium subangular blocky structure"|Yes|"73895004"|"43767125"
"massive"|Yes|"73895005"|"43767126"
"weak medium granular structure"|Yes|"73895006"|"43767127"
"moderate medium subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"73895008"|"43767129"
"massive"|Yes|"73895009"|"43767130"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73895007"|"43767128"
"weak fine granular structure"|Yes|"73895011"|"43767132"
"weak medium subangular blocky structure"|Yes|"73895012"|"43767133"
"single grain"|Yes|"73895010"|"43767131"
"single grain"|Yes|"73895015"|"43767136"
"weak fine granular structure"|Yes|"73895014"|"43767135"
"weak fine granular structure"|Yes|"73895016"|"43767137"
"massive"|Yes|"73895013"|"43767134"
"moderate fine granular structure"|Yes|"73895017"|"43767138"
"massive"|Yes|"73895019"|"43767140"
"moderate medium subangular blocky structure"|Yes|"73895018"|"43767139"
"weak medium subangular blocky structure"|Yes|"73895021"|"43767142"
"weak medium subangular blocky structure"|Yes|"73895020"|"43767141"
"weak medium subangular blocky structure"|Yes|"73895023"|"43767144"
"moderate medium subangular blocky structure"|Yes|"73895022"|"43767143"
"moderate medium subangular blocky structure"|Yes|"73895024"|"43767145"
"moderate medium granular structure"|Yes|"73895322"|"43767339"
"moderate medium granular structure"|Yes|"73894333"|"43766770"
"weak fine granular structure"|Yes|"73895824"|"43767685"
"weak medium subangular blocky structure"|Yes|"73895825"|"43767686"
"weak medium subangular blocky structure"|Yes|"73895829"|"43767689"
"moderate medium subangular blocky structure"|Yes|"73895830"|"43767690"
"weak fine granular structure"|Yes|"73895828"|"43767688"
"massive"|Yes|"73895827"|"43767687"
"weak medium subangular blocky structure"|Yes|"73895833"|"43767693"
"massive"|Yes|"73895831"|"43767691"
"weak medium granular structure"|Yes|"73895832"|"43767692"
"weak medium granular structure"|Yes|"73895834"|"43767694"
"weak medium subangular blocky structure"|Yes|"73895835"|"43767695"
"weak medium subangular blocky structure"|Yes|"73895838"|"43767697"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73895839"|"43767698"
"weak medium subangular blocky structure"|Yes|"73895837"|"43767696"
"weak medium subangular blocky structure"|Yes|"73895842"|"43767701"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73895841"|"43767700"
"weak medium subangular blocky structure"|Yes|"73895840"|"43767699"
"weak medium subangular blocky structure"|Yes|"73896191"|"43767962"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73896189"|"43767960"
"moderate medium subangular blocky structure"|Yes|"73896190"|"43767961"
"weak medium subangular blocky structure"|Yes|"73896193"|"43767963"
"weak medium granular structure"|Yes|"73896194"|"43767964"
"weak medium granular structure"|Yes|"73896197"|"43767967"
"massive"|Yes|"73896195"|"43767965"
"weak medium subangular blocky structure"|Yes|"73896196"|"43767966"
"weak fine granular structure"|Yes|"73896199"|"43767968"
"weak medium subangular blocky structure"|Yes|"73896200"|"43767969"
"weak medium subangular blocky structure"|Yes|"73896201"|"43767970"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73896203"|"43767972"
"weak medium subangular blocky structure"|Yes|"73896202"|"43767971"
"weak medium subangular blocky structure"|Yes|"73896207"|"43767976"
"moderate medium subangular blocky structure"|Yes|"73896206"|"43767975"
"weak fine granular structure"|Yes|"73896204"|"43767973"
"massive"|Yes|"73896205"|"43767974"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73896208"|"43767977"
"weak medium subangular blocky structure"|Yes|"73896209"|"43767978"
"weak medium subangular blocky structure"|Yes|"73896210"|"43767979"
"weak medium subangular blocky structure"|Yes|"73896212"|"43767981"
"weak medium subangular blocky structure"|Yes|"73896213"|"43767982"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73896211"|"43767980"
"weak fine granular structure"|Yes|"73896215"|"43767983"
"weak medium subangular blocky structure"|Yes|"73896216"|"43767984"
"weak fine granular structure"|Yes|"73896217"|"43767985"
"massive"|Yes|"73896218"|"43767986"
"moderate medium subangular blocky structure"|Yes|"73896219"|"43767987"
"weak medium subangular blocky structure"|Yes|"73896220"|"43767988"
"weak medium subangular blocky structure"|Yes|"73896222"|"43767990"
"massive"|Yes|"73896223"|"43767991"
"weak medium granular structure"|Yes|"73896221"|"43767989"
"weak medium granular structure"|Yes|"73896225"|"43767992"
"weak medium subangular blocky structure"|Yes|"73896226"|"43767993"
"weak medium subangular blocky structure"|Yes|"73896228"|"43767995"
"moderate medium subangular blocky structure"|Yes|"73896229"|"43767996"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73896227"|"43767994"
"weak medium subangular blocky structure"|Yes|"73896232"|"43767999"
"weak medium subangular blocky structure"|Yes|"73896231"|"43767998"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73896230"|"43767997"
"weak fine granular structure"|Yes|"73896060"|"43767859"
"weak medium subangular blocky structure"|Yes|"73896061"|"43767860"
"moderate medium granular structure, and moderate coarse granular structure"|Yes|"73896063"|"43767861"
"moderate medium subangular blocky structure"|Yes|"73896064"|"43767862"
"moderate medium subangular blocky structure"|Yes|"73896065"|"43767863"
"massive"|Yes|"73896067"|"43767865"
"weak fine granular structure"|Yes|"73896066"|"43767864"
"weak medium subangular blocky structure"|Yes|"73896068"|"43767866"
"moderate medium subangular blocky structure"|Yes|"73896071"|"43767869"
"massive"|Yes|"73896069"|"43767867"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73896070"|"43767868"
"weak medium subangular blocky structure"|Yes|"73896073"|"43767871"
"massive"|Yes|"73896075"|"43767873"
"weak fine granular structure"|Yes|"73896074"|"43767872"
"moderate medium subangular blocky structure"|Yes|"73896072"|"43767870"
"weak fine granular structure, and weak medium granular structure"|Yes|"73896926"|"43768501"
"weak medium subangular blocky structure"|Yes|"73896927"|"43768502"
"moderate medium subangular blocky structure"|Yes|"73896928"|"43768503"
"massive"|Yes|"73896932"|"43768507"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"73896929"|"43768504"
"weak medium subangular blocky structure"|Yes|"73896930"|"43768505"
"moderate medium subangular blocky structure"|Yes|"73896931"|"43768506"
"weak medium subangular blocky structure"|Yes|"73896935"|"43768509"
"weak fine granular structure"|Yes|"73896934"|"43768508"
"weak fine granular structure"|Yes|"73896936"|"43768510"
"moderate medium subangular blocky structure"|Yes|"73896938"|"43768512"
"massive"|Yes|"73896939"|"43768513"
"weak medium subangular blocky structure"|Yes|"73896937"|"43768511"
"weak medium granular structure"|Yes|"73896105"|"43767889"
"massive"|Yes|"73896107"|"43767891"
"weak medium subangular blocky structure"|Yes|"73896106"|"43767890"
"weak medium subangular blocky structure"|Yes|"73896110"|"43767894"
"moderate medium subangular blocky structure"|Yes|"73896109"|"43767893"
"weak fine granular structure, and weak medium granular structure"|Yes|"73896108"|"43767892"
"weak fine granular structure"|Yes|"73896112"|"43767895"
"weak medium subangular blocky structure"|Yes|"73896113"|"43767896"
"weak medium subangular blocky structure"|Yes|"73896116"|"43767899"
"moderate medium subangular blocky structure"|Yes|"73896115"|"43767898"
"weak fine granular structure"|Yes|"73896114"|"43767897"
"moderate medium subangular blocky structure"|Yes|"73896118"|"43767901"
"weak medium subangular blocky structure"|Yes|"73896120"|"43767903"
"weak fine granular structure"|Yes|"73896117"|"43767900"
"massive"|Yes|"73896119"|"43767902"
"weak medium granular structure"|Yes|"73896122"|"43767904"
"weak medium subangular blocky structure"|Yes|"73896123"|"43767905"
"weak medium subangular blocky structure"|Yes|"73895860"|"43767716"
"weak medium subangular blocky structure"|Yes|"73895861"|"43767717"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73895859"|"43767715"
"weak fine granular structure"|Yes|"73895863"|"43767718"
"moderate medium subangular blocky structure"|Yes|"73895864"|"43767719"
"massive"|Yes|"73895865"|"43767720"
"weak medium subangular blocky structure"|Yes|"73895867"|"43767722"
"weak medium granular structure"|Yes|"73895866"|"43767721"
"weak medium subangular blocky structure"|Yes|"73895869"|"43767723"
"moderate medium subangular blocky structure"|Yes|"73895871"|"43767725"
"massive"|Yes|"73895872"|"43767726"
"weak fine granular structure"|Yes|"73895870"|"43767724"
"massive"|Yes|"73895874"|"43767728"
"weak medium granular structure"|Yes|"73895875"|"43767729"
"weak medium subangular blocky structure"|Yes|"73895873"|"43767727"
"moderate medium subangular blocky structure"|Yes|"73895877"|"43767731"
"weak fine granular structure"|Yes|"73895876"|"43767730"
"weak medium subangular blocky structure"|Yes|"73895878"|"43767732"
"moderate medium subangular blocky structure"|Yes|"73895880"|"43767734"
"weak fine granular structure"|Yes|"73895879"|"43767733"
"weak fine granular structure"|Yes|"73894369"|"43766790"
"weak fine granular structure"|Yes|"73894372"|"43766791"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73895079"|"43767190"
"massive"|Yes|"73895082"|"43767193"
"moderate medium subangular blocky structure"|Yes|"73895080"|"43767191"
"weak medium subangular blocky structure"|Yes|"73895081"|"43767192"
"weak fine granular structure"|Yes|"73895083"|"43767194"
"massive"|Yes|"73895085"|"43767196"
"moderate medium subangular blocky structure"|Yes|"73895084"|"43767195"
"weak medium subangular blocky structure"|Yes|"73895088"|"43767198"
"weak fine granular structure"|Yes|"73895087"|"43767197"
"moderate medium subangular blocky structure"|Yes|"73894714"|"43766950"
"massive"|Yes|"73894715"|"43766951"
"weak fine granular structure"|Yes|"73894713"|"43766949"
"weak medium subangular blocky structure"|Yes|"73894718"|"43766954"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73894716"|"43766952"
"massive"|Yes|"73894719"|"43766955"
"moderate medium subangular blocky structure"|Yes|"73894717"|"43766953"
"weak fine granular structure"|Yes|"73894721"|"43766956"
"weak medium subangular blocky structure"|Yes|"73894722"|"43766957"
"single grain"|Yes|"73894745"|"43766980"
"moderate fine granular structure"|Yes|"73894744"|"43766979"
"moderate fine granular structure"|Yes|"73894746"|"43766981"
"single grain"|Yes|"73894747"|"43766982"
"weak medium subangular blocky structure"|Yes|"73897270"|"43768780"
"weak medium subangular blocky structure"|Yes|"73897269"|"43768779"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73897268"|"43768778"
"moderate medium subangular blocky structure"|Yes|"73897272"|"43768782"
"weak medium subangular blocky structure"|Yes|"73897273"|"43768783"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73897271"|"43768781"
"weak medium subangular blocky structure"|Yes|"73897279"|"43768788"
"weak medium subangular blocky structure"|Yes|"73897276"|"43768786"
"weak medium subangular blocky structure"|Yes|"73897275"|"43768785"
"weak medium granular structure"|Yes|"73897274"|"43768784"
"weak medium granular structure"|Yes|"73897278"|"43768787"
"weak medium granular structure"|Yes|"73897281"|"43768790"
"massive"|Yes|"73897280"|"43768789"
"moderate medium granular structure"|Yes|"73897282"|"43768791"
"weak medium subangular blocky structure"|Yes|"73897285"|"43768793"
"weak fine granular structure, and weak medium granular structure"|Yes|"73897284"|"43768792"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73897290"|"43768796"
"massive"|Yes|"73897288"|"43768794"
"weak medium subangular blocky structure"|Yes|"73897289"|"43768795"
"weak medium granular structure"|Yes|"73897291"|"43768797"
"weak medium subangular blocky structure"|Yes|"73897292"|"43768798"
"weak medium granular structure"|Yes|"73897162"|"43768695"
"weak medium subangular blocky structure"|Yes|"73897163"|"43768696"
"weak fine granular structure, and weak medium granular structure"|Yes|"73897165"|"43768697"
"weak medium subangular blocky structure"|Yes|"73897166"|"43768698"
"weak medium subangular blocky structure"|Yes|"73897171"|"43768700"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73897172"|"43768701"
"massive"|Yes|"73897170"|"43768699"
"weak medium subangular blocky structure"|Yes|"73897177"|"43768705"
"weak medium subangular blocky structure"|Yes|"73897178"|"43768706"
"weak medium subangular blocky structure"|Yes|"73897175"|"43768703"
"weak medium granular structure"|Yes|"73897174"|"43768702"
"weak medium granular structure"|Yes|"73897176"|"43768704"
"weak medium subangular blocky structure"|Yes|"73897180"|"43768708"
"weak medium subangular blocky structure"|Yes|"73897181"|"43768709"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73897179"|"43768707"
"moderate medium subangular blocky structure"|Yes|"73897183"|"43768711"
"weak medium subangular blocky structure"|Yes|"73897184"|"43768712"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73897182"|"43768710"
"moderate medium granular structure"|Yes|"73897187"|"43768715"
"massive"|Yes|"73897185"|"43768713"
"weak medium granular structure"|Yes|"73897186"|"43768714"
"weak fine granular structure, and weak medium granular structure"|Yes|"73896414"|"43768150"
"weak medium subangular blocky structure"|Yes|"73896415"|"43768151"
"weak medium subangular blocky structure"|Yes|"73896417"|"43768153"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73896416"|"43768152"
"massive"|Yes|"73896418"|"43768154"
"weak medium subangular blocky structure"|Yes|"73896421"|"43768156"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73896420"|"43768155"
"moderate medium subangular blocky structure"|Yes|"73896424"|"43768159"
"weak medium subangular blocky structure"|Yes|"73896423"|"43768158"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73896422"|"43768157"
"weak medium subangular blocky structure"|Yes|"73896428"|"43768163"
"weak medium subangular blocky structure"|Yes|"73896429"|"43768164"
"weak medium subangular blocky structure"|Yes|"73896427"|"43768162"
"weak medium granular structure"|Yes|"73896425"|"43768160"
"weak medium granular structure"|Yes|"73896426"|"43768161"
"weak medium subangular blocky structure"|Yes|"73896433"|"43768166"
"weak medium granular structure"|Yes|"73896432"|"43768165"
"moderate medium granular structure"|Yes|"73896435"|"43768168"
"massive"|Yes|"73896436"|"43768169"
"weak medium granular structure"|Yes|"73896434"|"43768167"
"weak medium subangular blocky structure"|Yes|"73894379"|"43766793"
"weak fine granular structure"|Yes|"73894382"|"43766794"
"moderate medium granular structure"|Yes|"73894813"|"43767009"
"weak medium subangular blocky structure"|Yes|"73894814"|"43767010"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"73895902"|"43767752"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"73895903"|"43767753"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"73895904"|"43767754"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"73895905"|"43767755"
"massive"|Yes|"73895909"|"43767759"
"weak fine granular structure, and weak medium granular structure"|Yes|"73895906"|"43767756"
"massive"|Yes|"73895910"|"43767760"
"weak medium subangular blocky structure"|Yes|"73895907"|"43767757"
"weak medium subangular blocky structure"|Yes|"73895908"|"43767758"
"massive"|Yes|"73895912"|"43767762"
"single grain"|Yes|"73895914"|"43767764"
"weak medium granular structure"|Yes|"73895911"|"43767761"
"weak medium granular structure"|Yes|"73895913"|"43767763"
"weak medium subangular blocky structure"|Yes|"73895917"|"43767767"
"weak medium subangular blocky structure"|Yes|"73895918"|"43767768"
"massive"|Yes|"73895919"|"43767769"
"weak medium granular structure"|Yes|"73895915"|"43767765"
"massive"|Yes|"73895920"|"43767770"
"weak medium subangular blocky structure"|Yes|"73895916"|"43767766"
"massive"|Yes|"73895923"|"43767773"
"weak medium subangular blocky structure"|Yes|"73895921"|"43767771"
"moderate medium subangular blocky structure"|Yes|"73895922"|"43767772"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73895924"|"43767774"
"weak medium subangular blocky structure"|Yes|"73896289"|"43768051"
"weak fine granular structure"|Yes|"73896288"|"43768050"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"73896291"|"43768053"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"73896292"|"43768054"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"73896290"|"43768052"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"73896293"|"43768055"
"weak medium subangular blocky structure"|Yes|"73896296"|"43768057"
"massive"|Yes|"73896297"|"43768058"
"weak fine granular structure"|Yes|"73896295"|"43768056"
"moderate medium subangular blocky structure"|Yes|"73896298"|"43768059"
"massive"|Yes|"73896304"|"43768065"
"weak medium granular structure"|Yes|"73896299"|"43768060"
"massive"|Yes|"73896303"|"43768064"
"weak medium subangular blocky structure"|Yes|"73896301"|"43768062"
"weak medium subangular blocky structure"|Yes|"73896302"|"43768063"
"weak medium subangular blocky structure"|Yes|"73896300"|"43768061"
"massive"|Yes|"73896308"|"43768069"
"weak medium subangular blocky structure"|Yes|"73896306"|"43768067"
"moderate medium subangular blocky structure"|Yes|"73896307"|"43768068"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73896305"|"43768066"
"weak fine granular structure, and weak medium granular structure"|Yes|"73894769"|"43766993"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73896274"|"43768037"
"moderate medium subangular blocky structure"|Yes|"73896271"|"43768034"
"weak medium subangular blocky structure"|Yes|"73896272"|"43768035"
"massive"|Yes|"73896273"|"43768036"
"weak medium subangular blocky structure"|Yes|"73896278"|"43768041"
"weak medium subangular blocky structure"|Yes|"73896279"|"43768042"
"massive"|Yes|"73896276"|"43768039"
"massive"|Yes|"73896275"|"43768038"
"weak fine granular structure, and weak medium granular structure"|Yes|"73896277"|"43768040"
"single grain"|Yes|"73896281"|"43768044"
"massive"|Yes|"73896280"|"43768043"
"weak medium granular structure"|Yes|"73896282"|"43768045"
"weak medium granular structure"|Yes|"73896283"|"43768046"
"weak fine granular structure, and weak medium granular structure"|Yes|"73896286"|"43768049"
"single grain"|Yes|"73896285"|"43768048"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73896284"|"43768047"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73897122"|"43768656"
"massive"|Yes|"73897121"|"43768655"
"weak medium subangular blocky structure"|Yes|"73897120"|"43768654"
"moderate medium subangular blocky structure"|Yes|"73897119"|"43768653"
"single grain"|Yes|"73897124"|"43768658"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73897123"|"43768657"
"weak fine granular structure, and weak medium granular structure"|Yes|"73897125"|"43768659"
"massive"|Yes|"73897126"|"43768660"
"single grain"|Yes|"73897127"|"43768661"
"weak medium granular structure"|Yes|"73897128"|"43768662"
"weak medium granular structure"|Yes|"73897129"|"43768663"
"massive"|Yes|"73897130"|"43768664"
"weak fine granular structure, and weak medium granular structure"|Yes|"73897132"|"43768666"
"massive"|Yes|"73897131"|"43768665"
"weak medium subangular blocky structure"|Yes|"73897133"|"43768667"
"weak medium subangular blocky structure"|Yes|"73897134"|"43768668"
"weak fine granular structure"|Yes|"73895146"|"43767239"
"weak medium subangular blocky structure"|Yes|"73895145"|"43767238"
"moderate medium subangular blocky structure"|Yes|"73895148"|"43767241"
"weak medium subangular blocky structure"|Yes|"73895149"|"43767242"
"massive"|Yes|"73895150"|"43767243"
"weak fine granular structure"|Yes|"73895147"|"43767240"
"weak medium subangular blocky structure"|Yes|"73895153"|"43767246"
"weak fine granular structure"|Yes|"73895151"|"43767244"
"moderate medium subangular blocky structure"|Yes|"73895152"|"43767245"
"weak fine granular structure"|Yes|"73896583"|"43768280"
"weak medium subangular blocky structure"|Yes|"73896585"|"43768282"
"moderate medium subangular blocky structure"|Yes|"73896584"|"43768281"
"moderate medium subangular blocky structure"|Yes|"73896588"|"43768285"
"massive"|Yes|"73896587"|"43768284"
"weak fine granular structure"|Yes|"73896586"|"43768283"
"weak medium subangular blocky structure"|Yes|"73896589"|"43768286"
"weak medium subangular blocky structure"|Yes|"73896590"|"43768287"
"moderate medium subangular blocky structure"|Yes|"73896592"|"43768289"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"73896591"|"43768288"
"weak fine granular structure"|Yes|"73896596"|"43768291"
"weak medium subangular blocky structure"|Yes|"73896594"|"43768290"
"weak medium subangular blocky structure"|Yes|"73896598"|"43768293"
"weak medium granular structure"|Yes|"73896597"|"43768292"
"massive"|Yes|"73896599"|"43768294"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"73896600"|"43768295"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"73896603"|"43768296"
"weak medium subangular blocky structure"|Yes|"73896604"|"43768297"
"weak medium subangular blocky structure"|Yes|"73896605"|"43768298"
"weak medium subangular blocky structure"|Yes|"73896606"|"43768299"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"73896618"|"43768306"
"weak medium subangular blocky structure"|Yes|"73896620"|"43768308"
"weak medium subangular blocky structure"|Yes|"73896621"|"43768309"
"weak medium subangular blocky structure"|Yes|"73896619"|"43768307"
"weak medium granular structure"|Yes|"73896622"|"43768310"
"weak medium granular structure"|Yes|"73896625"|"43768311"
"moderate medium subangular blocky structure"|Yes|"73896715"|"43768363"
"moderate fine granular structure"|Yes|"73896714"|"43768362"
"weak medium subangular blocky structure"|Yes|"73896718"|"43768366"
"weak medium subangular blocky structure"|Yes|"73896717"|"43768365"
"massive"|Yes|"73896716"|"43768364"
"massive"|Yes|"73896719"|"43768367"
"weak fine granular structure"|Yes|"73896722"|"43768370"
"weak fine granular structure"|Yes|"73896720"|"43768368"
"single grain"|Yes|"73896721"|"43768369"
"massive"|Yes|"73896723"|"43768371"
"weak fine granular structure"|Yes|"73896724"|"43768372"
"single grain"|Yes|"73896725"|"43768373"
"weak fine granular structure"|Yes|"73896726"|"43768374"
"moderate fine granular structure"|Yes|"73896727"|"43768375"
"weak medium subangular blocky structure"|Yes|"73896729"|"43768377"
"moderate medium subangular blocky structure"|Yes|"73896728"|"43768376"
"single grain"|Yes|"73896730"|"43768378"
"weak medium subangular blocky structure"|Yes|"73896732"|"43768380"
"weak fine granular structure"|Yes|"73896731"|"43768379"
"weak fine granular structure"|Yes|"73895157"|"43767250"
"weak fine granular structure"|Yes|"73895355"|"43767358"
"weak medium subangular blocky structure"|Yes|"73895356"|"43767359"
"weak medium subangular blocky structure"|Yes|"73895361"|"43767362"
"massive"|Yes|"73895359"|"43767360"
"weak fine granular structure"|Yes|"73895360"|"43767361"
"weak medium granular structure"|Yes|"73895363"|"43767363"
"weak medium subangular blocky structure"|Yes|"73895364"|"43767364"
"massive"|Yes|"73895478"|"43767445"
"weak medium subangular blocky structure"|Yes|"73895477"|"43767444"
"weak fine granular structure"|Yes|"73895476"|"43767443"
"weak fine granular structure, and weak medium granular structure"|Yes|"73895480"|"43767447"
"weak fine granular structure, and weak medium granular structure"|Yes|"73895481"|"43767448"
"weak medium subangular blocky structure"|Yes|"73895482"|"43767449"
"massive"|Yes|"73895479"|"43767446"
"weak medium subangular blocky structure"|Yes|"73895485"|"43767451"
"weak fine granular structure"|Yes|"73895483"|"43767450"
