"L"|No |No |"Loam"|"73894242"|"149608083"
"CL"|No |No |"Clay loam"|"73894242"|"149608084"
"SCL"|No |Yes|"Sandy clay loam"|"73894242"|"149608085"
"L"|No |No |"Loam"|"73894243"|"149608086"
"GR-SL"|No |No |"Gravelly sandy loam"|"73894243"|"149608087"
"SL"|No |Yes|"Sandy loam"|"73894243"|"149608088"
"FSL"|No |No |"Fine sandy loam"|"73894239"|"149608074"
"L"|No |Yes|"Loam"|"73894239"|"149608075"
"SL"|No |No |"Sandy loam"|"73894241"|"149608079"
"LS"|No |Yes|"Loamy sand"|"73894241"|"149608080"
"CB-SL"|No |No |"Cobbly sandy loam"|"73894241"|"149608081"
"GR-SL"|No |No |"Gravelly sandy loam"|"73894241"|"149608082"
"L"|No |No |"Loam"|"73894240"|"149608076"
"CL"|No |Yes|"Clay loam"|"73894240"|"149608077"
"SCL"|No |No |"Sandy clay loam"|"73894240"|"149608078"
"FSL"|No |No |"Fine sandy loam"|"73894244"|"149608089"
"CN-L"|No |Yes|"Channery loam"|"73894244"|"149608090"
"CN-FSL"|No |No |"Channery fine sandy loam"|"73894244"|"149608091"
"L"|No |No |"Loam"|"73894244"|"149608092"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"73894247"|"149608098"
"L"|No |Yes|"Loam"|"73894247"|"149608099"
"SCL"|No |No |"Sandy clay loam"|"73894247"|"149608100"
"CL"|No |Yes|"Clay loam"|"73894245"|"149608093"
"CL"|No |No |"Clay loam"|"73894246"|"149608094"
"SC"|No |No |"Sandy clay"|"73894246"|"149608095"
"GR-C"|No |No |"Gravelly clay"|"73894246"|"149608096"
"C"|No |Yes|"Clay"|"73894246"|"149608097"
"L"|No |No |"Loam"|"73894250"|"149608106"
"SL"|No |Yes|"Sandy loam"|"73894250"|"149608107"
"SCL"|No |No |"Sandy clay loam"|"73894250"|"149608108"
"SCL"|No |No |"Sandy clay loam"|"73894248"|"149608101"
"L"|No |Yes|"Loam"|"73894248"|"149608102"
"L"|No |No |"Loam"|"73894249"|"149608103"
"CL"|No |Yes|"Clay loam"|"73894249"|"149608104"
"SCL"|No |No |"Sandy clay loam"|"73894249"|"149608105"
"BR"|No |Yes|"Bedrock"|"73895279"|"149610679"
"UWB"|No |Yes|"Unweathered bedrock"|"73895280"|"149610680"
"CB-SL"|No |Yes|"Cobbly sandy loam"|"73895281"|"149610681"
"SL"|No |Yes|"Sandy loam"|"73895283"|"149610683"
"CB-SL"|No |Yes|"Cobbly sandy loam"|"73895284"|"149610684"
"CBV-FSL"|No |No |"Very cobbly fine sandy loam"|"73895284"|"149610685"
"ST-SL"|No |No |"Stony sandy loam"|"73895284"|"149610686"
"UWB"|No |Yes|"Unweathered bedrock"|"73895282"|"149610682"
"BR"|No |Yes|"Bedrock"|"73894263"|"149608144"
"CB-SL"|No |Yes|"Cobbly sandy loam"|"73894264"|"149608145"
"UWB"|No |Yes|"Unweathered bedrock"|"73894265"|"149608146"
"UWB"|No |Yes|"Unweathered bedrock"|"73894268"|"149608151"
"CB-SL"|No |Yes|"Cobbly sandy loam"|"73894267"|"149608148"
"CBV-FSL"|No |No |"Very cobbly fine sandy loam"|"73894267"|"149608149"
"ST-SL"|No |No |"Stony sandy loam"|"73894267"|"149608150"
"SL"|No |Yes|"Sandy loam"|"73894266"|"149608147"
"SL"|No |No |"Sandy loam"|"73895286"|"149610688"
"FSL"|No |Yes|"Fine sandy loam"|"73895286"|"149610689"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895286"|"149610690"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73895285"|"149610687"
"SL"|No |Yes|"Sandy loam"|"73895287"|"149610691"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73895287"|"149610692"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895287"|"149610693"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73895288"|"149610694"
"L"|No |Yes|"Loam"|"73895289"|"149610695"
"FSL"|No |No |"Fine sandy loam"|"73895289"|"149610696"
"SL"|No |No |"Sandy loam"|"73895289"|"149610697"
"L"|No |Yes|"Loam"|"73894947"|"149609857"
"FSL"|No |No |"Fine sandy loam"|"73894947"|"149609858"
"SL"|No |No |"Sandy loam"|"73894947"|"149609859"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73894946"|"149609856"
"L"|No |Yes|"Loam"|"73895291"|"149610699"
"FSL"|No |No |"Fine sandy loam"|"73895291"|"149610700"
"SL"|No |No |"Sandy loam"|"73895291"|"149610701"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73895290"|"149610698"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73894319"|"149608286"
"CB-SL"|No |No |"Cobbly sandy loam"|"73894319"|"149608287"
"SL"|No |No |"Sandy loam"|"73894319"|"149608288"
"SL"|No |No |"Sandy loam"|"73894321"|"149608292"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73894321"|"149608293"
"BR"|No |Yes|"Bedrock"|"73894322"|"149608294"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73894320"|"149608289"
"CB-SL"|No |No |"Cobbly sandy loam"|"73894320"|"149608290"
"SL"|No |No |"Sandy loam"|"73894320"|"149608291"
"SL"|No |No |"Sandy loam"|"73894323"|"149608295"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73894323"|"149608296"
"BR"|No |Yes|"Bedrock"|"73894325"|"149608301"
"L"|No |No |"Loam"|"73894324"|"149608297"
"SL"|No |No |"Sandy loam"|"73894324"|"149608298"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73894324"|"149608299"
"GR-L"|No |Yes|"Gravelly loam"|"73894324"|"149608300"
"BR"|No |Yes|"Bedrock"|"73894326"|"149608302"
"FSL"|No |No |"Fine sandy loam"|"73894327"|"149608303"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73894327"|"149608304"
"GR-L"|No |No |"Gravelly loam"|"73894328"|"149608305"
"SL"|No |No |"Sandy loam"|"73894328"|"149608306"
"CB-FSL"|No |No |"Cobbly fine sandy loam"|"73894328"|"149608307"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73894328"|"149608308"
"BR"|No |Yes|"Bedrock"|"73894329"|"149608309"
"FSL"|No |No |"Fine sandy loam"|"73894332"|"149608316"
"SL"|No |Yes|"Sandy loam"|"73894332"|"149608317"
"GR-SL"|No |No |"Gravelly sandy loam"|"73894332"|"149608318"
"SL"|No |No |"Sandy loam"|"73894331"|"149608312"
"L"|No |No |"Loam"|"73894331"|"149608313"
"GR-SL"|No |No |"Gravelly sandy loam"|"73894331"|"149608314"
"FSL"|No |Yes|"Fine sandy loam"|"73894331"|"149608315"
"FSL"|No |Yes|"Fine sandy loam"|"73894330"|"149608310"
"GR-SL"|No |No |"Gravelly sandy loam"|"73894330"|"149608311"
"SL"|No |No |"Sandy loam"|"73895294"|"149610708"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73895294"|"149610709"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73895293"|"149610705"
"CB-SL"|No |No |"Cobbly sandy loam"|"73895293"|"149610706"
"SL"|No |No |"Sandy loam"|"73895293"|"149610707"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73895292"|"149610702"
"SL"|No |No |"Sandy loam"|"73895292"|"149610703"
"CB-SL"|No |No |"Cobbly sandy loam"|"73895292"|"149610704"
"BR"|No |Yes|"Bedrock"|"73895295"|"149610710"
"BR"|No |Yes|"Bedrock"|"73895296"|"149610711"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73895298"|"149610714"
"GR-L"|No |Yes|"Gravelly loam"|"73895298"|"149610715"
"L"|No |No |"Loam"|"73895298"|"149610716"
"SL"|No |No |"Sandy loam"|"73895298"|"149610717"
"BR"|No |Yes|"Bedrock"|"73895299"|"149610718"
"SL"|No |No |"Sandy loam"|"73895297"|"149610712"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73895297"|"149610713"
"FSL"|No |Yes|"Fine sandy loam"|"73895300"|"149610719"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895300"|"149610720"
"FSL"|No |No |"Fine sandy loam"|"73895302"|"149610725"
"SL"|No |Yes|"Sandy loam"|"73895302"|"149610726"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895302"|"149610727"
"SL"|No |No |"Sandy loam"|"73895301"|"149610721"
"L"|No |No |"Loam"|"73895301"|"149610722"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895301"|"149610723"
"FSL"|No |Yes|"Fine sandy loam"|"73895301"|"149610724"
"GR-L"|No |No |"Gravelly loam"|"73895305"|"149610731"
"SL"|No |No |"Sandy loam"|"73895305"|"149610732"
"CB-FSL"|No |No |"Cobbly fine sandy loam"|"73895305"|"149610733"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73895305"|"149610734"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73895304"|"149610729"
"FSL"|No |No |"Fine sandy loam"|"73895304"|"149610730"
"BR"|No |Yes|"Bedrock"|"73895303"|"149610728"
"UWB"|No |Yes|"Unweathered bedrock"|"73894950"|"149609863"
"SL"|No |Yes|"Sandy loam"|"73894948"|"149609860"
"L"|No |Yes|"Loam"|"73894949"|"149609861"
"SL"|No |No |"Sandy loam"|"73894949"|"149609862"
"WB"|No |Yes|"Weathered bedrock"|"73894953"|"149609869"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73894952"|"149609865"
"GR-L"|No |No |"Gravelly loam"|"73894952"|"149609866"
"SL"|No |No |"Sandy loam"|"73894952"|"149609867"
"CB-FSL"|No |No |"Cobbly fine sandy loam"|"73894952"|"149609868"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73894951"|"149609864"
"BR"|No |Yes|"Bedrock"|"73894954"|"149609870"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73895306"|"149610735"
"CB-SL"|No |No |"Cobbly sandy loam"|"73895306"|"149610736"
"SL"|No |No |"Sandy loam"|"73895306"|"149610737"
"BR"|No |Yes|"Bedrock"|"73895309"|"149610743"
"CB-SL"|No |No |"Cobbly sandy loam"|"73895307"|"149610738"
"SL"|No |No |"Sandy loam"|"73895307"|"149610739"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73895307"|"149610740"
"SL"|No |No |"Sandy loam"|"73895308"|"149610741"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73895308"|"149610742"
"SL"|No |No |"Sandy loam"|"73895310"|"149610744"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73895310"|"149610745"
"L"|No |No |"Loam"|"73895311"|"149610746"
"SL"|No |No |"Sandy loam"|"73895311"|"149610747"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73895311"|"149610748"
"GR-L"|No |Yes|"Gravelly loam"|"73895311"|"149610749"
"BR"|No |Yes|"Bedrock"|"73895312"|"149610750"
"BR"|No |Yes|"Bedrock"|"73895313"|"149610751"
"BR"|No |Yes|"Bedrock"|"73895314"|"149610752"
"FSL"|No |No |"Fine sandy loam"|"73895315"|"149610753"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73895315"|"149610754"
"CB-FSL"|No |No |"Cobbly fine sandy loam"|"73895316"|"149610755"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73895316"|"149610756"
"GR-L"|No |No |"Gravelly loam"|"73895316"|"149610757"
"SL"|No |No |"Sandy loam"|"73895316"|"149610758"
"SL"|No |No |"Sandy loam"|"73894957"|"149609877"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73894957"|"149609878"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73894955"|"149609871"
"CB-SL"|No |No |"Cobbly sandy loam"|"73894955"|"149609872"
"SL"|No |No |"Sandy loam"|"73894955"|"149609873"
"BR"|No |Yes|"Bedrock"|"73894958"|"149609879"
"CB-SL"|No |No |"Cobbly sandy loam"|"73894956"|"149609874"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73894956"|"149609875"
"SL"|No |No |"Sandy loam"|"73894956"|"149609876"
"BR"|No |Yes|"Bedrock"|"73894959"|"149609880"
"BR"|No |Yes|"Bedrock"|"73894962"|"149609886"
"L"|No |No |"Loam"|"73894961"|"149609883"
"SL"|No |No |"Sandy loam"|"73894961"|"149609884"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73894961"|"149609885"
"SL"|No |No |"Sandy loam"|"73894960"|"149609881"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73894960"|"149609882"
"BYV-FSL"|No |No |"Very bouldery fine sandy loam"|"73894964"|"149609892"
"STV-SL"|No |No |"Very stony sandy loam"|"73894964"|"149609893"
"CBX-SL"|No |No |"Extremely cobbly sandy loam"|"73894964"|"149609894"
"STV-L"|No |No |"Very stony loam"|"73894964"|"149609895"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"73894964"|"149609896"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"73894965"|"149609897"
"CBV-FSL"|No |No |"Very cobbly fine sandy loam"|"73894963"|"149609887"
"STV-FSL"|No |Yes|"Very stony fine sandy loam"|"73894963"|"149609888"
"CBV-L"|No |No |"Very cobbly loam"|"73894963"|"149609889"
"BYV-FSL"|No |No |"Very bouldery fine sandy loam"|"73894963"|"149609890"
"STV-L"|No |No |"Very stony loam"|"73894963"|"149609891"
"BR"|No |Yes|"Bedrock"|"73894968"|"149609904"
"CB-FSL"|No |No |"Cobbly fine sandy loam"|"73894967"|"149609900"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73894967"|"149609901"
"GR-L"|No |No |"Gravelly loam"|"73894967"|"149609902"
"SL"|No |No |"Sandy loam"|"73894967"|"149609903"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73894966"|"149609898"
"FSL"|No |No |"Fine sandy loam"|"73894966"|"149609899"
"STV-SL"|No |Yes|"Very stony sandy loam"|"73894692"|"149609223"
"STV-L"|No |No |"Very stony loam"|"73894692"|"149609224"
"BYV-FSL"|No |No |"Very bouldery fine sandy loam"|"73894692"|"149609225"
"CBV-L"|No |No |"Very cobbly loam"|"73894692"|"149609226"
"STV-SL"|No |No |"Very stony sandy loam"|"73894693"|"149609227"
"STV-L"|No |No |"Very stony loam"|"73894693"|"149609228"
"BYV-FSL"|No |Yes|"Very bouldery fine sandy loam"|"73894693"|"149609229"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"73894691"|"149609221"
"CBV-L"|No |No |"Very cobbly loam"|"73894691"|"149609222"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"73894694"|"149609230"
"CBV-L"|No |No |"Very cobbly loam"|"73894694"|"149609231"
"STV-SL"|No |No |"Very stony sandy loam"|"73894696"|"149609236"
"STV-L"|No |No |"Very stony loam"|"73894696"|"149609237"
"BYV-FSL"|No |Yes|"Very bouldery fine sandy loam"|"73894696"|"149609238"
"STV-SL"|No |Yes|"Very stony sandy loam"|"73894695"|"149609232"
"STV-L"|No |No |"Very stony loam"|"73894695"|"149609233"
"BYV-FSL"|No |No |"Very bouldery fine sandy loam"|"73894695"|"149609234"
"CBV-L"|No |No |"Very cobbly loam"|"73894695"|"149609235"
"BY"|No |Yes|"Boulders"|"73894697"|"149609239"
"CB-SCL"|No |Yes|"Cobbly sandy clay loam"|"73894698"|"149609240"
"CBV-LS"|No |Yes|"Very cobbly loamy sand"|"73894700"|"149609243"
"CBV-SL"|No |No |"Very cobbly sandy loam"|"73894700"|"149609244"
"CBX-SL"|No |No |"Extremely cobbly sandy loam"|"73894700"|"149609245"
"CB-SL"|No |No |"Cobbly sandy loam"|"73894699"|"149609241"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"73894699"|"149609242"
"CB-SCL"|No |Yes|"Cobbly sandy clay loam"|"73894702"|"149609249"
"CBV-SL"|No |No |"Very cobbly sandy loam"|"73894702"|"149609250"
"L"|No |No |"Loam"|"73894702"|"149609251"
"L"|No |No |"Loam"|"73894704"|"149609253"
"FSL"|No |Yes|"Fine sandy loam"|"73894704"|"149609254"
"SL"|No |No |"Sandy loam"|"73894704"|"149609255"
"SCL"|No |No |"Sandy clay loam"|"73894701"|"149609246"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73894701"|"149609247"
"CB-SL"|No |No |"Cobbly sandy loam"|"73894701"|"149609248"
"FSL"|No |Yes|"Fine sandy loam"|"73894703"|"149609252"
"CB-SCL"|No |Yes|"Cobbly sandy clay loam"|"73894705"|"149609256"
"CB-SL"|No |No |"Cobbly sandy loam"|"73894706"|"149609257"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"73894706"|"149609258"
"CBV-LS"|No |Yes|"Very cobbly loamy sand"|"73894707"|"149609259"
"CBV-SL"|No |No |"Very cobbly sandy loam"|"73894707"|"149609260"
"CBX-SL"|No |No |"Extremely cobbly sandy loam"|"73894707"|"149609261"
"BY"|No |Yes|"Boulders"|"73894708"|"149609262"
"FSL"|No |Yes|"Fine sandy loam"|"73894709"|"149609263"
"CB-SCL"|No |Yes|"Cobbly sandy clay loam"|"73894712"|"149609270"
"CBV-SL"|No |No |"Very cobbly sandy loam"|"73894712"|"149609271"
"L"|No |No |"Loam"|"73894712"|"149609272"
"SCL"|No |No |"Sandy clay loam"|"73894711"|"149609267"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73894711"|"149609268"
"CB-SL"|No |No |"Cobbly sandy loam"|"73894711"|"149609269"
"L"|No |No |"Loam"|"73894710"|"149609264"
"FSL"|No |Yes|"Fine sandy loam"|"73894710"|"149609265"
"SL"|No |No |"Sandy loam"|"73894710"|"149609266"
"BY"|No |Yes|"Boulders"|"73894969"|"149609905"
"FSL"|No |Yes|"Fine sandy loam"|"73894970"|"149609906"
"L"|No |No |"Loam"|"73894971"|"149609907"
"FSL"|No |Yes|"Fine sandy loam"|"73894971"|"149609908"
"SL"|No |No |"Sandy loam"|"73894971"|"149609909"
"SCL"|No |No |"Sandy clay loam"|"73894972"|"149609910"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73894972"|"149609911"
"CB-SL"|No |No |"Cobbly sandy loam"|"73894972"|"149609912"
"CB-SCL"|No |Yes|"Cobbly sandy clay loam"|"73894973"|"149609913"
"CBV-SL"|No |No |"Very cobbly sandy loam"|"73894973"|"149609914"
"L"|No |No |"Loam"|"73894973"|"149609915"
"CB-SL"|No |No |"Cobbly sandy loam"|"73894975"|"149609917"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"73894975"|"149609918"
"CBV-LS"|No |Yes|"Very cobbly loamy sand"|"73894976"|"149609919"
"CBV-SL"|No |No |"Very cobbly sandy loam"|"73894976"|"149609920"
"CBX-SL"|No |No |"Extremely cobbly sandy loam"|"73894976"|"149609921"
"CB-SCL"|No |Yes|"Cobbly sandy clay loam"|"73894974"|"149609916"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73895317"|"149610759"
"GRX-S"|No |No |"Extremely gravelly sand"|"73895319"|"149610763"
"CBV-S"|No |No |"Very cobbly sand"|"73895319"|"149610764"
"GRX-COS"|No |Yes|"Extremely gravelly coarse sand"|"73895319"|"149610765"
"GRX-S"|No |Yes|"Extremely gravelly sand"|"73895318"|"149610760"
"GRV-S"|No |No |"Very gravelly sand"|"73895318"|"149610761"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"73895318"|"149610762"
"GRX-COS"|No |Yes|"Extremely gravelly coarse sand"|"73895321"|"149610767"
"GRV-S"|No |No |"Very gravelly sand"|"73895321"|"149610768"
"CBV-LS"|No |No |"Very cobbly loamy sand"|"73895321"|"149610769"
"FSL"|No |Yes|"Fine sandy loam"|"73895320"|"149610766"
"SCL"|No |No |"Sandy clay loam"|"73895002"|"149609992"
"L"|No |No |"Loam"|"73895002"|"149609993"
"CL"|No |Yes|"Clay loam"|"73895002"|"149609994"
"SCL"|No |No |"Sandy clay loam"|"73895003"|"149609995"
"L"|No |No |"Loam"|"73895003"|"149609996"
"SL"|No |Yes|"Sandy loam"|"73895003"|"149609997"
"SCL"|No |No |"Sandy clay loam"|"73895001"|"149609990"
"L"|No |Yes|"Loam"|"73895001"|"149609991"
"FSL"|No |Yes|"Fine sandy loam"|"73895004"|"149609998"
"L"|No |No |"Loam"|"73895004"|"149609999"
"SL"|No |No |"Sandy loam"|"73895004"|"149610000"
"L"|No |No |"Loam"|"73895005"|"149610001"
"SL"|No |No |"Sandy loam"|"73895005"|"149610002"
"FSL"|No |Yes|"Fine sandy loam"|"73895005"|"149610003"
"FSL"|No |No |"Fine sandy loam"|"73895006"|"149610004"
"L"|No |Yes|"Loam"|"73895006"|"149610005"
"SIC"|No |No |"Silty clay"|"73895008"|"149610008"
"CL"|No |No |"Clay loam"|"73895008"|"149610009"
"C"|No |Yes|"Clay"|"73895008"|"149610010"
"L"|No |No |"Loam"|"73895009"|"149610011"
"CL"|No |No |"Clay loam"|"73895009"|"149610012"
"FSL"|No |Yes|"Fine sandy loam"|"73895009"|"149610013"
"L"|No |No |"Loam"|"73895007"|"149610006"
"CL"|No |Yes|"Clay loam"|"73895007"|"149610007"
"L"|No |No |"Loam"|"73895011"|"149610017"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73895011"|"149610018"
"FSL"|No |Yes|"Fine sandy loam"|"73895011"|"149610019"
"SL"|No |No |"Sandy loam"|"73895011"|"149610020"
"SL"|No |No |"Sandy loam"|"73895012"|"149610021"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895012"|"149610022"
"FSL"|No |Yes|"Fine sandy loam"|"73895012"|"149610023"
"GRX-S"|No |No |"Extremely gravelly sand"|"73895010"|"149610014"
"GRV-S"|No |Yes|"Very gravelly sand"|"73895010"|"149610015"
"CBV-S"|No |No |"Very cobbly sand"|"73895010"|"149610016"
"GRX-S"|No |Yes|"Extremely gravelly sand"|"73895015"|"149610030"
"GRV-S"|No |No |"Very gravelly sand"|"73895015"|"149610031"
"CBV-S"|No |No |"Very cobbly sand"|"73895015"|"149610032"
"LFS"|No |No |"Loamy fine sand"|"73895014"|"149610027"
"SL"|No |No |"Sandy loam"|"73895014"|"149610028"
"LS"|No |Yes|"Loamy sand"|"73895014"|"149610029"
"FSL"|No |Yes|"Fine sandy loam"|"73895016"|"149610033"
"LS"|No |Yes|"Loamy sand"|"73895013"|"149610024"
"S"|No |No |"Sand"|"73895013"|"149610025"
"GR-LS"|No |No |"Gravelly loamy sand"|"73895013"|"149610026"
"FSL"|No |No |"Fine sandy loam"|"73895017"|"149610034"
"L"|No |Yes|"Loam"|"73895017"|"149610035"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895019"|"149610039"
"SL"|No |No |"Sandy loam"|"73895019"|"149610040"
"CB-SL"|No |No |"Cobbly sandy loam"|"73895019"|"149610041"
"LS"|No |Yes|"Loamy sand"|"73895019"|"149610042"
"SCL"|No |No |"Sandy clay loam"|"73895018"|"149610036"
"L"|No |No |"Loam"|"73895018"|"149610037"
"CL"|No |Yes|"Clay loam"|"73895018"|"149610038"
"L"|No |No |"Loam"|"73895021"|"149610046"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895021"|"149610047"
"SL"|No |Yes|"Sandy loam"|"73895021"|"149610048"
"L"|No |No |"Loam"|"73895020"|"149610043"
"CL"|No |No |"Clay loam"|"73895020"|"149610044"
"SCL"|No |Yes|"Sandy clay loam"|"73895020"|"149610045"
"SCL"|No |No |"Sandy clay loam"|"73895023"|"149610052"
"L"|No |No |"Loam"|"73895023"|"149610053"
"SL"|No |Yes|"Sandy loam"|"73895023"|"149610054"
"L"|No |No |"Loam"|"73895022"|"149610049"
"CL"|No |Yes|"Clay loam"|"73895022"|"149610050"
"SCL"|No |No |"Sandy clay loam"|"73895022"|"149610051"
"L"|No |No |"Loam"|"73895024"|"149610055"
"CL"|No |Yes|"Clay loam"|"73895024"|"149610056"
"SCL"|No |No |"Sandy clay loam"|"73895024"|"149610057"
"CL"|No |No |"Clay loam"|"73895323"|"149610771"
"C"|No |Yes|"Clay"|"73895323"|"149610772"
"L"|No |No |"Loam"|"73895324"|"149610773"
"SCL"|No |Yes|"Sandy clay loam"|"73895324"|"149610774"
"CL"|No |No |"Clay loam"|"73895324"|"149610775"
"L"|No |Yes|"Loam"|"73895322"|"149610770"
"CB-SCL"|No |Yes|"Cobbly sandy clay loam"|"73895325"|"149610776"
"CB-CL"|No |No |"Cobbly clay loam"|"73895325"|"149610777"
"CBV-CL"|No |No |"Very cobbly clay loam"|"73895325"|"149610778"
"CL"|No |No |"Clay loam"|"73894334"|"149608320"
"C"|No |Yes|"Clay"|"73894334"|"149608321"
"L"|No |No |"Loam"|"73894335"|"149608322"
"SCL"|No |Yes|"Sandy clay loam"|"73894335"|"149608323"
"CL"|No |No |"Clay loam"|"73894335"|"149608324"
"CB-SCL"|No |Yes|"Cobbly sandy clay loam"|"73894336"|"149608325"
"CB-CL"|No |No |"Cobbly clay loam"|"73894336"|"149608326"
"CBV-CL"|No |No |"Very cobbly clay loam"|"73894336"|"149608327"
"L"|No |Yes|"Loam"|"73894333"|"149608319"
"FSL"|No |No |"Fine sandy loam"|"73895824"|"149612048"
"GR-L"|No |Yes|"Gravelly loam"|"73895824"|"149612049"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895825"|"149612050"
"CL"|No |No |"Clay loam"|"73895825"|"149612051"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"73895825"|"149612052"
"BR"|No |Yes|"Bedrock"|"73895826"|"149612053"
"FSL"|No |No |"Fine sandy loam"|"73895829"|"149612061"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73895829"|"149612062"
"L"|No |Yes|"Loam"|"73895829"|"149612063"
"SCL"|No |No |"Sandy clay loam"|"73895829"|"149612064"
"CL"|No |Yes|"Clay loam"|"73895830"|"149612065"
"SCL"|No |No |"Sandy clay loam"|"73895830"|"149612066"
"FSL"|No |No |"Fine sandy loam"|"73895828"|"149612058"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73895828"|"149612059"
"L"|No |Yes|"Loam"|"73895828"|"149612060"
"L"|No |No |"Loam"|"73895827"|"149612054"
"LS"|No |No |"Loamy sand"|"73895827"|"149612055"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895827"|"149612056"
"SL"|No |Yes|"Sandy loam"|"73895827"|"149612057"
"SL"|No |No |"Sandy loam"|"73895833"|"149612074"
"L"|No |Yes|"Loam"|"73895833"|"149612075"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895833"|"149612076"
"FSL"|No |No |"Fine sandy loam"|"73895833"|"149612077"
"SL"|No |No |"Sandy loam"|"73895831"|"149612067"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73895831"|"149612068"
"FSL"|No |No |"Fine sandy loam"|"73895831"|"149612069"
"L"|No |No |"Loam"|"73895831"|"149612070"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73895832"|"149612071"
"SL"|No |No |"Sandy loam"|"73895832"|"149612072"
"L"|No |No |"Loam"|"73895832"|"149612073"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73895834"|"149612078"
"FSL"|No |No |"Fine sandy loam"|"73895834"|"149612079"
"L"|No |No |"Loam"|"73895834"|"149612080"
"L"|No |Yes|"Loam"|"73895835"|"149612081"
"FSL"|No |No |"Fine sandy loam"|"73895835"|"149612082"
"SL"|No |No |"Sandy loam"|"73895835"|"149612083"
"BR"|No |Yes|"Bedrock"|"73895836"|"149612084"
"L"|No |No |"Loam"|"73895838"|"149612088"
"SL"|No |No |"Sandy loam"|"73895838"|"149612089"
"GR-L"|No |Yes|"Gravelly loam"|"73895838"|"149612090"
"L"|No |Yes|"Loam"|"73895839"|"149612091"
"GR-L"|No |No |"Gravelly loam"|"73895839"|"149612092"
"SL"|No |No |"Sandy loam"|"73895837"|"149612085"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73895837"|"149612086"
"FSL"|No |No |"Fine sandy loam"|"73895837"|"149612087"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73895842"|"149612102"
"L"|No |No |"Loam"|"73895842"|"149612103"
"SL"|No |No |"Sandy loam"|"73895842"|"149612104"
"CB-FSL"|No |Yes|"Cobbly fine sandy loam"|"73895842"|"149612105"
"GR-L"|No |Yes|"Gravelly loam"|"73895841"|"149612100"
"L"|No |No |"Loam"|"73895841"|"149612101"
"SL"|No |No |"Sandy loam"|"73895840"|"149612093"
"CB-FSL"|No |No |"Cobbly fine sandy loam"|"73895840"|"149612094"
"STV-FSL"|No |No |"Very stony fine sandy loam"|"73895840"|"149612095"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73895840"|"149612096"
"L"|No |No |"Loam"|"73895840"|"149612097"
"STV-L"|No |No |"Very stony loam"|"73895840"|"149612098"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"73895840"|"149612099"
"CBX-SL"|No |No |"Extremely cobbly sandy loam"|"73896191"|"149612959"
"STV-SL"|No |No |"Very stony sandy loam"|"73896191"|"149612960"
"BYV-FSL"|No |No |"Very bouldery fine sandy loam"|"73896191"|"149612961"
"STV-L"|No |No |"Very stony loam"|"73896191"|"149612962"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"73896191"|"149612963"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"73896189"|"149612953"
"CBV-FSL"|No |No |"Very cobbly fine sandy loam"|"73896190"|"149612954"
"BYV-FSL"|No |No |"Very bouldery fine sandy loam"|"73896190"|"149612955"
"STV-L"|No |No |"Very stony loam"|"73896190"|"149612956"
"CBV-L"|No |No |"Very cobbly loam"|"73896190"|"149612957"
"STV-FSL"|No |Yes|"Very stony fine sandy loam"|"73896190"|"149612958"
"BR"|No |Yes|"Bedrock"|"73896192"|"149612964"
"L"|No |Yes|"Loam"|"73896193"|"149612965"
"SL"|No |No |"Sandy loam"|"73896193"|"149612966"
"FSL"|No |No |"Fine sandy loam"|"73896193"|"149612967"
"L"|No |No |"Loam"|"73896194"|"149612968"
"FSL"|No |No |"Fine sandy loam"|"73896194"|"149612969"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73896194"|"149612970"
"SL"|No |No |"Sandy loam"|"73896197"|"149612978"
"L"|No |No |"Loam"|"73896197"|"149612979"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73896197"|"149612980"
"SL"|No |No |"Sandy loam"|"73896195"|"149612971"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73896195"|"149612972"
"FSL"|No |No |"Fine sandy loam"|"73896195"|"149612973"
"L"|No |Yes|"Loam"|"73896196"|"149612974"
"SL"|No |No |"Sandy loam"|"73896196"|"149612975"
"FSL"|No |No |"Fine sandy loam"|"73896196"|"149612976"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896196"|"149612977"
"BR"|No |Yes|"Bedrock"|"73896198"|"149612981"
"FSL"|No |No |"Fine sandy loam"|"73896199"|"149612982"
"GR-L"|No |Yes|"Gravelly loam"|"73896199"|"149612983"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896200"|"149612984"
"CL"|No |No |"Clay loam"|"73896200"|"149612985"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"73896200"|"149612986"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73896201"|"149612987"
"SL"|No |No |"Sandy loam"|"73896201"|"149612988"
"FSL"|No |No |"Fine sandy loam"|"73896201"|"149612989"
"GR-L"|No |No |"Gravelly loam"|"73896203"|"149612993"
"L"|No |Yes|"Loam"|"73896203"|"149612994"
"GR-L"|No |Yes|"Gravelly loam"|"73896202"|"149612990"
"L"|No |No |"Loam"|"73896202"|"149612991"
"SL"|No |No |"Sandy loam"|"73896202"|"149612992"
"FSL"|No |No |"Fine sandy loam"|"73896207"|"149613004"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73896207"|"149613005"
"L"|No |Yes|"Loam"|"73896207"|"149613006"
"SCL"|No |No |"Sandy clay loam"|"73896207"|"149613007"
"CL"|No |Yes|"Clay loam"|"73896206"|"149613002"
"SCL"|No |No |"Sandy clay loam"|"73896206"|"149613003"
"L"|No |Yes|"Loam"|"73896204"|"149612995"
"FSL"|No |No |"Fine sandy loam"|"73896204"|"149612996"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73896204"|"149612997"
"L"|No |No |"Loam"|"73896205"|"149612998"
"LS"|No |No |"Loamy sand"|"73896205"|"149612999"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896205"|"149613000"
"SL"|No |Yes|"Sandy loam"|"73896205"|"149613001"
"L"|No |No |"Loam"|"73896208"|"149613008"
"GR-L"|No |Yes|"Gravelly loam"|"73896208"|"149613009"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73896209"|"149613010"
"L"|No |No |"Loam"|"73896209"|"149613011"
"SL"|No |No |"Sandy loam"|"73896209"|"149613012"
"CB-FSL"|No |Yes|"Cobbly fine sandy loam"|"73896209"|"149613013"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73896210"|"149613014"
"L"|No |No |"Loam"|"73896210"|"149613015"
"SL"|No |No |"Sandy loam"|"73896210"|"149613016"
"CB-FSL"|No |No |"Cobbly fine sandy loam"|"73896210"|"149613017"
"STV-L"|No |No |"Very stony loam"|"73896210"|"149613018"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"73896210"|"149613019"
"STV-FSL"|No |No |"Very stony fine sandy loam"|"73896210"|"149613020"
"SL"|No |No |"Sandy loam"|"73896212"|"149613023"
"CB-FSL"|No |No |"Cobbly fine sandy loam"|"73896212"|"149613024"
"STV-L"|No |No |"Very stony loam"|"73896212"|"149613025"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"73896212"|"149613026"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73896212"|"149613027"
"L"|No |No |"Loam"|"73896212"|"149613028"
"STV-FSL"|No |No |"Very stony fine sandy loam"|"73896212"|"149613029"
"SL"|No |No |"Sandy loam"|"73896213"|"149613030"
"CB-FSL"|No |Yes|"Cobbly fine sandy loam"|"73896213"|"149613031"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73896213"|"149613032"
"L"|No |No |"Loam"|"73896213"|"149613033"
"GR-L"|No |Yes|"Gravelly loam"|"73896211"|"149613021"
"L"|No |No |"Loam"|"73896211"|"149613022"
"BR"|No |Yes|"Bedrock"|"73896214"|"149613034"
"GR-L"|No |Yes|"Gravelly loam"|"73896215"|"149613035"
"FSL"|No |No |"Fine sandy loam"|"73896215"|"149613036"
"CL"|No |No |"Clay loam"|"73896216"|"149613037"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"73896216"|"149613038"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896216"|"149613039"
"FSL"|No |No |"Fine sandy loam"|"73896217"|"149613040"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73896217"|"149613041"
"L"|No |Yes|"Loam"|"73896217"|"149613042"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896218"|"149613043"
"SL"|No |Yes|"Sandy loam"|"73896218"|"149613044"
"L"|No |No |"Loam"|"73896218"|"149613045"
"LS"|No |No |"Loamy sand"|"73896218"|"149613046"
"SCL"|No |No |"Sandy clay loam"|"73896219"|"149613047"
"CL"|No |Yes|"Clay loam"|"73896219"|"149613048"
"L"|No |Yes|"Loam"|"73896220"|"149613049"
"SCL"|No |No |"Sandy clay loam"|"73896220"|"149613050"
"FSL"|No |No |"Fine sandy loam"|"73896220"|"149613051"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73896220"|"149613052"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896222"|"149613056"
"L"|No |Yes|"Loam"|"73896222"|"149613057"
"SL"|No |No |"Sandy loam"|"73896222"|"149613058"
"FSL"|No |No |"Fine sandy loam"|"73896222"|"149613059"
"SL"|No |No |"Sandy loam"|"73896223"|"149613060"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73896223"|"149613061"
"FSL"|No |No |"Fine sandy loam"|"73896223"|"149613062"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73896221"|"149613053"
"SL"|No |No |"Sandy loam"|"73896221"|"149613054"
"L"|No |No |"Loam"|"73896221"|"149613055"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73896225"|"149613064"
"L"|No |No |"Loam"|"73896225"|"149613065"
"FSL"|No |No |"Fine sandy loam"|"73896225"|"149613066"
"L"|No |Yes|"Loam"|"73896226"|"149613067"
"SL"|No |No |"Sandy loam"|"73896226"|"149613068"
"FSL"|No |No |"Fine sandy loam"|"73896226"|"149613069"
"BR"|No |Yes|"Bedrock"|"73896224"|"149613063"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"73896228"|"149613071"
"STV-L"|No |No |"Very stony loam"|"73896228"|"149613072"
"CBX-SL"|No |No |"Extremely cobbly sandy loam"|"73896228"|"149613073"
"STV-SL"|No |No |"Very stony sandy loam"|"73896228"|"149613074"
"BYV-FSL"|No |No |"Very bouldery fine sandy loam"|"73896228"|"149613075"
"STV-L"|No |No |"Very stony loam"|"73896229"|"149613076"
"STV-FSL"|No |Yes|"Very stony fine sandy loam"|"73896229"|"149613077"
"CBV-FSL"|No |No |"Very cobbly fine sandy loam"|"73896229"|"149613078"
"BYV-FSL"|No |No |"Very bouldery fine sandy loam"|"73896229"|"149613079"
"CBV-L"|No |No |"Very cobbly loam"|"73896229"|"149613080"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"73896227"|"149613070"
"SL"|No |No |"Sandy loam"|"73896232"|"149613086"
"GR-L"|No |Yes|"Gravelly loam"|"73896232"|"149613087"
"L"|No |No |"Loam"|"73896232"|"149613088"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73896231"|"149613083"
"SL"|No |No |"Sandy loam"|"73896231"|"149613084"
"FSL"|No |No |"Fine sandy loam"|"73896231"|"149613085"
"L"|No |Yes|"Loam"|"73896230"|"149613081"
"GR-L"|No |No |"Gravelly loam"|"73896230"|"149613082"
"FSL"|No |No |"Fine sandy loam"|"73896060"|"149612608"
"GR-L"|No |Yes|"Gravelly loam"|"73896060"|"149612609"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896061"|"149612610"
"CL"|No |No |"Clay loam"|"73896061"|"149612611"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"73896061"|"149612612"
"BR"|No |Yes|"Bedrock"|"73896059"|"149612607"
"BR"|No |Yes|"Bedrock"|"73896062"|"149612613"
"SL"|No |Yes|"Sandy loam"|"73896063"|"149612614"
"FSL"|No |No |"Fine sandy loam"|"73896063"|"149612615"
"L"|No |No |"Loam"|"73896063"|"149612616"
"FSL"|No |No |"Fine sandy loam"|"73896064"|"149612617"
"CL"|No |No |"Clay loam"|"73896064"|"149612618"
"L"|No |No |"Loam"|"73896064"|"149612619"
"SCL"|No |Yes|"Sandy clay loam"|"73896064"|"149612620"
"CL"|No |No |"Clay loam"|"73896065"|"149612621"
"L"|No |No |"Loam"|"73896065"|"149612622"
"SCL"|No |Yes|"Sandy clay loam"|"73896065"|"149612623"
"L"|No |No |"Loam"|"73896067"|"149612625"
"FSL"|No |No |"Fine sandy loam"|"73896067"|"149612626"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896067"|"149612627"
"SL"|No |Yes|"Sandy loam"|"73896067"|"149612628"
"FSL"|No |Yes|"Fine sandy loam"|"73896066"|"149612624"
"SCL"|No |No |"Sandy clay loam"|"73896068"|"149612629"
"CL"|No |No |"Clay loam"|"73896068"|"149612630"
"L"|No |Yes|"Loam"|"73896068"|"149612631"
"CL"|No |Yes|"Clay loam"|"73896071"|"149612636"
"C"|No |No |"Clay"|"73896071"|"149612637"
"SCL"|No |No |"Sandy clay loam"|"73896069"|"149612632"
"FSL"|No |Yes|"Fine sandy loam"|"73896069"|"149612633"
"L"|No |No |"Loam"|"73896069"|"149612634"
"CL"|No |Yes|"Clay loam"|"73896070"|"149612635"
"SL"|No |Yes|"Sandy loam"|"73896073"|"149612641"
"L"|No |No |"Loam"|"73896073"|"149612642"
"SCL"|No |No |"Sandy clay loam"|"73896073"|"149612643"
"L"|No |No |"Loam"|"73896075"|"149612646"
"GR-L"|No |No |"Gravelly loam"|"73896075"|"149612647"
"SL"|No |Yes|"Sandy loam"|"73896075"|"149612648"
"L"|No |No |"Loam"|"73896074"|"149612644"
"GR-L"|No |Yes|"Gravelly loam"|"73896074"|"149612645"
"L"|No |No |"Loam"|"73896072"|"149612638"
"CL"|No |No |"Clay loam"|"73896072"|"149612639"
"SCL"|No |Yes|"Sandy clay loam"|"73896072"|"149612640"
"GR-L"|No |No |"Gravelly loam"|"73896926"|"149614915"
"L"|No |Yes|"Loam"|"73896926"|"149614916"
"SL"|No |No |"Sandy loam"|"73896927"|"149614917"
"L"|No |No |"Loam"|"73896927"|"149614918"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896927"|"149614919"
"CB-L"|No |No |"Cobbly loam"|"73896927"|"149614920"
"L"|No |Yes|"Loam"|"73896927"|"149614921"
"GR-CL"|No |No |"Gravelly clay loam"|"73896928"|"149614922"
"CL"|No |No |"Clay loam"|"73896928"|"149614923"
"GR-L"|No |No |"Gravelly loam"|"73896928"|"149614924"
"L"|No |Yes|"Loam"|"73896928"|"149614925"
"FSL"|No |Yes|"Fine sandy loam"|"73896932"|"149614934"
"L"|No |No |"Loam"|"73896932"|"149614935"
"SCL"|No |No |"Sandy clay loam"|"73896932"|"149614936"
"FSL"|No |No |"Fine sandy loam"|"73896929"|"149614926"
"SCL"|No |No |"Sandy clay loam"|"73896929"|"149614927"
"L"|No |Yes|"Loam"|"73896929"|"149614928"
"L"|No |No |"Loam"|"73896930"|"149614929"
"SCL"|No |Yes|"Sandy clay loam"|"73896930"|"149614930"
"CL"|No |No |"Clay loam"|"73896930"|"149614931"
"C"|No |Yes|"Clay"|"73896931"|"149614932"
"CL"|No |No |"Clay loam"|"73896931"|"149614933"
"CL"|No |No |"Clay loam"|"73896935"|"149614941"
"SCL"|No |Yes|"Sandy clay loam"|"73896935"|"149614942"
"GR-L"|No |No |"Gravelly loam"|"73896935"|"149614943"
"L"|No |No |"Loam"|"73896934"|"149614938"
"FSL"|No |No |"Fine sandy loam"|"73896934"|"149614939"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73896934"|"149614940"
"BR"|No |Yes|"Bedrock"|"73896933"|"149614937"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73896936"|"149614944"
"FSL"|No |No |"Fine sandy loam"|"73896936"|"149614945"
"GR-L"|No |Yes|"Gravelly loam"|"73896936"|"149614946"
"L"|No |No |"Loam"|"73896936"|"149614947"
"CL"|No |Yes|"Clay loam"|"73896938"|"149614952"
"SCL"|No |No |"Sandy clay loam"|"73896938"|"149614953"
"SL"|No |Yes|"Sandy loam"|"73896939"|"149614954"
"L"|No |No |"Loam"|"73896939"|"149614955"
"LS"|No |No |"Loamy sand"|"73896939"|"149614956"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896939"|"149614957"
"L"|No |Yes|"Loam"|"73896937"|"149614948"
"FSL"|No |No |"Fine sandy loam"|"73896937"|"149614949"
"SCL"|No |No |"Sandy clay loam"|"73896937"|"149614950"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73896937"|"149614951"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73896105"|"149612722"
"SL"|No |No |"Sandy loam"|"73896105"|"149612723"
"L"|No |No |"Loam"|"73896105"|"149612724"
"SL"|No |No |"Sandy loam"|"73896107"|"149612729"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73896107"|"149612730"
"FSL"|No |No |"Fine sandy loam"|"73896107"|"149612731"
"SL"|No |No |"Sandy loam"|"73896106"|"149612725"
"L"|No |Yes|"Loam"|"73896106"|"149612726"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896106"|"149612727"
"FSL"|No |No |"Fine sandy loam"|"73896106"|"149612728"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896110"|"149612738"
"SL"|No |No |"Sandy loam"|"73896110"|"149612739"
"GR-L"|No |Yes|"Gravelly loam"|"73896110"|"149612740"
"CB-L"|No |No |"Cobbly loam"|"73896110"|"149612741"
"L"|No |No |"Loam"|"73896110"|"149612742"
"GR-L"|No |No |"Gravelly loam"|"73896109"|"149612734"
"GR-CL"|No |No |"Gravelly clay loam"|"73896109"|"149612735"
"CL"|No |No |"Clay loam"|"73896109"|"149612736"
"L"|No |Yes|"Loam"|"73896109"|"149612737"
"GR-L"|No |No |"Gravelly loam"|"73896108"|"149612732"
"L"|No |Yes|"Loam"|"73896108"|"149612733"
"BR"|No |Yes|"Bedrock"|"73896111"|"149612743"
"FSL"|No |No |"Fine sandy loam"|"73896112"|"149612744"
"L"|No |Yes|"Loam"|"73896112"|"149612745"
"L"|No |No |"Loam"|"73896113"|"149612746"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"73896113"|"149612747"
"CL"|No |Yes|"Clay loam"|"73896113"|"149612748"
"L"|No |No |"Loam"|"73896116"|"149612755"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896116"|"149612756"
"FSL"|No |Yes|"Fine sandy loam"|"73896116"|"149612757"
"SL"|No |No |"Sandy loam"|"73896116"|"149612758"
"GR-L"|No |No |"Gravelly loam"|"73896115"|"149612751"
"CL"|No |No |"Clay loam"|"73896115"|"149612752"
"L"|No |No |"Loam"|"73896115"|"149612753"
"SCL"|No |Yes|"Sandy clay loam"|"73896115"|"149612754"
"GR-L"|No |Yes|"Gravelly loam"|"73896114"|"149612749"
"L"|No |No |"Loam"|"73896114"|"149612750"
"L"|No |No |"Loam"|"73896118"|"149612761"
"SCL"|No |Yes|"Sandy clay loam"|"73896118"|"149612762"
"CL"|No |No |"Clay loam"|"73896118"|"149612763"
"SCL"|No |No |"Sandy clay loam"|"73896120"|"149612767"
"SL"|No |Yes|"Sandy loam"|"73896120"|"149612768"
"L"|No |No |"Loam"|"73896120"|"149612769"
"L"|No |No |"Loam"|"73896117"|"149612759"
"GR-L"|No |Yes|"Gravelly loam"|"73896117"|"149612760"
"SL"|No |Yes|"Sandy loam"|"73896119"|"149612764"
"L"|No |No |"Loam"|"73896119"|"149612765"
"GR-L"|No |No |"Gravelly loam"|"73896119"|"149612766"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73896122"|"149612771"
"FSL"|No |No |"Fine sandy loam"|"73896122"|"149612772"
"L"|No |No |"Loam"|"73896122"|"149612773"
"L"|No |Yes|"Loam"|"73896123"|"149612774"
"FSL"|No |No |"Fine sandy loam"|"73896123"|"149612775"
"SL"|No |No |"Sandy loam"|"73896123"|"149612776"
"BR"|No |Yes|"Bedrock"|"73896121"|"149612770"
"CBV-L"|No |No |"Very cobbly loam"|"73895860"|"149612155"
"BYV-FSL"|No |No |"Very bouldery fine sandy loam"|"73895860"|"149612156"
"STV-L"|No |No |"Very stony loam"|"73895860"|"149612157"
"CBV-FSL"|No |No |"Very cobbly fine sandy loam"|"73895860"|"149612158"
"STV-FSL"|No |Yes|"Very stony fine sandy loam"|"73895860"|"149612159"
"BYV-FSL"|No |No |"Very bouldery fine sandy loam"|"73895861"|"149612160"
"STV-L"|No |No |"Very stony loam"|"73895861"|"149612161"
"CBX-SL"|No |No |"Extremely cobbly sandy loam"|"73895861"|"149612162"
"STV-SL"|No |Yes|"Very stony sandy loam"|"73895861"|"149612163"
"CBV-SL"|No |No |"Very cobbly sandy loam"|"73895861"|"149612164"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"73895859"|"149612154"
"BR"|No |Yes|"Bedrock"|"73895862"|"149612165"
"FSL"|No |Yes|"Fine sandy loam"|"73895863"|"149612166"
"CL"|No |No |"Clay loam"|"73895864"|"149612167"
"SCL"|No |Yes|"Sandy clay loam"|"73895864"|"149612168"
"L"|No |No |"Loam"|"73895864"|"149612169"
"L"|No |No |"Loam"|"73895865"|"149612170"
"FSL"|No |No |"Fine sandy loam"|"73895865"|"149612171"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895865"|"149612172"
"SL"|No |Yes|"Sandy loam"|"73895865"|"149612173"
"SL"|No |No |"Sandy loam"|"73895867"|"149612176"
"CB-FSL"|No |No |"Cobbly fine sandy loam"|"73895867"|"149612177"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73895867"|"149612178"
"GR-L"|No |No |"Gravelly loam"|"73895867"|"149612179"
"FSL"|No |No |"Fine sandy loam"|"73895866"|"149612174"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73895866"|"149612175"
"BR"|No |Yes|"Bedrock"|"73895868"|"149612180"
"SCL"|No |No |"Sandy clay loam"|"73895869"|"149612181"
"L"|No |Yes|"Loam"|"73895869"|"149612182"
"GR-L"|No |No |"Gravelly loam"|"73895869"|"149612183"
"SCL"|No |No |"Sandy clay loam"|"73895871"|"149612186"
"L"|No |No |"Loam"|"73895871"|"149612187"
"CL"|No |Yes|"Clay loam"|"73895871"|"149612188"
"L"|No |No |"Loam"|"73895872"|"149612189"
"GR-L"|No |No |"Gravelly loam"|"73895872"|"149612190"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895872"|"149612191"
"SL"|No |Yes|"Sandy loam"|"73895872"|"149612192"
"GR-L"|No |No |"Gravelly loam"|"73895870"|"149612184"
"L"|No |Yes|"Loam"|"73895870"|"149612185"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895874"|"149612197"
"FSL"|No |No |"Fine sandy loam"|"73895874"|"149612198"
"SL"|No |Yes|"Sandy loam"|"73895874"|"149612199"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895875"|"149612200"
"FSL"|No |Yes|"Fine sandy loam"|"73895875"|"149612201"
"SL"|No |No |"Sandy loam"|"73895873"|"149612193"
"L"|No |No |"Loam"|"73895873"|"149612194"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895873"|"149612195"
"FSL"|No |Yes|"Fine sandy loam"|"73895873"|"149612196"
"GR-L"|No |No |"Gravelly loam"|"73895877"|"149612204"
"CL"|No |No |"Clay loam"|"73895877"|"149612205"
"L"|No |No |"Loam"|"73895877"|"149612206"
"SCL"|No |Yes|"Sandy clay loam"|"73895877"|"149612207"
"L"|No |No |"Loam"|"73895876"|"149612202"
"GR-L"|No |Yes|"Gravelly loam"|"73895876"|"149612203"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895878"|"149612208"
"L"|No |No |"Loam"|"73895878"|"149612209"
"SL"|No |No |"Sandy loam"|"73895878"|"149612210"
"FSL"|No |Yes|"Fine sandy loam"|"73895878"|"149612211"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"73895880"|"149612216"
"L"|No |No |"Loam"|"73895880"|"149612217"
"CL"|No |Yes|"Clay loam"|"73895880"|"149612218"
"L"|No |No |"Loam"|"73895879"|"149612212"
"SL"|No |No |"Sandy loam"|"73895879"|"149612213"
"GR-L"|No |Yes|"Gravelly loam"|"73895879"|"149612214"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895879"|"149612215"
"BR"|No |Yes|"Bedrock"|"73895881"|"149612219"
"FSL"|No |Yes|"Fine sandy loam"|"73894369"|"149608400"
"SL"|No |Yes|"Sandy loam"|"73894371"|"149608404"
"L"|No |No |"Loam"|"73894371"|"149608405"
"FSL"|No |No |"Fine sandy loam"|"73894371"|"149608406"
"SCL"|No |Yes|"Sandy clay loam"|"73894370"|"149608401"
"CL"|No |No |"Clay loam"|"73894370"|"149608402"
"L"|No |No |"Loam"|"73894370"|"149608403"
"L"|No |No |"Loam"|"73894375"|"149608414"
"SL"|No |Yes|"Sandy loam"|"73894375"|"149608415"
"FSL"|No |No |"Fine sandy loam"|"73894375"|"149608416"
"FSL"|No |Yes|"Fine sandy loam"|"73894372"|"149608407"
"CL"|No |Yes|"Clay loam"|"73894373"|"149608408"
"SCL"|No |No |"Sandy clay loam"|"73894373"|"149608409"
"L"|No |No |"Loam"|"73894373"|"149608410"
"L"|No |Yes|"Loam"|"73894374"|"149608411"
"SL"|No |No |"Sandy loam"|"73894374"|"149608412"
"FSL"|No |No |"Fine sandy loam"|"73894374"|"149608413"
"CL"|No |Yes|"Clay loam"|"73895079"|"149610191"
"SCL"|No |No |"Sandy clay loam"|"73895082"|"149610197"
"FSL"|No |Yes|"Fine sandy loam"|"73895082"|"149610198"
"L"|No |No |"Loam"|"73895082"|"149610199"
"C"|No |No |"Clay"|"73895080"|"149610192"
"CL"|No |Yes|"Clay loam"|"73895080"|"149610193"
"SCL"|No |No |"Sandy clay loam"|"73895081"|"149610194"
"CL"|No |No |"Clay loam"|"73895081"|"149610195"
"L"|No |Yes|"Loam"|"73895081"|"149610196"
"FSL"|No |Yes|"Fine sandy loam"|"73895083"|"149610200"
"L"|No |No |"Loam"|"73895085"|"149610204"
"FSL"|No |No |"Fine sandy loam"|"73895085"|"149610205"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895085"|"149610206"
"SL"|No |Yes|"Sandy loam"|"73895085"|"149610207"
"CL"|No |No |"Clay loam"|"73895084"|"149610201"
"L"|No |No |"Loam"|"73895084"|"149610202"
"SCL"|No |Yes|"Sandy clay loam"|"73895084"|"149610203"
"CL"|No |No |"Clay loam"|"73895088"|"149610211"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"73895088"|"149610212"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895088"|"149610213"
"FSL"|No |No |"Fine sandy loam"|"73895087"|"149610209"
"GR-L"|No |Yes|"Gravelly loam"|"73895087"|"149610210"
"BR"|No |Yes|"Bedrock"|"73895086"|"149610208"
"CL"|No |No |"Clay loam"|"73894714"|"149609274"
"L"|No |No |"Loam"|"73894714"|"149609275"
"SCL"|No |Yes|"Sandy clay loam"|"73894714"|"149609276"
"GR-SL"|No |No |"Gravelly sandy loam"|"73894715"|"149609277"
"SL"|No |Yes|"Sandy loam"|"73894715"|"149609278"
"L"|No |No |"Loam"|"73894715"|"149609279"
"FSL"|No |No |"Fine sandy loam"|"73894715"|"149609280"
"FSL"|No |Yes|"Fine sandy loam"|"73894713"|"149609273"
"SCL"|No |No |"Sandy clay loam"|"73894718"|"149609284"
"CL"|No |No |"Clay loam"|"73894718"|"149609285"
"L"|No |Yes|"Loam"|"73894718"|"149609286"
"CL"|No |Yes|"Clay loam"|"73894716"|"149609281"
"FSL"|No |Yes|"Fine sandy loam"|"73894719"|"149609287"
"L"|No |No |"Loam"|"73894719"|"149609288"
"SCL"|No |No |"Sandy clay loam"|"73894719"|"149609289"
"CL"|No |Yes|"Clay loam"|"73894717"|"149609282"
"C"|No |No |"Clay"|"73894717"|"149609283"
"L"|No |No |"Loam"|"73894721"|"149609291"
"GR-L"|No |Yes|"Gravelly loam"|"73894721"|"149609292"
"GR-SL"|No |No |"Gravelly sandy loam"|"73894722"|"149609293"
"CL"|No |No |"Clay loam"|"73894722"|"149609294"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"73894722"|"149609295"
"BR"|No |Yes|"Bedrock"|"73894720"|"149609290"
"GRX-COS"|No |Yes|"Extremely gravelly coarse sand"|"73894745"|"149609358"
"GRV-S"|No |No |"Very gravelly sand"|"73894745"|"149609359"
"CBV-LS"|No |No |"Very cobbly loamy sand"|"73894745"|"149609360"
"FSL"|No |Yes|"Fine sandy loam"|"73894744"|"149609357"
"FSL"|No |Yes|"Fine sandy loam"|"73894746"|"149609361"
"GRX-COS"|No |Yes|"Extremely gravelly coarse sand"|"73894747"|"149609362"
"GRV-S"|No |No |"Very gravelly sand"|"73894747"|"149609363"
"CBV-LS"|No |No |"Very cobbly loamy sand"|"73894747"|"149609364"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73897270"|"149615831"
"STV-L"|No |No |"Very stony loam"|"73897270"|"149615832"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"73897270"|"149615833"
"L"|No |No |"Loam"|"73897270"|"149615834"
"SL"|No |No |"Sandy loam"|"73897270"|"149615835"
"CB-FSL"|No |No |"Cobbly fine sandy loam"|"73897270"|"149615836"
"STV-FSL"|No |No |"Very stony fine sandy loam"|"73897270"|"149615837"
"SL"|No |No |"Sandy loam"|"73897269"|"149615828"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73897269"|"149615829"
"L"|No |No |"Loam"|"73897269"|"149615830"
"GR-L"|No |Yes|"Gravelly loam"|"73897268"|"149615827"
"CBV-L"|No |No |"Very cobbly loam"|"73897272"|"149615839"
"BYV-FSL"|No |No |"Very bouldery fine sandy loam"|"73897272"|"149615840"
"STV-FSL"|No |No |"Very stony fine sandy loam"|"73897272"|"149615841"
"STV-L"|No |No |"Very stony loam"|"73897272"|"149615842"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"73897272"|"149615843"
"STV-SL"|No |No |"Very stony sandy loam"|"73897273"|"149615844"
"BYV-FSL"|No |No |"Very bouldery fine sandy loam"|"73897273"|"149615845"
"CBX-SL"|No |No |"Extremely cobbly sandy loam"|"73897273"|"149615846"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"73897273"|"149615847"
"STV-L"|No |No |"Very stony loam"|"73897273"|"149615848"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"73897271"|"149615838"
"L"|No |No |"Loam"|"73897279"|"149615859"
"FSL"|No |Yes|"Fine sandy loam"|"73897279"|"149615860"
"SL"|No |No |"Sandy loam"|"73897279"|"149615861"
"L"|No |No |"Loam"|"73897276"|"149615854"
"FSL"|No |Yes|"Fine sandy loam"|"73897276"|"149615855"
"SL"|No |No |"Sandy loam"|"73897276"|"149615856"
"SPM"|No |Yes|"Slightly decomposed plant material"|"73897277"|"149615857"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73897275"|"149615850"
"CB-SL"|No |No |"Cobbly sandy loam"|"73897275"|"149615851"
"LS"|No |No |"Loamy sand"|"73897275"|"149615852"
"SL"|No |No |"Sandy loam"|"73897275"|"149615853"
"FSL"|No |Yes|"Fine sandy loam"|"73897274"|"149615849"
"FSL"|No |Yes|"Fine sandy loam"|"73897278"|"149615858"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73897281"|"149615865"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73897280"|"149615862"
"FSL"|No |No |"Fine sandy loam"|"73897280"|"149615863"
"SL"|No |No |"Sandy loam"|"73897280"|"149615864"
"GR-SL"|No |No |"Gravelly sandy loam"|"73897282"|"149615866"
"FSL"|No |No |"Fine sandy loam"|"73897282"|"149615867"
"SL"|No |No |"Sandy loam"|"73897282"|"149615868"
"L"|No |Yes|"Loam"|"73897282"|"149615869"
"BR"|No |Yes|"Bedrock"|"73897283"|"149615870"
"BR"|No |Yes|"Bedrock"|"73897286"|"149615875"
"L"|No |No |"Loam"|"73897285"|"149615872"
"SL"|No |No |"Sandy loam"|"73897285"|"149615873"
"GR-L"|No |Yes|"Gravelly loam"|"73897285"|"149615874"
"L"|No |Yes|"Loam"|"73897284"|"149615871"
"L"|No |Yes|"Loam"|"73897290"|"149615883"
"SL"|No |No |"Sandy loam"|"73897288"|"149615877"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73897288"|"149615878"
"FSL"|No |No |"Fine sandy loam"|"73897288"|"149615879"
"BR"|No |Yes|"Bedrock"|"73897287"|"149615876"
"GR-L"|No |Yes|"Gravelly loam"|"73897289"|"149615880"
"L"|No |No |"Loam"|"73897289"|"149615881"
"SL"|No |No |"Sandy loam"|"73897289"|"149615882"
"BR"|No |Yes|"Bedrock"|"73897293"|"149615888"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73897291"|"149615884"
"SL"|No |Yes|"Sandy loam"|"73897292"|"149615885"
"GR-L"|No |No |"Gravelly loam"|"73897292"|"149615886"
"FSL"|No |No |"Fine sandy loam"|"73897292"|"149615887"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73897162"|"149615537"
"BR"|No |Yes|"Bedrock"|"73897164"|"149615541"
"GR-L"|No |No |"Gravelly loam"|"73897163"|"149615538"
"FSL"|No |No |"Fine sandy loam"|"73897163"|"149615539"
"SL"|No |Yes|"Sandy loam"|"73897163"|"149615540"
"L"|No |Yes|"Loam"|"73897165"|"149615542"
"BR"|No |Yes|"Bedrock"|"73897168"|"149615547"
"GR-L"|No |Yes|"Gravelly loam"|"73897166"|"149615543"
"L"|No |No |"Loam"|"73897166"|"149615544"
"SL"|No |No |"Sandy loam"|"73897166"|"149615545"
"BR"|No |Yes|"Bedrock"|"73897167"|"149615546"
"SL"|No |No |"Sandy loam"|"73897171"|"149615552"
"GR-L"|No |Yes|"Gravelly loam"|"73897171"|"149615553"
"L"|No |No |"Loam"|"73897171"|"149615554"
"BR"|No |Yes|"Bedrock"|"73897169"|"149615548"
"L"|No |Yes|"Loam"|"73897172"|"149615555"
"SL"|No |No |"Sandy loam"|"73897170"|"149615549"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73897170"|"149615550"
"FSL"|No |No |"Fine sandy loam"|"73897170"|"149615551"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73897177"|"149615562"
"CB-SL"|No |No |"Cobbly sandy loam"|"73897177"|"149615563"
"LS"|No |No |"Loamy sand"|"73897177"|"149615564"
"SL"|No |No |"Sandy loam"|"73897177"|"149615565"
"SPM"|No |Yes|"Slightly decomposed plant material"|"73897173"|"149615556"
"L"|No |No |"Loam"|"73897178"|"149615566"
"FSL"|No |Yes|"Fine sandy loam"|"73897178"|"149615567"
"SL"|No |No |"Sandy loam"|"73897178"|"149615568"
"FSL"|No |Yes|"Fine sandy loam"|"73897175"|"149615558"
"L"|No |No |"Loam"|"73897175"|"149615559"
"SL"|No |No |"Sandy loam"|"73897175"|"149615560"
"FSL"|No |Yes|"Fine sandy loam"|"73897174"|"149615557"
"FSL"|No |Yes|"Fine sandy loam"|"73897176"|"149615561"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73897180"|"149615570"
"L"|No |No |"Loam"|"73897180"|"149615571"
"SL"|No |No |"Sandy loam"|"73897180"|"149615572"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73897181"|"149615573"
"L"|No |No |"Loam"|"73897181"|"149615574"
"SL"|No |No |"Sandy loam"|"73897181"|"149615575"
"CB-FSL"|No |No |"Cobbly fine sandy loam"|"73897181"|"149615576"
"STV-FSL"|No |No |"Very stony fine sandy loam"|"73897181"|"149615577"
"STV-L"|No |No |"Very stony loam"|"73897181"|"149615578"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"73897181"|"149615579"
"GR-L"|No |Yes|"Gravelly loam"|"73897179"|"149615569"
"BYV-FSL"|No |No |"Very bouldery fine sandy loam"|"73897183"|"149615581"
"STV-FSL"|No |No |"Very stony fine sandy loam"|"73897183"|"149615582"
"CBV-L"|No |No |"Very cobbly loam"|"73897183"|"149615583"
"STV-L"|No |No |"Very stony loam"|"73897183"|"149615584"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"73897183"|"149615585"
"BYV-FSL"|No |No |"Very bouldery fine sandy loam"|"73897184"|"149615586"
"CBX-SL"|No |No |"Extremely cobbly sandy loam"|"73897184"|"149615587"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"73897184"|"149615588"
"STV-SL"|No |No |"Very stony sandy loam"|"73897184"|"149615589"
"STV-L"|No |No |"Very stony loam"|"73897184"|"149615590"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"73897182"|"149615580"
"FSL"|No |No |"Fine sandy loam"|"73897187"|"149615595"
"GR-SL"|No |No |"Gravelly sandy loam"|"73897187"|"149615596"
"SL"|No |No |"Sandy loam"|"73897187"|"149615597"
"L"|No |Yes|"Loam"|"73897187"|"149615598"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73897185"|"149615591"
"FSL"|No |No |"Fine sandy loam"|"73897185"|"149615592"
"SL"|No |No |"Sandy loam"|"73897185"|"149615593"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73897186"|"149615594"
"L"|No |Yes|"Loam"|"73896414"|"149613562"
"BR"|No |Yes|"Bedrock"|"73896412"|"149613560"
"BR"|No |Yes|"Bedrock"|"73896413"|"149613561"
"GR-L"|No |Yes|"Gravelly loam"|"73896415"|"149613563"
"L"|No |No |"Loam"|"73896415"|"149613564"
"SL"|No |No |"Sandy loam"|"73896415"|"149613565"
"BR"|No |Yes|"Bedrock"|"73896419"|"149613573"
"GR-L"|No |Yes|"Gravelly loam"|"73896417"|"149613567"
"L"|No |No |"Loam"|"73896417"|"149613568"
"SL"|No |No |"Sandy loam"|"73896417"|"149613569"
"L"|No |Yes|"Loam"|"73896416"|"149613566"
"SL"|No |No |"Sandy loam"|"73896418"|"149613570"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73896418"|"149613571"
"FSL"|No |No |"Fine sandy loam"|"73896418"|"149613572"
"L"|No |No |"Loam"|"73896421"|"149613575"
"SL"|No |No |"Sandy loam"|"73896421"|"149613576"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73896421"|"149613577"
"GR-L"|No |Yes|"Gravelly loam"|"73896420"|"149613574"
"STV-FSL"|No |No |"Very stony fine sandy loam"|"73896424"|"149613584"
"CBV-L"|No |No |"Very cobbly loam"|"73896424"|"149613585"
"BYV-FSL"|No |No |"Very bouldery fine sandy loam"|"73896424"|"149613586"
"STV-L"|No |No |"Very stony loam"|"73896424"|"149613587"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"73896424"|"149613588"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"73896423"|"149613579"
"STV-SL"|No |No |"Very stony sandy loam"|"73896423"|"149613580"
"BYV-FSL"|No |No |"Very bouldery fine sandy loam"|"73896423"|"149613581"
"STV-L"|No |No |"Very stony loam"|"73896423"|"149613582"
"CBX-SL"|No |No |"Extremely cobbly sandy loam"|"73896423"|"149613583"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"73896422"|"149613578"
"SL"|No |No |"Sandy loam"|"73896428"|"149613595"
"FSL"|No |Yes|"Fine sandy loam"|"73896428"|"149613596"
"L"|No |No |"Loam"|"73896428"|"149613597"
"SL"|No |No |"Sandy loam"|"73896429"|"149613598"
"L"|No |No |"Loam"|"73896429"|"149613599"
"FSL"|No |Yes|"Fine sandy loam"|"73896429"|"149613600"
"SPM"|No |Yes|"Slightly decomposed plant material"|"73896430"|"149613601"
"CB-SL"|No |No |"Cobbly sandy loam"|"73896427"|"149613591"
"LS"|No |No |"Loamy sand"|"73896427"|"149613592"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73896427"|"149613593"
"SL"|No |No |"Sandy loam"|"73896427"|"149613594"
"FSL"|No |Yes|"Fine sandy loam"|"73896425"|"149613589"
"FSL"|No |Yes|"Fine sandy loam"|"73896426"|"149613590"
"FSL"|No |No |"Fine sandy loam"|"73896433"|"149613604"
"SL"|No |Yes|"Sandy loam"|"73896433"|"149613605"
"GR-L"|No |No |"Gravelly loam"|"73896433"|"149613606"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73896432"|"149613603"
"BR"|No |Yes|"Bedrock"|"73896431"|"149613602"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896435"|"149613608"
"FSL"|No |No |"Fine sandy loam"|"73896435"|"149613609"
"SL"|No |No |"Sandy loam"|"73896435"|"149613610"
"L"|No |Yes|"Loam"|"73896435"|"149613611"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73896436"|"149613612"
"FSL"|No |No |"Fine sandy loam"|"73896436"|"149613613"
"SL"|No |No |"Sandy loam"|"73896436"|"149613614"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73896434"|"149613607"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73894380"|"149608429"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73894380"|"149608430"
"GR-L"|No |No |"Gravelly loam"|"73894380"|"149608431"
"GR-COSL"|No |No |"Gravelly coarse sandy loam"|"73894380"|"149608432"
"CBX-SL"|No |Yes|"Extremely cobbly sandy loam"|"73894381"|"149608433"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"73894381"|"149608434"
"GRV-S"|No |No |"Very gravelly sand"|"73894381"|"149608435"
"CBV-LS"|No |No |"Very cobbly loamy sand"|"73894381"|"149608436"
"SIL"|No |Yes|"Silt loam"|"73894379"|"149608424"
"FSL"|No |No |"Fine sandy loam"|"73894379"|"149608425"
"L"|No |No |"Loam"|"73894379"|"149608426"
"SL"|No |No |"Sandy loam"|"73894379"|"149608427"
"COSL"|No |No |"Coarse sandy loam"|"73894379"|"149608428"
"GRX-S"|No |No |"Extremely gravelly sand"|"73894384"|"149608443"
"GRV-S"|No |Yes|"Very gravelly sand"|"73894384"|"149608444"
"CBV-S"|No |No |"Very cobbly sand"|"73894384"|"149608445"
"FSL"|No |Yes|"Fine sandy loam"|"73894383"|"149608440"
"SL"|No |No |"Sandy loam"|"73894383"|"149608441"
"GR-SL"|No |No |"Gravelly sandy loam"|"73894383"|"149608442"
"FSL"|No |Yes|"Fine sandy loam"|"73894382"|"149608437"
"SL"|No |No |"Sandy loam"|"73894382"|"149608438"
"L"|No |No |"Loam"|"73894382"|"149608439"
"BR"|No |Yes|"Bedrock"|"73894811"|"149609545"
"SL"|No |Yes|"Sandy loam"|"73894813"|"149609547"
"SL"|No |Yes|"Sandy loam"|"73894814"|"149609548"
"UWB"|No |Yes|"Unweathered bedrock"|"73894812"|"149609546"
"SPM"|No |No |"Slightly decomposed plant material"|"73895901"|"149612259"
"CB-SCL"|No |Yes|"Cobbly sandy clay loam"|"73895902"|"149612260"
"CB-SCL"|No |No |"Cobbly sandy clay loam"|"73895903"|"149612261"
"CB-FSL"|No |Yes|"Cobbly fine sandy loam"|"73895903"|"149612262"
"CBV-LS"|No |Yes|"Very cobbly loamy sand"|"73895904"|"149612263"
"CBV-FSL"|No |No |"Very cobbly fine sandy loam"|"73895905"|"149612264"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"73895905"|"149612265"
"LS"|No |Yes|"Loamy sand"|"73895909"|"149612273"
"FSL"|No |Yes|"Fine sandy loam"|"73895906"|"149612266"
"GRX-S"|No |No |"Extremely gravelly sand"|"73895910"|"149612274"
"CBV-S"|No |Yes|"Very cobbly sand"|"73895910"|"149612275"
"FSL"|No |Yes|"Fine sandy loam"|"73895907"|"149612267"
"SL"|No |No |"Sandy loam"|"73895907"|"149612268"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895907"|"149612269"
"FSL"|No |Yes|"Fine sandy loam"|"73895908"|"149612270"
"SL"|No |No |"Sandy loam"|"73895908"|"149612271"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895908"|"149612272"
"LS"|No |Yes|"Loamy sand"|"73895912"|"149612277"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"73895914"|"149612279"
"CBV-LS"|No |No |"Very cobbly loamy sand"|"73895914"|"149612280"
"GRV-S"|No |No |"Very gravelly sand"|"73895914"|"149612281"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"73895914"|"149612282"
"L"|No |Yes|"Loam"|"73895911"|"149612276"
"L"|No |Yes|"Loam"|"73895913"|"149612278"
"L"|No |No |"Loam"|"73895917"|"149612285"
"CL"|No |No |"Clay loam"|"73895917"|"149612286"
"SCL"|No |Yes|"Sandy clay loam"|"73895917"|"149612287"
"L"|No |No |"Loam"|"73895918"|"149612288"
"CL"|No |No |"Clay loam"|"73895918"|"149612289"
"SCL"|No |Yes|"Sandy clay loam"|"73895918"|"149612290"
"FSL"|No |No |"Fine sandy loam"|"73895919"|"149612291"
"SCL"|No |No |"Sandy clay loam"|"73895919"|"149612292"
"SL"|No |Yes|"Sandy loam"|"73895919"|"149612293"
"FSL"|No |Yes|"Fine sandy loam"|"73895915"|"149612283"
"FSL"|No |No |"Fine sandy loam"|"73895920"|"149612294"
"SCL"|No |Yes|"Sandy clay loam"|"73895920"|"149612295"
"SL"|No |No |"Sandy loam"|"73895920"|"149612296"
"FSL"|No |Yes|"Fine sandy loam"|"73895916"|"149612284"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"73895923"|"149612302"
"CBV-FSL"|No |No |"Very cobbly fine sandy loam"|"73895921"|"149612297"
"CB-FSL"|No |Yes|"Cobbly fine sandy loam"|"73895921"|"149612298"
"L"|No |No |"Loam"|"73895922"|"149612299"
"CL"|No |Yes|"Clay loam"|"73895922"|"149612300"
"SCL"|No |No |"Sandy clay loam"|"73895922"|"149612301"
"GR-L"|No |Yes|"Gravelly loam"|"73895924"|"149612303"
"CL"|No |No |"Clay loam"|"73896289"|"149613232"
"SCL"|No |Yes|"Sandy clay loam"|"73896289"|"149613233"
"L"|No |No |"Loam"|"73896289"|"149613234"
"GR-L"|No |No |"Gravelly loam"|"73896289"|"149613235"
"GR-L"|No |Yes|"Gravelly loam"|"73896288"|"149613230"
"L"|No |No |"Loam"|"73896288"|"149613231"
"BR"|No |Yes|"Bedrock"|"73896287"|"149613229"
"SPM"|No |No |"Slightly decomposed plant material"|"73896294"|"149613242"
"CB-SCL"|No |Yes|"Cobbly sandy clay loam"|"73896291"|"149613237"
"CB-FSL"|No |Yes|"Cobbly fine sandy loam"|"73896292"|"149613238"
"CB-SCL"|No |No |"Cobbly sandy clay loam"|"73896292"|"149613239"
"CBV-LS"|No |Yes|"Very cobbly loamy sand"|"73896290"|"149613236"
"CBV-FSL"|No |No |"Very cobbly fine sandy loam"|"73896293"|"149613240"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"73896293"|"149613241"
"L"|No |Yes|"Loam"|"73896296"|"149613247"
"SCL"|No |No |"Sandy clay loam"|"73896296"|"149613248"
"FSL"|No |No |"Fine sandy loam"|"73896296"|"149613249"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73896296"|"149613250"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896297"|"149613251"
"SL"|No |Yes|"Sandy loam"|"73896297"|"149613252"
"L"|No |No |"Loam"|"73896297"|"149613253"
"LS"|No |No |"Loamy sand"|"73896297"|"149613254"
"L"|No |No |"Loam"|"73896295"|"149613243"
"FSL"|No |No |"Fine sandy loam"|"73896295"|"149613244"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73896295"|"149613245"
"GR-L"|No |Yes|"Gravelly loam"|"73896295"|"149613246"
"CL"|No |Yes|"Clay loam"|"73896298"|"149613255"
"SCL"|No |No |"Sandy clay loam"|"73896298"|"149613256"
"FSL"|No |No |"Fine sandy loam"|"73896304"|"149613268"
"SCL"|No |Yes|"Sandy clay loam"|"73896304"|"149613269"
"SL"|No |No |"Sandy loam"|"73896304"|"149613270"
"FSL"|No |Yes|"Fine sandy loam"|"73896299"|"149613257"
"FSL"|No |No |"Fine sandy loam"|"73896303"|"149613265"
"SCL"|No |No |"Sandy clay loam"|"73896303"|"149613266"
"SL"|No |Yes|"Sandy loam"|"73896303"|"149613267"
"L"|No |No |"Loam"|"73896301"|"149613259"
"CL"|No |No |"Clay loam"|"73896301"|"149613260"
"SCL"|No |Yes|"Sandy clay loam"|"73896301"|"149613261"
"SCL"|No |Yes|"Sandy clay loam"|"73896302"|"149613262"
"L"|No |No |"Loam"|"73896302"|"149613263"
"CL"|No |No |"Clay loam"|"73896302"|"149613264"
"FSL"|No |Yes|"Fine sandy loam"|"73896300"|"149613258"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"73896308"|"149613277"
"CBV-FSL"|No |No |"Very cobbly fine sandy loam"|"73896306"|"149613272"
"CB-FSL"|No |Yes|"Cobbly fine sandy loam"|"73896306"|"149613273"
"L"|No |No |"Loam"|"73896307"|"149613274"
"CL"|No |Yes|"Clay loam"|"73896307"|"149613275"
"SCL"|No |No |"Sandy clay loam"|"73896307"|"149613276"
"GR-L"|No |Yes|"Gravelly loam"|"73896305"|"149613271"
"SCL"|No |No |"Sandy clay loam"|"73894770"|"149609415"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"73894770"|"149609416"
"CB-L"|No |Yes|"Cobbly loam"|"73894770"|"149609417"
"GR-CL"|No |No |"Gravelly clay loam"|"73894770"|"149609418"
"L"|No |No |"Loam"|"73894770"|"149609419"
"CL"|No |No |"Clay loam"|"73894770"|"149609420"
"CBV-SL"|No |No |"Very cobbly sandy loam"|"73894771"|"149609421"
"CB-FSL"|No |No |"Cobbly fine sandy loam"|"73894771"|"149609422"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73894771"|"149609423"
"SL"|No |No |"Sandy loam"|"73894771"|"149609424"
"CB-SL"|No |No |"Cobbly sandy loam"|"73894771"|"149609425"
"GR-L"|No |Yes|"Gravelly loam"|"73894769"|"149609414"
"L"|No |Yes|"Loam"|"73896274"|"149613206"
"L"|No |No |"Loam"|"73896271"|"149613200"
"CL"|No |Yes|"Clay loam"|"73896271"|"149613201"
"SCL"|No |No |"Sandy clay loam"|"73896271"|"149613202"
"CB-FSL"|No |Yes|"Cobbly fine sandy loam"|"73896272"|"149613203"
"CBV-FSL"|No |No |"Very cobbly fine sandy loam"|"73896272"|"149613204"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"73896273"|"149613205"
"FSL"|No |Yes|"Fine sandy loam"|"73896278"|"149613211"
"SL"|No |No |"Sandy loam"|"73896278"|"149613212"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896278"|"149613213"
"FSL"|No |Yes|"Fine sandy loam"|"73896279"|"149613214"
"SL"|No |No |"Sandy loam"|"73896279"|"149613215"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896279"|"149613216"
"GRX-S"|No |No |"Extremely gravelly sand"|"73896276"|"149613208"
"CBV-S"|No |Yes|"Very cobbly sand"|"73896276"|"149613209"
"LS"|No |Yes|"Loamy sand"|"73896275"|"149613207"
"FSL"|No |Yes|"Fine sandy loam"|"73896277"|"149613210"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"73896281"|"149613218"
"CBV-LS"|No |No |"Very cobbly loamy sand"|"73896281"|"149613219"
"GRV-S"|No |No |"Very gravelly sand"|"73896281"|"149613220"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"73896281"|"149613221"
"LS"|No |Yes|"Loamy sand"|"73896280"|"149613217"
"L"|No |Yes|"Loam"|"73896282"|"149613222"
"L"|No |Yes|"Loam"|"73896283"|"149613223"
"CB-SL"|No |Yes|"Cobbly sandy loam"|"73896286"|"149613228"
"GRX-S"|No |No |"Extremely gravelly sand"|"73896285"|"149613225"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"73896285"|"149613226"
"CBV-S"|No |Yes|"Very cobbly sand"|"73896285"|"149613227"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73896284"|"149613224"
"L"|No |Yes|"Loam"|"73897122"|"149615454"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"73897121"|"149615453"
"CBV-FSL"|No |No |"Very cobbly fine sandy loam"|"73897120"|"149615451"
"CB-FSL"|No |Yes|"Cobbly fine sandy loam"|"73897120"|"149615452"
"L"|No |No |"Loam"|"73897119"|"149615448"
"CL"|No |Yes|"Clay loam"|"73897119"|"149615449"
"SCL"|No |No |"Sandy clay loam"|"73897119"|"149615450"
"GRX-S"|No |No |"Extremely gravelly sand"|"73897124"|"149615456"
"CBV-S"|No |Yes|"Very cobbly sand"|"73897124"|"149615457"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"73897124"|"149615458"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73897123"|"149615455"
"CB-SL"|No |Yes|"Cobbly sandy loam"|"73897125"|"149615459"
"LS"|No |Yes|"Loamy sand"|"73897126"|"149615460"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"73897127"|"149615461"
"CBV-LS"|No |No |"Very cobbly loamy sand"|"73897127"|"149615462"
"GRV-S"|No |No |"Very gravelly sand"|"73897127"|"149615463"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"73897127"|"149615464"
"L"|No |Yes|"Loam"|"73897128"|"149615465"
"L"|No |Yes|"Loam"|"73897129"|"149615466"
"LS"|No |Yes|"Loamy sand"|"73897130"|"149615467"
"FSL"|No |Yes|"Fine sandy loam"|"73897132"|"149615470"
"GRX-S"|No |No |"Extremely gravelly sand"|"73897131"|"149615468"
"CBV-S"|No |Yes|"Very cobbly sand"|"73897131"|"149615469"
"FSL"|No |Yes|"Fine sandy loam"|"73897133"|"149615471"
"SL"|No |No |"Sandy loam"|"73897133"|"149615472"
"GR-SL"|No |No |"Gravelly sandy loam"|"73897133"|"149615473"
"FSL"|No |Yes|"Fine sandy loam"|"73897134"|"149615474"
"SL"|No |No |"Sandy loam"|"73897134"|"149615475"
"GR-SL"|No |No |"Gravelly sandy loam"|"73897134"|"149615476"
"FSL"|No |No |"Fine sandy loam"|"73895146"|"149610350"
"GR-L"|No |Yes|"Gravelly loam"|"73895146"|"149610351"
"CL"|No |No |"Clay loam"|"73895145"|"149610347"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"73895145"|"149610348"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895145"|"149610349"
"BR"|No |Yes|"Bedrock"|"73895144"|"149610346"
"CL"|No |No |"Clay loam"|"73895148"|"149610354"
"L"|No |No |"Loam"|"73895148"|"149610355"
"SCL"|No |Yes|"Sandy clay loam"|"73895148"|"149610356"
"L"|No |No |"Loam"|"73895149"|"149610357"
"SCL"|No |No |"Sandy clay loam"|"73895149"|"149610358"
"SL"|No |Yes|"Sandy loam"|"73895149"|"149610359"
"SL"|No |Yes|"Sandy loam"|"73895150"|"149610360"
"L"|No |No |"Loam"|"73895150"|"149610361"
"GR-L"|No |No |"Gravelly loam"|"73895150"|"149610362"
"L"|No |No |"Loam"|"73895147"|"149610352"
"GR-L"|No |Yes|"Gravelly loam"|"73895147"|"149610353"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895153"|"149610369"
"L"|No |No |"Loam"|"73895153"|"149610370"
"SL"|No |No |"Sandy loam"|"73895153"|"149610371"
"FSL"|No |Yes|"Fine sandy loam"|"73895153"|"149610372"
"L"|No |No |"Loam"|"73895151"|"149610363"
"GR-L"|No |Yes|"Gravelly loam"|"73895151"|"149610364"
"CL"|No |No |"Clay loam"|"73895152"|"149610365"
"L"|No |No |"Loam"|"73895152"|"149610366"
"GR-L"|No |No |"Gravelly loam"|"73895152"|"149610367"
"SCL"|No |Yes|"Sandy clay loam"|"73895152"|"149610368"
"L"|No |No |"Loam"|"73896583"|"149614005"
"GR-L"|No |Yes|"Gravelly loam"|"73896583"|"149614006"
"SL"|No |No |"Sandy loam"|"73896585"|"149614011"
"FSL"|No |Yes|"Fine sandy loam"|"73896585"|"149614012"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896585"|"149614013"
"L"|No |No |"Loam"|"73896585"|"149614014"
"CL"|No |No |"Clay loam"|"73896584"|"149614007"
"L"|No |No |"Loam"|"73896584"|"149614008"
"GR-L"|No |No |"Gravelly loam"|"73896584"|"149614009"
"SCL"|No |Yes|"Sandy clay loam"|"73896584"|"149614010"
"CL"|No |No |"Clay loam"|"73896588"|"149614020"
"L"|No |No |"Loam"|"73896588"|"149614021"
"SCL"|No |Yes|"Sandy clay loam"|"73896588"|"149614022"
"SL"|No |Yes|"Sandy loam"|"73896587"|"149614017"
"L"|No |No |"Loam"|"73896587"|"149614018"
"GR-L"|No |No |"Gravelly loam"|"73896587"|"149614019"
"L"|No |No |"Loam"|"73896586"|"149614015"
"GR-L"|No |Yes|"Gravelly loam"|"73896586"|"149614016"
"SL"|No |Yes|"Sandy loam"|"73896589"|"149614023"
"L"|No |No |"Loam"|"73896589"|"149614024"
"SCL"|No |No |"Sandy clay loam"|"73896589"|"149614025"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"73896590"|"149614026"
"CBX-SL"|No |No |"Extremely cobbly sandy loam"|"73896590"|"149614027"
"STV-SL"|No |No |"Very stony sandy loam"|"73896590"|"149614028"
"STV-L"|No |No |"Very stony loam"|"73896590"|"149614029"
"BYV-FSL"|No |No |"Very bouldery fine sandy loam"|"73896590"|"149614030"
"CBV-FSL"|No |No |"Very cobbly fine sandy loam"|"73896592"|"149614032"
"CBV-L"|No |No |"Very cobbly loam"|"73896592"|"149614033"
"BYV-FSL"|No |No |"Very bouldery fine sandy loam"|"73896592"|"149614034"
"STV-L"|No |No |"Very stony loam"|"73896592"|"149614035"
"STV-FSL"|No |Yes|"Very stony fine sandy loam"|"73896592"|"149614036"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"73896591"|"149614031"
"BR"|No |Yes|"Bedrock"|"73896593"|"149614037"
"BR"|No |Yes|"Bedrock"|"73896595"|"149614041"
"FSL"|No |No |"Fine sandy loam"|"73896596"|"149614042"
"GR-L"|No |Yes|"Gravelly loam"|"73896596"|"149614043"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"73896594"|"149614038"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896594"|"149614039"
"CL"|No |No |"Clay loam"|"73896594"|"149614040"
"SL"|No |No |"Sandy loam"|"73896598"|"149614046"
"L"|No |No |"Loam"|"73896598"|"149614047"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896598"|"149614048"
"FSL"|No |Yes|"Fine sandy loam"|"73896598"|"149614049"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896597"|"149614044"
"FSL"|No |Yes|"Fine sandy loam"|"73896597"|"149614045"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896599"|"149614050"
"FSL"|No |No |"Fine sandy loam"|"73896599"|"149614051"
"SL"|No |Yes|"Sandy loam"|"73896599"|"149614052"
"CBX-SL"|No |No |"Extremely cobbly sandy loam"|"73896602"|"149614056"
"CBV-LS"|No |Yes|"Very cobbly loamy sand"|"73896602"|"149614057"
"CBV-SL"|No |No |"Very cobbly sandy loam"|"73896602"|"149614058"
"CB-SL"|No |No |"Cobbly sandy loam"|"73896601"|"149614054"
"CBV-FSL"|No |Yes|"Very cobbly fine sandy loam"|"73896601"|"149614055"
"CB-SCL"|No |Yes|"Cobbly sandy clay loam"|"73896600"|"149614053"
"FSL"|No |Yes|"Fine sandy loam"|"73896603"|"149614059"
"L"|No |No |"Loam"|"73896604"|"149614060"
"FSL"|No |Yes|"Fine sandy loam"|"73896604"|"149614061"
"SL"|No |No |"Sandy loam"|"73896604"|"149614062"
"ST-SCL"|No |No |"Stony sandy clay loam"|"73896605"|"149614063"
"ST-FSL"|No |No |"Stony fine sandy loam"|"73896605"|"149614064"
"ST-SL"|No |No |"Stony sandy loam"|"73896605"|"149614065"
"SCL"|No |No |"Sandy clay loam"|"73896605"|"149614066"
"CB-SCL"|No |Yes|"Cobbly sandy clay loam"|"73896605"|"149614067"
"STV-SCL"|No |No |"Very stony sandy clay loam"|"73896606"|"149614068"
"STV-SL"|No |No |"Very stony sandy loam"|"73896606"|"149614069"
"CB-SCL"|No |Yes|"Cobbly sandy clay loam"|"73896606"|"149614070"
"FSL"|No |Yes|"Fine sandy loam"|"73896618"|"149614102"
"SCL"|No |No |"Sandy clay loam"|"73896620"|"149614106"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73896620"|"149614107"
"CB-SL"|No |No |"Cobbly sandy loam"|"73896620"|"149614108"
"CB-SCL"|No |Yes|"Cobbly sandy clay loam"|"73896621"|"149614109"
"CBV-SL"|No |No |"Very cobbly sandy loam"|"73896621"|"149614110"
"L"|No |No |"Loam"|"73896621"|"149614111"
"L"|No |No |"Loam"|"73896619"|"149614103"
"FSL"|No |Yes|"Fine sandy loam"|"73896619"|"149614104"
"SL"|No |No |"Sandy loam"|"73896619"|"149614105"
"FSL"|No |Yes|"Fine sandy loam"|"73896624"|"149614116"
"SCL"|No |No |"Sandy clay loam"|"73896624"|"149614117"
"SL"|No |No |"Sandy loam"|"73896624"|"149614118"
"SCL"|No |No |"Sandy clay loam"|"73896623"|"149614113"
"L"|No |Yes|"Loam"|"73896623"|"149614114"
"CL"|No |No |"Clay loam"|"73896623"|"149614115"
"L"|No |Yes|"Loam"|"73896622"|"149614112"
"FSL"|No |No |"Fine sandy loam"|"73896626"|"149614120"
"SL"|No |No |"Sandy loam"|"73896626"|"149614121"
"L"|No |Yes|"Loam"|"73896626"|"149614122"
"SL"|No |No |"Sandy loam"|"73896628"|"149614127"
"LS"|No |Yes|"Loamy sand"|"73896628"|"149614128"
"FSL"|No |No |"Fine sandy loam"|"73896627"|"149614123"
"SL"|No |No |"Sandy loam"|"73896627"|"149614124"
"L"|No |No |"Loam"|"73896627"|"149614125"
"LS"|No |Yes|"Loamy sand"|"73896627"|"149614126"
"L"|No |Yes|"Loam"|"73896625"|"149614119"
"SCL"|No |No |"Sandy clay loam"|"73896715"|"149614387"
"L"|No |No |"Loam"|"73896715"|"149614388"
"CL"|No |Yes|"Clay loam"|"73896715"|"149614389"
"FSL"|No |No |"Fine sandy loam"|"73896714"|"149614385"
"L"|No |Yes|"Loam"|"73896714"|"149614386"
"L"|No |No |"Loam"|"73896718"|"149614397"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896718"|"149614398"
"SL"|No |Yes|"Sandy loam"|"73896718"|"149614399"
"SCL"|No |Yes|"Sandy clay loam"|"73896717"|"149614394"
"L"|No |No |"Loam"|"73896717"|"149614395"
"CL"|No |No |"Clay loam"|"73896717"|"149614396"
"CB-SL"|No |No |"Cobbly sandy loam"|"73896716"|"149614390"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896716"|"149614391"
"SL"|No |No |"Sandy loam"|"73896716"|"149614392"
"LS"|No |Yes|"Loamy sand"|"73896716"|"149614393"
"S"|No |No |"Sand"|"73896719"|"149614400"
"GR-LS"|No |No |"Gravelly loamy sand"|"73896719"|"149614401"
"LS"|No |Yes|"Loamy sand"|"73896719"|"149614402"
"FSL"|No |Yes|"Fine sandy loam"|"73896722"|"149614409"
"LFS"|No |No |"Loamy fine sand"|"73896720"|"149614403"
"SL"|No |No |"Sandy loam"|"73896720"|"149614404"
"LS"|No |Yes|"Loamy sand"|"73896720"|"149614405"
"GRV-S"|No |No |"Very gravelly sand"|"73896721"|"149614406"
"CBV-S"|No |No |"Very cobbly sand"|"73896721"|"149614407"
"GRX-S"|No |Yes|"Extremely gravelly sand"|"73896721"|"149614408"
"CN-FSL"|No |No |"Channery fine sandy loam"|"73896723"|"149614410"
"L"|No |No |"Loam"|"73896723"|"149614411"
"FSL"|No |No |"Fine sandy loam"|"73896723"|"149614412"
"CN-L"|No |Yes|"Channery loam"|"73896723"|"149614413"
"GRX-S"|No |Yes|"Extremely gravelly sand"|"73896724"|"149614414"
"GRV-S"|No |No |"Very gravelly sand"|"73896724"|"149614415"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"73896724"|"149614416"
"GRX-S"|No |No |"Extremely gravelly sand"|"73896725"|"149614417"
"CBV-S"|No |No |"Very cobbly sand"|"73896725"|"149614418"
"GRX-COS"|No |Yes|"Extremely gravelly coarse sand"|"73896725"|"149614419"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73896726"|"149614420"
"SCL"|No |No |"Sandy clay loam"|"73896727"|"149614421"
"L"|No |Yes|"Loam"|"73896727"|"149614422"
"SCL"|No |No |"Sandy clay loam"|"73896729"|"149614426"
"L"|No |No |"Loam"|"73896729"|"149614427"
"SL"|No |Yes|"Sandy loam"|"73896729"|"149614428"
"SCL"|No |No |"Sandy clay loam"|"73896728"|"149614423"
"L"|No |No |"Loam"|"73896728"|"149614424"
"CL"|No |Yes|"Clay loam"|"73896728"|"149614425"
"GRX-S"|No |No |"Extremely gravelly sand"|"73896730"|"149614429"
"GRV-S"|No |Yes|"Very gravelly sand"|"73896730"|"149614430"
"CBV-S"|No |No |"Very cobbly sand"|"73896730"|"149614431"
"FSL"|No |Yes|"Fine sandy loam"|"73896732"|"149614436"
"SL"|No |No |"Sandy loam"|"73896732"|"149614437"
"GR-SL"|No |No |"Gravelly sandy loam"|"73896732"|"149614438"
"L"|No |No |"Loam"|"73896731"|"149614432"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73896731"|"149614433"
"FSL"|No |Yes|"Fine sandy loam"|"73896731"|"149614434"
"SL"|No |No |"Sandy loam"|"73896731"|"149614435"
"GR-L"|No |No |"Gravelly loam"|"73895158"|"149610392"
"SL"|No |No |"Sandy loam"|"73895158"|"149610393"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73895158"|"149610394"
"SL"|No |Yes|"Sandy loam"|"73895157"|"149610391"
"GR-LS"|No |Yes|"Gravelly loamy sand"|"73895159"|"149610395"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895159"|"149610396"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73895159"|"149610397"
"L"|No |No |"Loam"|"73895355"|"149610845"
"SL"|No |Yes|"Sandy loam"|"73895355"|"149610846"
"GR-L"|No |No |"Gravelly loam"|"73895356"|"149610847"
"CB-SL"|No |Yes|"Cobbly sandy loam"|"73895356"|"149610848"
"CBV-FSL"|No |No |"Very cobbly fine sandy loam"|"73895356"|"149610849"
"ST-SL"|No |No |"Stony sandy loam"|"73895356"|"149610850"
"BR"|No |Yes|"Bedrock"|"73895357"|"149610851"
"BR"|No |Yes|"Bedrock"|"73895358"|"149610852"
"GR-L"|No |No |"Gravelly loam"|"73895361"|"149610859"
"SL"|No |No |"Sandy loam"|"73895361"|"149610860"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73895361"|"149610861"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895359"|"149610853"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73895359"|"149610854"
"SL"|No |No |"Sandy loam"|"73895359"|"149610855"
"GR-LS"|No |Yes|"Gravelly loamy sand"|"73895359"|"149610856"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73895360"|"149610857"
"SL"|No |Yes|"Sandy loam"|"73895360"|"149610858"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73895363"|"149610863"
"FSL"|No |No |"Fine sandy loam"|"73895363"|"149610864"
"GR-L"|No |No |"Gravelly loam"|"73895364"|"149610865"
"SL"|No |No |"Sandy loam"|"73895364"|"149610866"
"CB-FSL"|No |No |"Cobbly fine sandy loam"|"73895364"|"149610867"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"73895364"|"149610868"
"BR"|No |Yes|"Bedrock"|"73895362"|"149610862"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895478"|"149611178"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73895478"|"149611179"
"SL"|No |No |"Sandy loam"|"73895478"|"149611180"
"GR-LS"|No |Yes|"Gravelly loamy sand"|"73895478"|"149611181"
"GR-L"|No |No |"Gravelly loam"|"73895477"|"149611175"
"SL"|No |No |"Sandy loam"|"73895477"|"149611176"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73895477"|"149611177"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"73895476"|"149611173"
"SL"|No |Yes|"Sandy loam"|"73895476"|"149611174"
"SL"|No |Yes|"Sandy loam"|"73895480"|"149611185"
"L"|No |No |"Loam"|"73895481"|"149611186"
"GR-SL"|No |No |"Gravelly sandy loam"|"73895481"|"149611187"
"SL"|No |Yes|"Sandy loam"|"73895481"|"149611188"
"SL"|No |No |"Sandy loam"|"73895482"|"149611189"
"L"|No |No |"Loam"|"73895482"|"149611190"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"73895482"|"149611191"
"STV-SL"|No |No |"Very stony sandy loam"|"73895479"|"149611182"
"CB-LCOS"|No |Yes|"Cobbly loamy coarse sand"|"73895479"|"149611183"
"GR-LS"|No |No |"Gravelly loamy sand"|"73895479"|"149611184"
"BR"|No |Yes|"Bedrock"|"73895484"|"149611194"
"GR-L"|No |No |"Gravelly loam"|"73895485"|"149611195"
"CB-SL"|No |Yes|"Cobbly sandy loam"|"73895485"|"149611196"
"CBV-FSL"|No |No |"Very cobbly fine sandy loam"|"73895485"|"149611197"
"ST-SL"|No |No |"Stony sandy loam"|"73895485"|"149611198"
"L"|No |No |"Loam"|"73895483"|"149611192"
"SL"|No |Yes|"Sandy loam"|"73895483"|"149611193"
