|"Loamy"||"Alluvium"||"18533862"|"26362444"
|||"Colluvium"||"18533862"|"26362445"
||"loamy and clayey cut and fill"|||"18533863"|"26362446"
||"old"|"Alluvium"||"18533864"|"26362447"
|"Loamy"||"Alluvium"||"18533865"|"26362448"
|||"Colluvium"||"18533865"|"26362449"
||"streets, parking lots, buildings, and other structures"|||"18533866"|"26362450"
||||"Granite and gneiss"|"18534195"|"26363060"
|||"Residuum"|"Granite and gneiss"|"18534196"|"26363061"
|||"Residuum"|"Granite and gneiss"|"18534197"|"26363062"
||||"Granite and gneiss"|"18533872"|"26362458"
1||"affected by soil creep in the upper solum"|||"18533873"|"26362459"
2|||"Residuum"|"Granite and gneiss"|"18533873"|"26362460"
1||"affected by soil creep in the upper solum"|||"18533874"|"26362461"
2|||"Residuum"|"Granite and gneiss"|"18533874"|"26362462"
1||"affected by soil creep in the upper solum"|||"18534198"|"26363063"
2||"micaceous"||"Gneiss"|"18534198"|"26363065"
2||"other micaceous"||"Metamorphic rock"|"18534198"|"26363066"
2|||"Residuum"|"Mica schist"|"18534198"|"26363064"
||"micaceous"||"Gneiss"|"18534199"|"26363068"
||"other micaceous"||"Metamorphic rock"|"18534199"|"26363069"
|||"Residuum"|"Mica schist"|"18534199"|"26363067"
1||"affected by soil creep in the upper solum"|||"18534082"|"26362879"
2||"micaceous"||"Gneiss"|"18534082"|"26362881"
2||"other micaceous"||"Metamorphic rock"|"18534082"|"26362882"
2|||"Residuum"|"Mica schist"|"18534082"|"26362880"
1||"affected by soil creep in the upper solum"|||"18534200"|"26363070"
2||"micaceous"||"Gneiss"|"18534200"|"26363072"
2||"other micaceous"||"Metamorphic rock"|"18534200"|"26363073"
2|||"Residuum"|"Mica schist"|"18534200"|"26363071"
|||"Residuum"|"Granite and gneiss"|"18533890"|"26362517"
|||"Residuum"|"Granite and gneiss"|"18533891"|"26362518"
|||"Residuum"|"Granite and gneiss"|"18533892"|"26362519"
||||"Granite and gneiss"|"18533893"|"26362520"
|||"Residuum"|"Granite and gneiss"|"18533894"|"26362521"
1||"affected by soil creep in the upper solum"|||"18534201"|"26363074"
|||"Residuum"|"Granite and gneiss"|"18534201"|"26363075"
||||"Granite and gneiss"|"18534202"|"26363076"
1||"affected by soil creep in the upper solum"|||"18534203"|"26363077"
|||"Residuum"|"Granite and gneiss"|"18534203"|"26363078"
1||"affected by soil creep in the upper solum"|||"18534204"|"26363079"
|||"Residuum"|"Granite and gneiss"|"18534204"|"26363080"
1||"affected by soil creep in the upper solum"|||"18534205"|"26363081"
2|||"Residuum"|"Granite and gneiss"|"18534205"|"26363082"
|||"Residuum"|"Igneous and metamorphic rock"|"18534083"|"26362883"
|||"Residuum"|"Igneous and metamorphic rock"|"18534084"|"26362884"
||||"Granite and gneiss"|"18534085"|"26362885"
1||"affected by soil creep in the upper solum"|||"18534206"|"26363083"
|||"Residuum"|"Granite and gneiss"|"18534206"|"26363084"
|||"Residuum"|"Granite and gneiss"|"18534207"|"26363085"
||||"Granite and gneiss"|"18534208"|"26363086"
1||"affected by soil creep in the upper solum"|||"18534209"|"26363087"
|||"Residuum"|"Granite and gneiss"|"18534209"|"26363088"
1||"affected by soil creep in the upper solum"|||"18534086"|"26362886"
|||"Residuum"|"Granite and gneiss"|"18534086"|"26362887"
||||"Granite and gneiss"|"18534087"|"26362888"
|||"Residuum"|"Granite and gneiss"|"18534088"|"26362889"
||"cobbly and stony"|"Colluvium"|"Igneous and metamorphic rock"|"18534089"|"26362890"
1||"affected by soil creep in the upper solum"|||"18534090"|"26362891"
|||"Residuum"|"Granite and gneiss"|"18534090"|"26362892"
||"cobbly and stony"|"Colluvium"|"Igneous and metamorphic rock"|"18533999"|"26362734"
||"cobbly and stony"|"Colluvium"|"Igneous and metamorphic rock"|"18534000"|"26362735"
||"stony and bouldery"|"Colluvium"||"18534001"|"26362736"
||"cobbly and stony"|"Colluvium"|"Igneous and metamorphic rock"|"18534002"|"26362737"
|||"Colluvium"|"Igneous and metamorphic rock"|"18534003"|"26362738"
||"cobbly and stony"|"Colluvium"|"Igneous and metamorphic rock"|"18534004"|"26362739"
||"stony and bouldery"|"Colluvium"||"18534005"|"26362740"
|||"Colluvium"|"Igneous and metamorphic rock"|"18534006"|"26362741"
||"stony and bouldery"|"Colluvium"||"18534091"|"26362893"
|||"Colluvium"|"Igneous and metamorphic rock"|"18534092"|"26362894"
||"cobbly and stony"|"Colluvium"|"Igneous and metamorphic rock"|"18534093"|"26362895"
|"Sandy"|"gravelly and cobbly"|"Alluvium"||"18534210"|"26363089"
1|"Loamy"||"Alluvium"||"18534211"|"26363090"
2|"Sandy and gravelly"||"Alluvium"||"18534211"|"26363091"
||"loamy"|"Alluvium"||"18534101"|"26362906"
|"Loamy"||"Alluvium"||"18534102"|"26362907"
|"Clayey"|"loamy and"|"Alluvium"||"18534103"|"26362908"
1|"Loamy"||"Alluvium"||"18534104"|"26362909"
2|"Sandy and gravelly"||"Alluvium"||"18534104"|"26362910"
1|"Loamy"||"Alluvium"||"18534105"|"26362911"
2|"Sandy"|"gravelly and cobbly"|"Alluvium"||"18534105"|"26362912"
|"Loamy"||"Alluvium"||"18534106"|"26362913"
|||"Colluvium"||"18534106"|"26362914"
||"loamy"|"Alluvium"||"18534107"|"26362915"
||"old"|"Alluvium"||"18534212"|"26363092"
||"old"|"Colluvium"|"Igneous and metamorphic rock"|"18534212"|"26363093"
||"old"|"Alluvium"||"18533895"|"26362522"
||"old"|"Colluvium"|"Igneous and metamorphic rock"|"18533895"|"26362523"
||||"Amphibolite"|"18534371"|"26363373"
1||"that is affected by soil creep in the upper solum"|||"18534371"|"26363371"
|||"Residuum"|"Hornblende gneiss"|"18534371"|"26363372"
||||"Amphibolite"|"18534372"|"26363374"
1||"that is affected by soil creep in the upper solum"|||"18534372"|"26363375"
|||"Residuum"|"Hornblende gneiss"|"18534372"|"26363376"
1||"that is affected by soil creep in the upper solum"|||"18534373"|"26363377"
|||"Residuum"|"Gneiss"|"18534373"|"26363378"
1||"that is affected by soil creep in the upper solum"|||"18534374"|"26363379"
|||"Residuum"|"Gneiss"|"18534374"|"26363380"
1||"that is affected by soil creep in the upper solum"|||"18534375"|"26363381"
|||"Residuum"|"Gneiss"|"18534375"|"26363382"
||"Fine-loamy"|"Colluvium"|"Igneous and metamorphic rock"|"18534376"|"26363383"
||"cobbly and stony"|"Colluvium"|"Igneous and metamorphic rock"|"18534480"|"26363579"
1||"that is affected by soil creep in the upper solum"|||"18534481"|"26363580"
|||"Residuum"|"Granite and gneiss"|"18534481"|"26363581"
1||"that is affected by soil creep in the upper solum"|||"18534482"|"26363582"
|||"Residuum"|"Granite and gneiss"|"18534482"|"26363583"
||||"Amphibolite"|"18534483"|"26363586"
1||"that is affected by soil creep in the upper solum"|||"18534483"|"26363584"
|||"Residuum"|"Hornblende gneiss"|"18534483"|"26363585"
1||"that is affected by soil creep in the upper solum"|||"18534484"|"26363587"
|||"Residuum"|"Granite and gneiss"|"18534484"|"26363588"
||||"Amphibolite"|"18534485"|"26363590"
1||"that is affected by soil creep in the upper solum"|||"18534485"|"26363591"
|||"Residuum"|"Hornblende gneiss"|"18534485"|"26363589"
||"Fine-loamy"|"Colluvium"|"Igneous and metamorphic rock"|"18534486"|"26363592"
||"Fine-loamy"|"Colluvium"|"Igneous and metamorphic rock"|"18534487"|"26363593"
||||"Amphibolite"|"18534488"|"26363595"
1||"that is affected by soil creep in the upper solum"|||"18534488"|"26363596"
|||"Residuum"|"Hornblende gneiss"|"18534488"|"26363594"
||||"Amphibolite"|"18534489"|"26363598"
1||"that is affected by soil creep in the upper solum"|||"18534489"|"26363599"
|||"Residuum"|"Hornblende gneiss"|"18534489"|"26363597"
1||"that is affected by soil creep in the upper solum"|||"18534490"|"26363600"
|||"Residuum"|"Granite and gneiss"|"18534490"|"26363601"
1||"that is affected by soil creep in the upper solum"|||"18534491"|"26363602"
|||"Residuum"|"Granite and gneiss"|"18534491"|"26363603"
||"cobbly and stony"|"Colluvium"|"Igneous and metamorphic rock"|"18534492"|"26363604"
1||"that is affected by soil creep in the upper solum"|||"18534493"|"26363605"
|||"Residuum"|"Granite and gneiss"|"18534493"|"26363606"
||||"Amphibolite"|"18534441"|"26363506"
|||"Residuum"|"Hornblende gneiss"|"18534441"|"26363505"
|||"Residuum"|"Mica schist"|"18534442"|"26363507"
|||"Residuum"|"Mica schist"|"18534443"|"26363508"
||||"Amphibolite"|"18534444"|"26363510"
|||"Residuum"|"Hornblende gneiss"|"18534444"|"26363509"
||||"Amphibolite"|"18534445"|"26363511"
|||"Residuum"|"Hornblende gneiss"|"18534445"|"26363512"
|"Loamy"||"Colluvium"|"Igneous and metamorphic rock"|"18534676"|"26363993"
1||"that is affected by soil creep in the upper solum"|||"18534677"|"26363995"
|||"Residuum"|"Biotite gneiss"|"18534677"|"26363994"
1||"that is affected by soil creep in the upper solum"|||"18534678"|"26363996"
||||"Amphibolite"|"18534678"|"26363998"
|||"Residuum"|"Biotite gneiss"|"18534678"|"26363997"
||||"Amphibolite"|"18534679"|"26364000"
1||"that is affected by soil creep in the upper solum"|||"18534679"|"26364001"
|||"Residuum"|"Biotite gneiss"|"18534679"|"26363999"
1||"that is affected by soil creep in the upper solum"|||"18534455"|"26363530"
|||"Residuum"|"Granite and gneiss"|"18534455"|"26363531"
|"Loamy"||"Colluvium"|"Igneous and metamorphic rock"|"18534456"|"26363532"
1||"that is affected by soil creep in the upper solum"|||"18534457"|"26363533"
||||"Amphibolite"|"18534457"|"26363535"
|||"Residuum"|"Biotite gneiss"|"18534457"|"26363534"
1||"that is affected by soil creep in the upper solum"|||"18534458"|"26363536"
||||"Amphibolite"|"18534458"|"26363538"
|||"Residuum"|"Hornblende gneiss"|"18534458"|"26363537"
||||"Amphibolite"|"18534459"|"26363540"
1||"that is affected by soil creep in the upper solum"|||"18534459"|"26363541"
|||"Residuum"|"Biotite gneiss"|"18534459"|"26363539"
1||"that is affected by soil creep in the upper solum"|||"18534460"|"26363542"
|||"Residuum"|"Granite and gneiss"|"18534460"|"26363543"
||"cobbly and stony"|"Colluvium"|"Igneous and metamorphic rock"|"18534383"|"26363395"
||||"Hornblende gneiss"|"18534384"|"26363396"
1||"affected by soil creep in the upper solum"|||"18534385"|"26363397"
|||"Residuum"|"Mica schist"|"18534385"|"26363398"
1||"that is affected by soil creep in the upper solum"|||"18534386"|"26363399"
|||"Residuum"|"Gneiss"|"18534386"|"26363400"
1||"that is affected by soil creep in the upper solum"|||"18534387"|"26363401"
||||"Amphibolite"|"18534387"|"26363403"
|||"Residuum"|"Hornblende gneiss"|"18534387"|"26363402"
1||"that is affected by soil creep in the upper solum"|||"18534388"|"26363404"
|||"Residuum"|"Gneiss"|"18534388"|"26363405"
1||"that is affected by soil creep in the upper solum"|||"18534389"|"26363406"
||||"Amphibolite"|"18534389"|"26363408"
|||"Residuum"|"Hornblende gneiss"|"18534389"|"26363407"
1||"that is affected by soil creep in the upper solum"|||"18534390"|"26363409"
||||"Amphibolite"|"18534390"|"26363411"
|||"Residuum"|"Hornblende gneiss"|"18534390"|"26363410"
2||"micaceous"||"Muscovite-biotite gneiss"|"18533907"|"26362539"
||"other micaceous"||"Metamorphic rock"|"18533907"|"26362541"
|||"Residuum"|"Mica schist"|"18533907"|"26362540"
2||"micaceous"||"Muscovite-biotite gneiss"|"18533908"|"26362542"
1||"affected by soil creep in the upper solum"|||"18533908"|"26362543"
2||"other micaceous"||"Metamorphic rock"|"18533908"|"26362545"
2|||"Residuum"|"Mica schist"|"18533908"|"26362544"
||"streets, parking lots, buildings, and other structures"|||"18534127"|"26362942"
||||"Amphibolite"|"18534128"|"26362944"
|||"Residuum"|"Hornblende gneiss"|"18534128"|"26362943"
|||"Residuum"|"Mica schist"|"18534129"|"26362945"
||||"Amphibolite"|"18534130"|"26362947"
|||"Residuum"|"Hornblende gneiss"|"18534130"|"26362946"
|||"Residuum"|"Mica schist"|"18534007"|"26362742"
||"streets, parking lots, buildings, and other structures"|||"18534008"|"26362743"
||||"Amphibolite"|"18534009"|"26362745"
|||"Residuum"|"Hornblende gneiss"|"18534009"|"26362744"
||||"Amphibolite"|"18534010"|"26362747"
|||"Residuum"|"Hornblende gneiss"|"18534010"|"26362746"
1|"Loamy"||"Alluvium"||"18534017"|"26362754"
2|"Sandy and gravelly"||"Alluvium"||"18534017"|"26362755"
1|"Loamy"||"Alluvium"||"18534018"|"26362756"
2|"Sandy and gravelly"||"Alluvium"||"18534018"|"26362757"
||"loamy"|"Colluvium"|"Igneous and metamorphic rock"|"18534762"|"26364182"
||"cobbly and stony"|"Colluvium"|"Igneous and metamorphic rock"|"18534763"|"26364183"
1||"affected by soil creep in the upper solum"|||"18534764"|"26364184"
|||"Residuum"|"Igneous and metamorphic rock"|"18534764"|"26364185"
1||"that is affected by soil creep in the upper solum"|||"18534765"|"26364186"
||||"Biotite gneiss"|"18534765"|"26364188"
|||"Residuum"|"Muscovite-biotite gneiss"|"18534765"|"26364187"
1||"that is affected by soil creep in the upper solum"|||"18534766"|"26364189"
||||"Muscovite-biotite gneiss"|"18534766"|"26364190"
|||"Residuum"|"Biotite gneiss"|"18534766"|"26364191"
1||"that is affected by soil creep in the upper solum"|||"18534767"|"26364192"
||||"Biotite gneiss"|"18534767"|"26364194"
|||"Residuum"|"Muscovite-biotite gneiss"|"18534767"|"26364193"
1||"that is affected by soil creep in the upper solum"|||"18534768"|"26364195"
||||"Biotite gneiss"|"18534768"|"26364197"
|||"Residuum"|"Muscovite-biotite gneiss"|"18534768"|"26364196"
1||"that is affected by soil creep in the upper solum"|||"18534736"|"26364115"
||||"Biotite gneiss"|"18534736"|"26364117"
|||"Residuum"|"Muscovite-biotite gneiss"|"18534736"|"26364116"
1||"that is affected by soil creep in the upper solum"|||"18534737"|"26364118"
||||"Muscovite-biotite gneiss"|"18534737"|"26364119"
|||"Residuum"|"Biotite gneiss"|"18534737"|"26364120"
1||"that is affected by soil creep in the upper solum"|||"18534738"|"26364121"
||||"Biotite gneiss"|"18534738"|"26364123"
|||"Residuum"|"Muscovite-biotite gneiss"|"18534738"|"26364122"
1||"affected by soil creep in the upper solum"|||"18534739"|"26364124"
|||"Residuum"|"Igneous and metamorphic rock"|"18534739"|"26364125"
||"loamy"|"Colluvium"|"Igneous and metamorphic rock"|"18534740"|"26364126"
||"cobbly and stony"|"Colluvium"|"Igneous and metamorphic rock"|"18534741"|"26364127"
1||"that is affected by soil creep in the upper solum"|||"18534742"|"26364128"
||||"Biotite gneiss"|"18534742"|"26364130"
|||"Residuum"|"Muscovite-biotite gneiss"|"18534742"|"26364129"
1||"that is affected by soil creep in the upper solum"|||"18534537"|"26363692"
||||"Muscovite-biotite gneiss"|"18534537"|"26363693"
|||"Residuum"|"Biotite gneiss"|"18534537"|"26363694"
1||"that is affected by soil creep in the upper solum"|||"18534538"|"26363695"
||||"Biotite gneiss"|"18534538"|"26363697"
|||"Residuum"|"Muscovite-biotite gneiss"|"18534538"|"26363696"
||"loamy"|"Colluvium"|"Igneous and metamorphic rock"|"18534539"|"26363698"
||"cobbly and stony"|"Colluvium"|"Igneous and metamorphic rock"|"18534540"|"26363699"
1||"affected by soil creep in the upper solum"|||"18534541"|"26363700"
|||"Residuum"|"Igneous and metamorphic rock"|"18534541"|"26363701"
1||"that is affected by soil creep in the upper solum"|||"18534542"|"26363702"
||||"Biotite gneiss"|"18534542"|"26363704"
|||"Residuum"|"Muscovite-biotite gneiss"|"18534542"|"26363703"
1||"that is affected by soil creep in the upper solum"|||"18534543"|"26363705"
||||"Biotite gneiss"|"18534543"|"26363707"
|||"Residuum"|"Muscovite-biotite gneiss"|"18534543"|"26363706"
1|"Loamy"||"Alluvium"||"18533910"|"26362550"
2|"Sandy and gravelly"||"Alluvium"||"18533910"|"26362551"
2|"Gravelly"|"cobbly and"|"Alluvium"|"Igneous and metamorphic rock"|"18533911"|"26362553"
1|"Loamy"||"Alluvium"||"18533911"|"26362552"
||||"Granodioritic gneiss"|"18534039"|"26362793"
||||"Granodioritic gneiss"|"18534040"|"26362794"
|||"Residuum"|"Biotite gneiss"|"18534040"|"26362795"
||"cobbly and stony"|"Colluvium"|"Igneous and metamorphic rock"|"18534395"|"26363417"
2|"Gravelly"|"cobbly and"|"Alluvium"|"Igneous and metamorphic rock"|"18534396"|"26363419"
1|"Loamy"||"Alluvium"||"18534396"|"26363418"
1|"Loamy"||"Alluvium"||"18534397"|"26363420"
2|"Sandy and gravelly"||"Alluvium"||"18534397"|"26363421"
|||"Colluvium"|"Igneous and metamorphic rock"|"18534398"|"26363422"
|||"Colluvium"|"Igneous and metamorphic rock"|"18534399"|"26363423"
1||"that is affected by soil creep in the upper solum"|||"18534510"|"26363637"
||||"Amphibolite"|"18534510"|"26363639"
|||"Residuum"|"Biotite gneiss"|"18534510"|"26363638"
||"cobbly and stony"|"Colluvium"|"Igneous and metamorphic rock"|"18534511"|"26363640"
||||"Amphibolite"|"18534512"|"26363642"
1||"that is affected by soil creep in the upper solum"|||"18534512"|"26363643"
|||"Residuum"|"Biotite gneiss"|"18534512"|"26363641"
|||"Colluvium"|"Igneous and metamorphic rock"|"18534513"|"26363644"
|||"Colluvium"|"Igneous and metamorphic rock"|"18534514"|"26363645"
|||"Colluvium"|"Igneous and metamorphic rock"|"18534026"|"26362778"
|||"Colluvium"|"Igneous and metamorphic rock"|"18534506"|"26363631"
2|"Gravelly"|"cobbly and"|"Alluvium"|"Igneous and metamorphic rock"|"18534507"|"26363633"
1|"Loamy"||"Alluvium"||"18534507"|"26363632"
1|"Loamy"||"Alluvium"||"18534508"|"26363634"
2|"Sandy and gravelly"||"Alluvium"||"18534508"|"26363635"
|"Sandy"|"gravelly and cobbly"|"Alluvium"||"18534509"|"26363636"
|||"Colluvium"|"Igneous and metamorphic rock"|"18534725"|"26364100"
|"Sandy"|"gravelly and cobbly"|"Alluvium"||"18534726"|"26364101"
2|"Sandy and gravelly"||"Alluvium"||"18534727"|"26364103"
1|"Loamy"||"Alluvium"||"18534727"|"26364102"
2|"Gravelly"|"cobbly and"|"Alluvium"|"Igneous and metamorphic rock"|"18534728"|"26364105"
1|"Loamy"||"Alluvium"||"18534728"|"26364104"
1||"that is affected by soil creep in the upper solum"|||"18534148"|"26362977"
||||"Amphibolite"|"18534148"|"26362979"
|||"Residuum"|"Hornblende gneiss"|"18534148"|"26362978"
1||"that is affected by soil creep in the upper solum"|||"18534149"|"26362980"
||||"Amphibolite"|"18534149"|"26362982"
|||"Residuum"|"Hornblende gneiss"|"18534149"|"26362981"
1||"that is affected by soil creep in the upper solum"|||"18534150"|"26362983"
||||"Amphibolite"|"18534150"|"26362985"
|||"Residuum"|"Hornblende gneiss"|"18534150"|"26362984"
1||"that is affected by soil creep in the upper solum"|||"18534576"|"26363799"
||||"Amphibolite"|"18534576"|"26363801"
|||"Residuum"|"Hornblende gneiss"|"18534576"|"26363800"
1||"that is affected by soil creep in the upper solum"|||"18534577"|"26363802"
||||"Amphibolite"|"18534577"|"26363804"
|||"Residuum"|"Hornblende gneiss"|"18534577"|"26363803"
||"cobbly and stony"|"Colluvium"|"Igneous and metamorphic rock"|"18534578"|"26363805"
||||"Hornblende gneiss"|"18534579"|"26363806"
1||"that is affected by soil creep in the upper solum"|||"18534580"|"26363807"
||||"Amphibolite"|"18534580"|"26363809"
|||"Residuum"|"Hornblende gneiss"|"18534580"|"26363808"
1||"that is affected by soil creep in the upper solum"|||"18534581"|"26363811"
|||"Residuum"|"Granite and gneiss"|"18534581"|"26363810"
|||"Colluvium"|"Igneous and metamorphic rock"|"18534582"|"26363812"
|||"Colluvium"|"Igneous and metamorphic rock"|"18534583"|"26363813"
|||"Colluvium"|"Igneous and metamorphic rock"|"18534587"|"26363818"
|||"Colluvium"|"Igneous and metamorphic rock"|"18534588"|"26363819"
|||"Alluvium"||"18534589"|"26363820"
|||"Colluvium"|"Igneous and metamorphic rock"|"18534589"|"26363821"
|"Loamy"||"Alluvium"||"18534611"|"26363866"
|||"Colluvium"||"18534611"|"26363867"
1|"Loamy"||"Alluvium"||"18534612"|"26363868"
2|"Sandy"|"gravelly and cobbly"|"Alluvium"||"18534612"|"26363869"
||"loamy and clayey"|"Mine spoil or earthy fill"|"Metasedimentary rock"|"18534613"|"26363870"
||"streets, parking lots, buildings, and other structures"|||"18534614"|"26363871"
|"Sandy"|"gravelly and cobbly"|"Alluvium"||"18534615"|"26363872"
||"loamy"|"Alluvium"||"18534616"|"26363873"
1|"Loamy"||"Alluvium"||"18534617"|"26363874"
2|"Sandy and gravelly"||"Alluvium"||"18534617"|"26363875"
|||"Residuum"|"Granite and gneiss"|"18534157"|"26362992"
|||"Residuum"|"Granite and gneiss"|"18534226"|"26363110"
||||"Granite and gneiss"|"18534227"|"26363111"
|||"Residuum"|"Granite and gneiss"|"18534228"|"26363112"
|||"Residuum"|"Granite and gneiss"|"18534229"|"26363113"
1||"that is affected by soil creep in the upper solum"|||"18534267"|"26363173"
|||"Residuum"|"Granite and gneiss"|"18534267"|"26363174"
|"Loamy"||"Colluvium"|"Igneous and metamorphic rock"|"18534268"|"26363175"
1||"that is affected by soil creep in the upper solum"|||"18534269"|"26363176"
|||"Residuum"|"Granite and gneiss"|"18534269"|"26363177"
