"loamy alluvium and/or colluvium"|Yes|"24825163"|"18533862"
"loamy and clayey cut and fill"|Yes|"24825164"|"18533863"
"old alluvium"|Yes|"24825165"|"18533864"
"loamy alluvium and/or colluvium"|Yes|"24825166"|"18533865"
"streets, parking lots, buildings, and other structures"|Yes|"24825167"|"18533866"
"granite and gneiss"|Yes|"24825510"|"18534195"
"residuum weathered from granite and gneiss"|Yes|"24825511"|"18534196"
"residuum weathered from granite and gneiss"|Yes|"24825512"|"18534197"
"granite and gneiss"|Yes|"24825173"|"18533872"
"affected by soil creep in the upper solum  over residuum weathered from granite and gneiss"|Yes|"24825174"|"18533873"
"affected by soil creep in the upper solum  over residuum weathered from granite and gneiss"|Yes|"24825175"|"18533874"
"affected by soil creep in the upper solum  over residuum weathered from mica schist and/or micaceous gneiss and/or other micaceous metamorphic rock"|Yes|"24825513"|"18534198"
"residuum weathered from mica schist and/or micaceous gneiss and/or other micaceous metamorphic rock"|Yes|"24825514"|"18534199"
"affected by soil creep in the upper solum  over residuum weathered from mica schist and/or micaceous gneiss and/or other micaceous metamorphic rock"|Yes|"24825387"|"18534082"
"affected by soil creep in the upper solum  over residuum weathered from mica schist and/or micaceous gneiss and/or other micaceous metamorphic rock"|Yes|"24825515"|"18534200"
"residuum weathered from granite and gneiss"|Yes|"24825191"|"18533890"
"residuum weathered from granite and gneiss"|Yes|"24825192"|"18533891"
"residuum weathered from granite and gneiss"|Yes|"24825193"|"18533892"
"granite and gneiss"|Yes|"24825194"|"18533893"
"residuum weathered from granite and gneiss"|Yes|"24825195"|"18533894"
"residuum weathered from granite and gneiss affected by soil creep in the upper solum"|Yes|"24825516"|"18534201"
"granite and gneiss"|Yes|"24825517"|"18534202"
"residuum weathered from granite and gneiss affected by soil creep in the upper solum"|Yes|"24825518"|"18534203"
"residuum weathered from granite and gneiss affected by soil creep in the upper solum"|Yes|"24825519"|"18534204"
"affected by soil creep in the upper solum  over residuum weathered from granite and gneiss"|Yes|"24825520"|"18534205"
"residuum weathered from igneous and metamorphic rock"|Yes|"24825388"|"18534083"
"residuum weathered from igneous and metamorphic rock"|Yes|"24825389"|"18534084"
"granite and gneiss"|Yes|"24825390"|"18534085"
"residuum weathered from granite and gneiss affected by soil creep in the upper solum"|Yes|"24825521"|"18534206"
"residuum weathered from granite and gneiss"|Yes|"24825522"|"18534207"
"granite and gneiss"|Yes|"24825523"|"18534208"
"residuum weathered from granite and gneiss affected by soil creep in the upper solum"|Yes|"24825524"|"18534209"
"residuum weathered from granite and gneiss affected by soil creep in the upper solum"|Yes|"24825391"|"18534086"
"granite and gneiss"|Yes|"24825392"|"18534087"
"residuum weathered from granite and gneiss"|Yes|"24825393"|"18534088"
"cobbly and stony colluvium derived from igneous and metamorphic rock"|Yes|"24825394"|"18534089"
"residuum weathered from granite and gneiss affected by soil creep in the upper solum"|Yes|"24825395"|"18534090"
"cobbly and stony colluvium derived from igneous and metamorphic rock"|Yes|"24825301"|"18533999"
"cobbly and stony colluvium derived from igneous and metamorphic rock"|Yes|"24825302"|"18534000"
"stony and bouldery colluvium"|Yes|"24825303"|"18534001"
"cobbly and stony colluvium derived from igneous and metamorphic rock"|Yes|"24825304"|"18534002"
"colluvium derived from igneous and metamorphic rock"|Yes|"24825305"|"18534003"
"cobbly and stony colluvium derived from igneous and metamorphic rock"|Yes|"24825306"|"18534004"
"stony and bouldery colluvium"|Yes|"24825307"|"18534005"
"colluvium derived from igneous and metamorphic rock"|Yes|"24825308"|"18534006"
"stony and bouldery colluvium"|Yes|"24825397"|"18534091"
"colluvium derived from igneous and metamorphic rock"|Yes|"24825398"|"18534092"
"cobbly and stony colluvium derived from igneous and metamorphic rock"|Yes|"24825399"|"18534093"
"gravelly and cobbly sandy alluvium"|Yes|"24825526"|"18534210"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"24825527"|"18534211"
"loamy alluvium"|Yes|"24825407"|"18534101"
"loamy alluvium"|Yes|"24825408"|"18534102"
"loamy and clayey alluvium"|Yes|"24825409"|"18534103"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"24825410"|"18534104"
"loamy alluvium over gravelly and cobbly sandy alluvium"|Yes|"24825411"|"18534105"
"loamy alluvium and/or colluvium"|Yes|"24825412"|"18534106"
"loamy alluvium"|Yes|"24825413"|"18534107"
"old alluvium and/or old colluvium derived from igneous and metamorphic rock"|Yes|"24825528"|"18534212"
"old alluvium and/or old colluvium derived from igneous and metamorphic rock"|Yes|"24825196"|"18533895"
"residuum weathered from hornblende gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825689"|"18534371"
"residuum weathered from hornblende gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825690"|"18534372"
"residuum weathered from gneiss that is affected by soil creep in the upper solum"|Yes|"24825691"|"18534373"
"residuum weathered from gneiss that is affected by soil creep in the upper solum"|Yes|"24825692"|"18534374"
"residuum weathered from gneiss that is affected by soil creep in the upper solum"|Yes|"24825693"|"18534375"
"Fine-loamy colluvium derived from igneous and metamorphic rock"|Yes|"24825694"|"18534376"
"cobbly and stony colluvium derived from igneous and metamorphic rock"|Yes|"24825798"|"18534480"
"residuum weathered from granite and gneiss that is affected by soil creep in the upper solum"|Yes|"24825799"|"18534481"
"residuum weathered from granite and gneiss that is affected by soil creep in the upper solum"|Yes|"24825800"|"18534482"
"residuum weathered from hornblende gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825801"|"18534483"
"residuum weathered from granite and gneiss that is affected by soil creep in the upper solum"|Yes|"24825802"|"18534484"
"residuum weathered from hornblende gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825803"|"18534485"
"Fine-loamy colluvium derived from igneous and metamorphic rock"|Yes|"24825804"|"18534486"
"Fine-loamy colluvium derived from igneous and metamorphic rock"|Yes|"24825805"|"18534487"
"residuum weathered from hornblende gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825806"|"18534488"
"residuum weathered from hornblende gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825807"|"18534489"
"residuum weathered from granite and gneiss that is affected by soil creep in the upper solum"|Yes|"24825808"|"18534490"
"residuum weathered from granite and gneiss that is affected by soil creep in the upper solum"|Yes|"24825809"|"18534491"
"cobbly and stony colluvium derived from igneous and metamorphic rock"|Yes|"24825810"|"18534492"
"residuum weathered from granite and gneiss that is affected by soil creep in the upper solum"|Yes|"24825811"|"18534493"
"residuum weathered from hornblende gneiss and/or amphibolite"|Yes|"24825759"|"18534441"
"residuum weathered from mica schist"|Yes|"24825760"|"18534442"
"residuum weathered from mica schist"|Yes|"24825761"|"18534443"
"residuum weathered from hornblende gneiss and/or amphibolite"|Yes|"24825762"|"18534444"
"residuum weathered from hornblende gneiss and/or amphibolite"|Yes|"24825763"|"18534445"
"loamy colluvium derived from igneous and metamorphic rock"|Yes|"24825996"|"18534676"
"residuum weathered from biotite gneiss that is affected by soil creep in the upper solum"|Yes|"24825997"|"18534677"
"residuum weathered from biotite gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825998"|"18534678"
"residuum weathered from biotite gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825999"|"18534679"
"residuum weathered from granite and gneiss that is affected by soil creep in the upper solum"|Yes|"24825773"|"18534455"
"loamy colluvium derived from igneous and metamorphic rock"|Yes|"24825774"|"18534456"
"residuum weathered from biotite gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825775"|"18534457"
"residuum weathered from hornblende gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825776"|"18534458"
"residuum weathered from biotite gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825777"|"18534459"
"residuum weathered from granite and gneiss that is affected by soil creep in the upper solum"|Yes|"24825778"|"18534460"
"cobbly and stony colluvium derived from igneous and metamorphic rock"|Yes|"24825701"|"18534383"
"hornblende gneiss"|Yes|"24825702"|"18534384"
"residuum weathered from mica schist affected by soil creep in the upper solum"|Yes|"24825703"|"18534385"
"residuum weathered from gneiss that is affected by soil creep in the upper solum"|Yes|"24825704"|"18534386"
"residuum weathered from hornblende gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825705"|"18534387"
"residuum weathered from gneiss that is affected by soil creep in the upper solum"|Yes|"24825706"|"18534388"
"residuum weathered from hornblende gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825707"|"18534389"
"residuum weathered from hornblende gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825708"|"18534390"
"residuum weathered from mica schist and/or micaceous gneiss and/or other micaceous metamorphic rock"|Yes|"24825208"|"18533907"
"affected by soil creep in the upper solum  over residuum weathered from mica schist and/or micaceous gneiss and/or other micaceous metamorphic rock"|Yes|"24825209"|"18533908"
"streets, parking lots, buildings, and other structures"|Yes|"24825434"|"18534127"
"residuum weathered from hornblende gneiss and/or amphibolite"|Yes|"24825435"|"18534128"
"residuum weathered from mica schist"|Yes|"24825436"|"18534129"
"residuum weathered from hornblende gneiss and/or amphibolite"|Yes|"24825437"|"18534130"
"residuum weathered from mica schist"|Yes|"24825309"|"18534007"
"streets, parking lots, buildings, and other structures"|Yes|"24825310"|"18534008"
"residuum weathered from hornblende gneiss and/or amphibolite"|Yes|"24825311"|"18534009"
"residuum weathered from hornblende gneiss and/or amphibolite"|Yes|"24825312"|"18534010"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"24825319"|"18534017"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"24825320"|"18534018"
"loamy colluvium derived from igneous and metamorphic rock"|Yes|"24826082"|"18534762"
"cobbly and stony colluvium derived from igneous and metamorphic rock"|Yes|"24826083"|"18534763"
"residuum weathered from igneous and metamorphic rock affected by soil creep in the upper solum"|Yes|"24826084"|"18534764"
"residuum weathered from muscovite-biotite gneiss and/or biotite gneiss that is affected by soil creep in the upper solum"|Yes|"24826085"|"18534765"
"muscovite-biotite gneiss and/or residuum weathered from biotite gneiss that is affected by soil creep in the upper solum"|Yes|"24826086"|"18534766"
"residuum weathered from muscovite-biotite gneiss and/or biotite gneiss that is affected by soil creep in the upper solum"|Yes|"24826087"|"18534767"
"residuum weathered from muscovite-biotite gneiss and/or biotite gneiss that is affected by soil creep in the upper solum"|Yes|"24826088"|"18534768"
"residuum weathered from muscovite-biotite gneiss and/or biotite gneiss that is affected by soil creep in the upper solum"|Yes|"24826056"|"18534736"
"muscovite-biotite gneiss and/or residuum weathered from biotite gneiss that is affected by soil creep in the upper solum"|Yes|"24826057"|"18534737"
"residuum weathered from muscovite-biotite gneiss and/or biotite gneiss that is affected by soil creep in the upper solum"|Yes|"24826058"|"18534738"
"residuum weathered from igneous and metamorphic rock affected by soil creep in the upper solum"|Yes|"24826059"|"18534739"
"loamy colluvium derived from igneous and metamorphic rock"|Yes|"24826060"|"18534740"
"cobbly and stony colluvium derived from igneous and metamorphic rock"|Yes|"24826061"|"18534741"
"residuum weathered from muscovite-biotite gneiss and/or biotite gneiss that is affected by soil creep in the upper solum"|Yes|"24826062"|"18534742"
"residuum weathered from muscovite-biotite gneiss and/or biotite gneiss that is affected by soil creep in the upper solum"|Yes|"24825855"|"18534537"
"residuum weathered from muscovite-biotite gneiss and/or biotite gneiss that is affected by soil creep in the upper solum"|Yes|"24825856"|"18534538"
"loamy colluvium derived from igneous and metamorphic rock"|Yes|"24825857"|"18534539"
"cobbly and stony colluvium derived from igneous and metamorphic rock"|Yes|"24825858"|"18534540"
"affected by soil creep in the upper solum  over residuum weathered from igneous and metamorphic rock"|Yes|"24825859"|"18534541"
"residuum weathered from muscovite-biotite gneiss and/or biotite gneiss that is affected by soil creep in the upper solum"|Yes|"24825860"|"18534542"
"residuum weathered from muscovite-biotite gneiss and/or biotite gneiss that is affected by soil creep in the upper solum"|Yes|"24825861"|"18534543"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"24825211"|"18533910"
"loamy alluvium over cobbly and gravelly alluvium derived from igneous and metamorphic rock"|Yes|"24825212"|"18533911"
"biotite granitic gneiss and granodioritic gneiss"|Yes|"24825343"|"18534039"
"residuum weathered from biotite granitic gneiss and granodioritic gneiss"|Yes|"24825344"|"18534040"
"cobbly and stony colluvium derived from igneous and metamorphic rock"|Yes|"24825713"|"18534395"
"loamy alluvium over cobbly and gravelly alluvium derived from igneous and metamorphic rock"|Yes|"24825714"|"18534396"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"24825715"|"18534397"
"colluvium derived from igneous and metamorphic rock"|Yes|"24825716"|"18534398"
"colluvium derived from igneous and metamorphic rock"|Yes|"24825717"|"18534399"
"residuum weathered from biotite gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825828"|"18534510"
"cobbly and stony colluvium derived from igneous and metamorphic rock"|Yes|"24825829"|"18534511"
"residuum weathered from biotite gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825830"|"18534512"
"colluvium derived from igneous and metamorphic rock"|Yes|"24825831"|"18534513"
"colluvium derived from igneous and metamorphic rock"|Yes|"24825832"|"18534514"
"colluvium derived from igneous and metamorphic rock"|Yes|"24825328"|"18534026"
"colluvium derived from igneous and metamorphic rock"|Yes|"24825824"|"18534506"
"loamy alluvium over cobbly and gravelly alluvium derived from igneous and metamorphic rock"|Yes|"24825825"|"18534507"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"24825826"|"18534508"
"gravelly and cobbly sandy alluvium"|Yes|"24825827"|"18534509"
"colluvium derived from igneous and metamorphic rock"|Yes|"24826045"|"18534725"
"gravelly and cobbly sandy alluvium"|Yes|"24826046"|"18534726"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"24826047"|"18534727"
"loamy alluvium over cobbly and gravelly alluvium derived from igneous and metamorphic rock"|Yes|"24826048"|"18534728"
"residuum weathered from hornblende gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825455"|"18534148"
"residuum weathered from hornblende gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825456"|"18534149"
"residuum weathered from hornblende gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825457"|"18534150"
"residuum weathered from hornblende gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825894"|"18534576"
"residuum weathered from hornblende gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825895"|"18534577"
"cobbly and stony colluvium derived from igneous and metamorphic rock"|Yes|"24825896"|"18534578"
"hornblende gneiss"|Yes|"24825897"|"18534579"
"residuum weathered from hornblende gneiss and/or amphibolite that is affected by soil creep in the upper solum"|Yes|"24825898"|"18534580"
"residuum weathered from granite and gneiss that is affected by soil creep in the upper solum"|Yes|"24825899"|"18534581"
"colluvium derived from igneous and metamorphic rock"|Yes|"24825900"|"18534582"
"colluvium derived from igneous and metamorphic rock"|Yes|"24825901"|"18534583"
"colluvium derived from igneous and metamorphic rock"|Yes|"24825905"|"18534587"
"colluvium derived from igneous and metamorphic rock"|Yes|"24825906"|"18534588"
"alluvium and/or colluvium derived from igneous and metamorphic rock"|Yes|"24825907"|"18534589"
"loamy alluvium and/or colluvium"|Yes|"24825930"|"18534611"
"loamy alluvium over gravelly and cobbly sandy alluvium"|Yes|"24825931"|"18534612"
"loamy and clayey mine spoil or earthy fill derived from metasedimentary rock"|Yes|"24825932"|"18534613"
"streets, parking lots, buildings, and other structures"|Yes|"24825933"|"18534614"
"gravelly and cobbly sandy alluvium"|Yes|"24825934"|"18534615"
"loamy alluvium"|Yes|"24825935"|"18534616"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"24825936"|"18534617"
"residuum weathered from granite and gneiss"|Yes|"24825467"|"18534157"
"residuum weathered from granite and gneiss"|Yes|"24825543"|"18534226"
"granite and gneiss"|Yes|"24825544"|"18534227"
"residuum weathered from granite and gneiss"|Yes|"24825545"|"18534228"
"residuum weathered from granite and gneiss"|Yes|"24825546"|"18534229"
"residuum weathered from granite and gneiss that is affected by soil creep in the upper solum"|Yes|"24825585"|"18534267"
"loamy colluvium derived from igneous and metamorphic rock"|Yes|"24825586"|"18534268"
"residuum weathered from granite and gneiss that is affected by soil creep in the upper solum"|Yes|"24825587"|"18534269"
