"Mountainflank"|"Base Slope"|||"39493175"|"15500193"
|"Interfluve"|||"39492748"|"15499978"
|"Side Slope"|||"39492997"|"15500082"
"Upper third of mountainflank"||||"39492675"|"15499956"
"Mountaintop"|"Crest"|||"39493113"|"15500152"
"Mountaintop"||||"39492870"|"15500030"
"Mountainbase"|"Base Slope"|||"39492541"|"15499911"
"Mountaintop"||||"39492852"|"15500018"
|"Side Slope"|||"39492575"|"15499922"
|"Side Slope"|||"39493260"|"15500226"
"Mountainbase"|"Base Slope"|||"39493081"|"15500132"
"Mountainbase"|"Base Slope"|||"39493029"|"15500101"
"Mountainbase"|"Base Slope"|||"39493103"|"15500146"
"Mountainflank"|"Side Slope"|||"39492689"|"15499962"
"Mountaintop"|"Crest"|||"39493060"|"15500119"
"Mountainbase"|"Base Slope"|||"39493080"|"15500131"
"Mountainflank"||||"39492988"|"15500077"
"Mountainflank"|"Head Slope"|||"39492532"|"15499908"
"Mountainbase"|"Base Slope"|||"39492711"|"15499969"
"Mountainbase"||||"39493227"|"15500206"
"Mountainflank"|"Base Slope"|||"39492685"|"15499960"
"Mountainbase"|"Base Slope"|||"39493102"|"15500145"
"Mountainflank"|"Head Slope"|||"39492539"|"15499909"
"Mountainflank"|"Side Slope"|||"39492539"|"15499910"
"Mountainbase"|"Base Slope"|||"39493123"|"15500159"
"Mountainflank"|"Side Slope"|||"39493091"|"15500139"
"Upper third of mountainflank"|"Side Slope"|||"39493312"|"15500258"
"Mountainflank"|"Side Slope"|||"39493112"|"15500151"
"Mountainflank"|"Head Slope"|||"39492560"|"15499916"
"Mountainflank"||||"39492996"|"15500081"
||||"39492616"|"15499933"
"Mountainbase"|"Base Slope"|||"39493216"|"15500203"
"Mountaintop"||||"39492922"|"15500041"
"Upper third of mountainflank"|"Side Slope"|||"39492848"|"15500016"
|||"Dip"|"39493301"|"15500252"
"Mountainflank"|"Side Slope"|||"39493146"|"15500174"
|||"Dip"|"39493019"|"15500094"
"Mountaintop"|"Crest"|||"39492973"|"15500068"
"Mountainbase"|"Base Slope"|||"39492985"|"15500075"
"Mountainflank"|"Side Slope"|||"39493072"|"15500127"
"Mountainflank"|"Side Slope"|||"39493059"|"15500118"
"Mountainbase"|"Base Slope"|||"39493122"|"15500158"
"Mountainflank"|"Side Slope"|||"39492863"|"15500025"
"Mountainflank"|"Side Slope"|||"39492682"|"15499958"
|||"Rise"|"39493017"|"15500093"
"Mountainflank"|"Side Slope"|||"39492800"|"15500000"
"Mountainflank"|"Side Slope"|||"39493144"|"15500173"
"Mountainflank"|"Side Slope"|||"39493133"|"15500166"
|"Side Slope"|||"39493006"|"15500086"
|"Head Slope"|||"39493006"|"15500087"
"Mountainbase"|"Base Slope"|||"39493028"|"15500100"
"Mountaintop"||||"39492921"|"15500040"
"Mountainflank"|"Head Slope"|||"39492551"|"15499913"
|"Base Slope"|||"39492384"|"15499854"
"Mountainflank"|"Side Slope"|||"39493343"|"15500277"
|"Interfluve"|||"39492752"|"15499980"
"Free face"||||"39492405"|"15499861"
"Mountainbase"|"Base Slope"|||"39493026"|"15500098"
"Mountainbase"|"Base Slope"|||"39492723"|"15499973"
|"Side Slope"|||"39492989"|"15500078"
"Mountainbase"|"Base Slope"|||"39492704"|"15499967"
"Mountainbase"|"Base Slope"|||"39492984"|"15500074"
"Mountainflank"|"Base Slope"|||"39492686"|"15499961"
"Mountainbase"|"Base Slope"|||"39493124"|"15500160"
"Mountainbase"||"Tread"||"39492393"|"15499857"
"Mountainflank"|"Base Slope"|||"39493135"|"15500168"
"Mountaintop"||||"39492864"|"15500026"
"Mountainbase"|"Base Slope"|||"39493083"|"15500133"
"Mountaintop"|"Crest"|||"39493089"|"15500138"
"Mountainflank"|"Nose Slope"|||"39492794"|"15499996"
"Upper third of mountainflank"|"Side Slope"|||"39492472"|"15499890"
"Mountainbase"|"Base Slope"|||"39493126"|"15500161"
|"Interfluve"|||"39492572"|"15499920"
|"Interfluve"|||"39492750"|"15499979"
"Mountainbase"|"Base Slope"|||"39493116"|"15500155"
|"Side Slope"|||"39492994"|"15500080"
"Mountainflank"|"Side Slope"|||"39492969"|"15500065"
|||"Rise"|"39493300"|"15500251"
"Mountainbase"|"Base Slope"|||"39492527"|"15499907"
|||"Rise"|"39493104"|"15500147"
"Upper third of mountainflank"||||"39492678"|"15499957"
||||"39492614"|"15499931"
"Mountainbase"||||"39492398"|"15499859"
"Mountainbase"|"Base Slope"|||"39493115"|"15500154"
"Mountainbase"|"Base Slope"|||"39493219"|"15500204"
"Mountainflank"|"Side Slope"|||"39493322"|"15500264"
"Mountaintop"||||"39492836"|"15500012"
"Mountaintop"|"Crest"|||"39493057"|"15500117"
|"Interfluve"|||"39492573"|"15499921"
"Upper third of mountainflank"||||"39492941"|"15500048"
"Mountainflank"|"Side Slope"|||"39493042"|"15500107"
"Mountaintop"||||"39492446"|"15499882"
"Mountainflank"|"Side Slope"|||"39493068"|"15500124"
"Mountainflank"|"Side Slope"|||"39493318"|"15500262"
"Mountainflank"|"Side Slope"|||"39493263"|"15500228"
"Mountainflank"|"Side Slope"|||"39493056"|"15500116"
"Mountainflank"|"Side Slope"|||"39493120"|"15500157"
"Mountainflank"||||"39493009"|"15500088"
||"Tread"||"39492450"|"15499884"
"Mountainflank"|"Side Slope"|||"39493355"|"15500284"
"Mountaintop"|"Crest"|||"39493141"|"15500172"
"Mountainflank"|"Side Slope"|||"39493344"|"15500278"
"Mountainflank"|"Side Slope"|||"39493311"|"15500257"
"Upper third of mountainflank"|"Head Slope"|||"39493046"|"15500110"
|"Side Slope"|||"39492571"|"15499919"
"Mountainflank"|"Side Slope"|||"39493053"|"15500113"
"Mountainflank"|"Head Slope"|||"39493053"|"15500114"
|"Side Slope"|||"39492803"|"15500001"
|"Head Slope"|||"39492803"|"15500002"
"Mountainflank"|"Base Slope"|||"39493134"|"15500167"
"Mountaintop"|"Crest"|||"39493130"|"15500165"
||||"39492615"|"15499932"
"Mountainflank"|"Base Slope"|||"39493315"|"15500260"
"Mountainflank"|"Base Slope"|||"39493341"|"15500276"
"Free face"||||"39492402"|"15499860"
"Mountainbase"|"Base Slope"|||"39493027"|"15500099"
"Mountainflank"||||"39493001"|"15500083"
"Mountainflank"|"Side Slope"|||"39493093"|"15500140"
"Mountainbase"||||"39492707"|"15499968"
"Mountaintop"|"Crest"|||"39493352"|"15500283"
"Upper third of mountainflank"|"Side Slope"|||"39492845"|"15500015"
"Mountaintop"|"Crest"|||"39493267"|"15500231"
"Mountainflank"|"Side Slope"|||"39492940"|"15500047"
"Mountainbase"||||"39493230"|"15500207"
"Mountainflank"|"Side Slope"|||"39493167"|"15500189"
"Mountainflank"|"Base Slope"|||"39493340"|"15500275"
"Mountainbase"|"Base Slope"|||"39492720"|"15499972"
"Mountaintop"||||"39492867"|"15500028"
"Mountainflank"|"Side Slope"|||"39492866"|"15500027"
"Mountainbase"|"Base Slope"|||"39493097"|"15500142"
"Mountainbase"|"Base Slope"|||"39493256"|"15500224"
"Mountainflank"|"Side Slope"|||"39493049"|"15500111"
"Mountainflank"|"Nose Slope"|||"39493171"|"15500192"
"Mountaintop"||||"39492855"|"15500020"
"Mountainflank"|"Side Slope"|||"39492981"|"15500073"
"Mountainbase"|"Base Slope"|||"39493016"|"15500092"
"Mountaintop"|"Crest"|||"39493119"|"15500156"
"Mountainbase"|"Base Slope"|||"39493293"|"15500247"
"Mountainflank"|"Side Slope"|||"39493351"|"15500282"
"Mountainflank"|"Side Slope"|||"39492971"|"15500066"
|||"Rise"|"39493303"|"15500253"
"Mountainflank"|"Side Slope"|||"39493182"|"15500195"
|"Interfluve"|||"39493038"|"15500105"
"Mountainflank"|"Side Slope"|||"39493071"|"15500126"
"Mountainflank"|"Side Slope"|||"39493075"|"15500128"
"Mountainbase"|"Base Slope"|||"39493101"|"15500144"
"Mountaintop"||||"39492939"|"15500046"
||"Tread"||"39492877"|"15500031"
"Mountainflank"|"Side Slope"|||"39493319"|"15500263"
"Mountainflank"|"Side Slope"|||"39493266"|"15500230"
"Mountainbase"|"Base Slope"|||"39493295"|"15500249"
"Mountaintop"|"Crest"|||"39492979"|"15500072"
"Mountaintop"|"Crest"|||"39493308"|"15500256"
"Mountainflank"|"Side Slope"|||"39493065"|"15500122"
"Mountainflank"|"Side Slope"|||"39493076"|"15500129"
"Mountainflank"|"Side Slope"|||"39493138"|"15500170"
"Mountainbase"||"Tread"||"39492390"|"15499856"
"Mountainflank"|"Side Slope"|||"39492857"|"15500021"
"Mountainflank"|"Side Slope"|||"39492854"|"15500019"
"Mountainbase"|"Base Slope"|||"39493127"|"15500162"
"Mountainflank"|"Side Slope"|||"39493086"|"15500136"
||||"39492617"|"15499934"
|"Interfluve"|||"39493034"|"15500103"
"Mountaintop"|"Crest"|||"39493262"|"15500227"
|||"Dip"|"39493107"|"15500149"
"Mountaintop"|"Crest"|||"39493347"|"15500280"
"Mountainbase"|"Base Slope"|||"39493128"|"15500163"
"Mountainflank"|"Side Slope"|||"39492975"|"15500069"
||||"39492618"|"15499935"
"Mountainflank"|"Side Slope"|||"39493054"|"15500115"
"Mountaintop"||||"39492839"|"15500013"
|"Side Slope"|||"39493170"|"15500190"
|"Head Slope"|||"39493170"|"15500191"
"Mountainflank"|"Side Slope"|||"39492558"|"15499914"
"Mountainflank"|"Head Slope"|||"39492558"|"15499915"
"Mountainflank"|"Side Slope"|||"39492972"|"15500067"
"Mountainbase"|"Base Slope"|||"39493045"|"15500109"
"Mountaintop"|"Crest"|||"39493066"|"15500123"
|"Interfluve"|||"39492795"|"15499997"
"Mountainbase"||||"39492717"|"15499971"
"Mountainflank"|"Side Slope"|||"39492869"|"15500029"
"Mountaintop"|"Crest"|||"39493043"|"15500108"
"Mountainflank"||||"39492993"|"15500079"
"Mountainflank"|"Side Slope"|||"39493306"|"15500254"
"Mountainbase"|"Base Slope"|||"39493024"|"15500096"
"Mountainflank"|"Side Slope"|||"39492684"|"15499959"
"Mountainflank"|"Base Slope"|||"39493316"|"15500261"
"Mountaintop"||||"39492858"|"15500022"
|||"Rise"|"39493109"|"15500150"
"Mountainflank"|"Side Slope"|||"39492842"|"15500014"
"Mountainflank"|"Side Slope"|||"39493085"|"15500135"
"Upper third of mountainflank"|"Side Slope"|||"39493140"|"15500171"
"Mountainflank"|"Side Slope"|||"39493137"|"15500169"
"Mountainflank"||||"39493004"|"15500085"
"Mountainbase"|"Base Slope"|||"39493211"|"15500202"
"Mountaintop"||||"39492442"|"15499880"
|"Side Slope"|||"39492566"|"15499917"
|"Side Slope"|||"39493002"|"15500084"
"Mountainbase"|"Base Slope"|||"39493015"|"15500091"
"Upper third of mountainflank"|"Side Slope"|||"39492473"|"15499891"
"Mountainbase"|"Base Slope"|||"39493233"|"15500208"
"Mountainflank"|"Head Slope"|||"39492699"|"15499966"
"Mountainbase"|"Base Slope"|||"39492546"|"15499912"
"Mountainflank"|"Nose Slope"|||"39493179"|"15500194"
"Mountainbase"|"Base Slope"|||"39493063"|"15500121"
"Mountainflank"|"Side Slope"|||"39493307"|"15500255"
"Mountainflank"|"Side Slope"|||"39493129"|"15500164"
"Mountainflank"|"Side Slope"|||"39492851"|"15500017"
"Mountaintop"|"Crest"|||"39493313"|"15500259"
|"Interfluve"|||"39492567"|"15499918"
|"Side Slope"|||"39492799"|"15499999"
|"Side Slope"|||"39493010"|"15500089"
"Upper third of mountainflank"||||"39492943"|"15500049"
"Lower third of mountainflank"|"Base Slope"|||"39492609"|"15499930"
"Mountainflank"|"Side Slope"|||"39492862"|"15500024"
"Mountainflank"|"Side Slope"|||"39493357"|"15500285"
"Mountainbase"|"Base Slope"|||"39493114"|"15500153"
"Mountainbase"||||"39492385"|"15499855"
"Upper third of mountainflank"|"Side Slope"|||"39493346"|"15500279"
|"Interfluve"|||"39493036"|"15500104"
"Mountainflank"|"Side Slope"|||"39492978"|"15500071"
|||"Rise"|"39493298"|"15500250"
"Mountainbase"||||"39492714"|"15499970"
"Mountainbase"|"Base Slope"|||"39493183"|"15500196"
"Mountainflank"|"Side Slope"|||"39493099"|"15500143"
"Mountainbase"|"Base Slope"|||"39493188"|"15500197"
"Mountaintop"||||"39492448"|"15499883"
"Mountaintop"|"Crest"|||"39493265"|"15500229"
|"Interfluve"|||"39493032"|"15500102"
"Mountaintop"||||"39492860"|"15500023"
|||"Rise"|"39493021"|"15500095"
|"Interfluve"|||"39493040"|"15500106"
"Mountainbase"|"Base Slope"|||"39493014"|"15500090"
"Mountainflank"|"Side Slope"|||"39493350"|"15500281"
"Mountainbase"|"Base Slope"|||"39493095"|"15500141"
|"Base Slope"|||"39492396"|"15499858"
"Mountaintop"||||"39492444"|"15499881"
"Mountainflank"||||"39492798"|"15499998"
"Mountainflank"|"Base Slope"|||"39492987"|"15500076"
"Mountainbase"|"Base Slope"|||"39493206"|"15500201"
"Upper third of mountainflank"|"Side Slope"|||"39492672"|"15499955"
"Mountaintop"|"Crest"|||"39493069"|"15500125"
"Mountaintop"|"Crest"|||"39493077"|"15500130"
"Mountainflank"|"Head Slope"|||"39492694"|"15499965"
"Mountainflank"|"Crest"|||"39493051"|"15500112"
"Mountainbase"|"Base Slope"|||"39493025"|"15500097"
"Mountaintop"|"Crest"|||"39492976"|"15500070"
"Mountainbase"||||"39493235"|"15500209"
"Mountainbase"|"Base Slope"|||"39493062"|"15500120"
"Mountaintop"||||"39492808"|"15500005"
"Upper third of mountainflank"|"Head Slope"|||"39493257"|"15500225"
"Mountainbase"|"Base Slope"|||"39493084"|"15500134"
"Mountainbase"|"Base Slope"|||"39493294"|"15500248"
"Mountainbase"||||"39493221"|"15500205"
"Mountainflank"|"Side Slope"|||"39492692"|"15499963"
"Mountainflank"|"Head Slope"|||"39492692"|"15499964"
|||"Rise"|"39493106"|"15500148"
"Mountainflank"|"Side Slope"|||"39493088"|"15500137"
