"BkC2"|"Braddock clay loam, 8 to 15 percent slopes, eroded"|"Consociation"||1405|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14802"|"545793"
"BuD"|"Burton-Craggey-Rock outcrop complex, windswept, 15 to 30 percent slopes, stony"|"Complex"||340|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545800"
"BuF"|"Burton-Craggey-Rock outcrop complex, windswept, 30 to 95 percent slopes, stony"|"Complex"||355|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545801"
"CaF"|"Cashiers gravelly fine sandy loam, 50 to 95 percent slopes"|"Consociation"||687|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545803"
"CdD"|"Chandler gravelly fine sandy loam, 15 to 30 percent slopes"|"Consociation"||1141|||||||"Farmland of local importance"|||||"Order 2"||||||"14802"|"545805"
"CdE"|"Chandler gravelly fine sandy loam, 30 to 50 percent slopes"|"Consociation"||4157|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545806"
"CdF"|"Chandler gravelly fine sandy loam, 50 to 95 percent slopes"|"Consociation"||2115|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545807"
"CnD"|"Chestnut-Edneyville complex, windswept, 15 to 30 percent slopes, stony"|"Complex"||507|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545811"
"CnE"|"Chestnut-Edneyville complex, windswept, 30 to 50 percent slopes, stony"|"Complex"||638|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545812"
"CpD"|"Cleveland-Chestnut-Rock outcrop complex, windswept, 15 to 30 percent slopes"|"Complex"||1176|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545813"
"CpE"|"Cleveland-Chestnut-Rock outcrop complex, windswept, 30 to 50 percent slopes"|"Complex"||2062|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545814"
"CpF"|"Cleveland-Chestnut-Rock outcrop complex, windswept, 50 to 95 percent slopes"|"Complex"||5086|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545815"
"CsD"|"Cullasaja very cobbly fine sandy loam, 15 to 30 percent slopes, extremely bouldery"|"Consociation"||307|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545816"
"CsE"|"Cullasaja very cobbly fine sandy loam, 30 to 50 percent slopes, extremely bouldery"|"Consociation"||670|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545817"
"CuD"|"Cullasaja-Tuckasegee complex, 15 to 30 percent slopes, stony"|"Complex"||18847|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545818"
"CuE"|"Cullasaja-Tuckasegee complex, 30 to 50 percent slopes, stony"|"Complex"||8623|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545819"
"CuF"|"Cullasaja-Tuckasegee complex, 50 to 95 percent slopes, stony"|"Complex"||144|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545820"
"DgB"|"Dellwood gravelly fine sandy loam, 0 to 5 percent slopes, frequently flooded"|"Consociation"||518|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545821"
"DrB"|"Dillard loam, 1 to 5 percent slopes, rarely flooded"|"Consociation"||238|||||||"All areas are prime farmland"|||||"Order 2"||||||"14802"|"545822"
"DsB"|"Dillsboro loam, 2 to 8 percent slopes"|"Consociation"||545|||||||"All areas are prime farmland"|||||"Order 2"||||||"14802"|"545823"
"DsC"|"Dillsboro loam, 8 to 15 percent slopes"|"Consociation"||130|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14802"|"545824"
"EdD"|"Edneyville-Chestnut complex, high precipitation, 15 to 30 percent slopes, stony"|"Complex"||9805|||||||"Farmland of local importance"|||||"Order 2"||||||"14802"|"545829"
"EdE"|"Edneyville-Chestnut complex, high precipitation, 30 to 50 percent slopes, stony"|"Complex"||21163|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545830"
"EdF"|"Edneyville-Chestnut complex, high precipitation, 50 to 95 percent slopes, stony"|"Complex"||15732|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545831"
"EvC"|"Evard-Cowee complex, 8 to 15 percent slopes"|"Complex"||5155|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14802"|"545835"
"EvD"|"Evard-Cowee complex, 15 to 30 percent slopes"|"Complex"||28506|||||||"Farmland of local importance"|||||"Order 2"||||||"14802"|"545836"
"EvE"|"Evard-Cowee complex, 30 to 50 percent slopes"|"Complex"||43406|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545837"
"EvF"|"Evard-Cowee complex, 50 to 95 percent slopes, stony"|"Complex"||17888|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545838"
"FaD"|"Fannin fine sandy loam, 15 to 30 percent slopes"|"Consociation"||2854|||||||"Farmland of local importance"|||||"Order 2"||||||"14802"|"545842"
"FaE"|"Fannin fine sandy loam, 30 to 50 percent slopes"|"Consociation"||4024|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545843"
"HaC2"|"Hayesville clay loam, 8 to 15 percent slopes, eroded"|"Consociation"||1526|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14802"|"545846"
"HaD2"|"Hayesville clay loam, 15 to 30 percent slopes, eroded"|"Consociation"||2526|||||||"Farmland of local importance"|||||"Order 2"||||||"14802"|"545847"
"NkA"|"Nikwasi fine sandy loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||1263|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545849"
"PwD"|"Plott fine sandy loam, high precipitation, 15 to 30 percent slopes, stony"|"Consociation"||1075|||||||"Farmland of local importance"|||||"Order 2"||||||"14802"|"545852"
"PwE"|"Plott fine sandy loam, high precipitation, 30 to 50 percent slopes, stony"|"Consociation"||8415|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545853"
"PwF"|"Plott fine sandy loam, high precipitation, 50 to 95 percent slopes, stony"|"Consociation"||14214|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545854"
"ReA"|"Reddies fine sandy loam, 0 to 3 percent slopes, frequently flooded"|"Consociation"||2290|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"14802"|"545855"
"RkF"|"Rock outcrop-Cleveland complex, 30 to 95 percent slopes"|"Complex"||4964|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545857"
"SbC"|"Saunook gravelly loam, 8 to 15 percent slopes, stony"|"Consociation"||1415|||||||"Farmland of local importance"|||||"Order 2"||||||"14802"|"545859"
"SbD"|"Saunook gravelly loam, 15 to 30 percent slopes, stony"|"Consociation"||10041|||||||"Farmland of local importance"||||"Agriculture"|"Order 2"||||||"14802"|"545860"
"SbE"|"Saunook gravelly loam, 30 to 50 percent slopes, stony"|"Consociation"||2218|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545861"
"ScB"|"Saunook loam, 2 to 8 percent slopes"|"Consociation"||1678|||||||"All areas are prime farmland"|||||"Order 2"||||||"14802"|"545862"
"ScC"|"Saunook loam, 8 to 15 percent slopes"|"Consociation"||5976|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14802"|"545863"
"TrE"|"Trimont gravelly loam, 30 to 50 percent slopes, stony"|"Consociation"||2272|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545874"
"TrF"|"Trimont gravelly loam, 50 to 95 percent slopes, stony"|"Consociation"||3112|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545875"
"TsC"|"Tuckasegee-Cullasaja complex, 8 to 15 percent slopes, stony"|"Complex"||1681|||||||"Farmland of local importance"|||||"Order 2"||||||"14802"|"545876"
"TwC"|"Tuckasegee-Whiteside complex, 8 to 15 percent slopes"|"Complex"||2133|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14802"|"545878"
"UfB"|"Udorthents-Urban land complex, 0 to 5 percent slopes, rarely flooded"|"Complex"||507|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545882"
"WeC"|"Wayah sandy loam, windswept, 8 to 15 percent slopes, stony"|"Consociation"||92|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545885"
"WeD"|"Wayah sandy loam, windswept, 15 to 30 percent slopes, stony"|"Consociation"||558|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545886"
"WeE"|"Wayah sandy loam, windswept, 30 to 50 percent slopes, stony"|"Consociation"||524|||||||"Not prime farmland"|||||"Order 2"||||||"14802"|"545887"
