"BkC2"|"Braddock clay loam, 8 to 15 percent slopes, eroded"||12|12||||"None"|"None"|"0"|4.16|7.94|15.38|22.41|"Well drained"|"Well drained"|"C"||100|"3"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.031|"Severe"|"0"|0.997|"545793"
"BuD"|"Burton-Craggey-Rock outcrop complex, windswept, 15 to 30 percent slopes, stony"||23|23|0|||"None"|"None"|"0"|3.45|6.39|8.33|8.33|"Well drained"|"Well drained"|"B"||95|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.92|"Severe"|"0"|1|"545800"
"BuF"|"Burton-Craggey-Rock outcrop complex, windswept, 30 to 95 percent slopes, stony"||63|63|0|||"None"|"None"|"0"|3.2|5.91|7.63|7.63|"Well drained"|"Well drained"|"B"||95|"7"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"545801"
"CaF"|"Cashiers gravelly fine sandy loam, 50 to 95 percent slopes"||63|63||||"None"|"None"|"0"|3.4|7.4|15.4|22.36|"Well drained"|"Well drained"|"A"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"545803"
"CdD"|"Chandler gravelly fine sandy loam, 15 to 30 percent slopes"||23|23||||"None"|"None"|"0"|3.12|6.37|12.87|19.37|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.92|"Severe"|"0"|1|"545805"
"CdE"|"Chandler gravelly fine sandy loam, 30 to 50 percent slopes"||40|40||||"None"|"None"|"0"|3.12|6.37|12.87|19.37|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"545806"
"CdF"|"Chandler gravelly fine sandy loam, 50 to 95 percent slopes"||63|63||||"None"|"None"|"0"|3.12|6.37|12.87|19.37|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"545807"
"CnD"|"Chestnut-Edneyville complex, windswept, 15 to 30 percent slopes, stony"||23|23|91|||"None"|"None"|"0"|2.87|5.63|10.43|12.7|"Well drained"|"Well drained"|"B"||100|"6"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.92|"Severe"|"0"|1|"545811"
"CnE"|"Chestnut-Edneyville complex, windswept, 30 to 50 percent slopes, stony"||40|41.2|91|||"None"|"None"|"0"|2.87|5.63|10.43|12.7|"Well drained"|"Well drained"|"B"||100|"6"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"545812"
"CpD"|"Cleveland-Chestnut-Rock outcrop complex, windswept, 15 to 30 percent slopes"||23|23|0|||"None"|"None"|"0"|2.08|3.86|5.49|5.68|"Somewhat excessively drained"|"Well drained"|"D"||90|"7"|40|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.92|"Severe"|"0"|1|"545813"
"CpE"|"Cleveland-Chestnut-Rock outcrop complex, windswept, 30 to 50 percent slopes"||40|40|0|||"None"|"None"|"0"|2.14|3.94|5.51|5.51|"Somewhat excessively drained"|"Well drained"|"D"||100|"7"|45|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"545814"
"CpF"|"Cleveland-Chestnut-Rock outcrop complex, windswept, 50 to 95 percent slopes"||63|61.6|0|||"None"|"None"|"0"|2.07|3.6|4.77|4.91|"Somewhat excessively drained"|"Well drained"|"D"||100|"7"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"545815"
"CsD"|"Cullasaja very cobbly fine sandy loam, 15 to 30 percent slopes, extremely bouldery"||23|23||||"None"|"None"|"0"|2.25|4.5|8.44|10.94|"Well drained"|"Well drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"0"|1|"545816"
"CsE"|"Cullasaja very cobbly fine sandy loam, 30 to 50 percent slopes, extremely bouldery"||40|40||||"None"|"None"|"0"|2.25|4.5|8.44|10.94|"Well drained"|"Well drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"545817"
"CuD"|"Cullasaja-Tuckasegee complex, 15 to 30 percent slopes, stony"||23|23||||"None"|"None"|"0"|3.66|7.15|12.28|15.98|"Well drained"|"Well drained"|"A"||82|"6"|50|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.92|"Moderate"|"0"|1|"545818"
"CuE"|"Cullasaja-Tuckasegee complex, 30 to 50 percent slopes, stony"||40|40||||"None"|"None"|"0"|3.78|7.41|12.92|16.92|"Well drained"|"Well drained"|"A"||87|"7"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"545819"
"CuF"|"Cullasaja-Tuckasegee complex, 50 to 95 percent slopes, stony"||63|63||||"None"|"None"|"0"|3.66|7.15|12.28|15.98|"Well drained"|"Well drained"|"A"||82|"7"|82|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"545820"
"DgB"|"Dellwood gravelly fine sandy loam, 0 to 5 percent slopes, frequently flooded"||3|2.9||92|92|"Frequent"|"Frequent"|"5"|2.31|3.49|5.61|7.61|"Moderately well drained"|"Moderately well drained"|"B"||90|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.433|"Slight"|"5"|1|"545821"
"DrB"|"Dillard loam, 1 to 5 percent slopes, rarely flooded"||3|3||76|76|"Rare"|"Rare"|"2"|4.13|7.62|14.5|20.7|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|94|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.032|"Moderate"|"2"|0.844|"545822"
"DsB"|"Dillsboro loam, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0"|4|7.66|13.16|18.66|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.006|"Moderate"|"0"|0.078|"545823"
"DsC"|"Dillsboro loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|4|7.66|13.16|18.66|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.006|"Severe"|"0"|0.633|"545824"
"EdD"|"Edneyville-Chestnut complex, high precipitation, 15 to 30 percent slopes, stony"||22|22|89|||"None"|"None"|"0"|3.9|7.61|13.75|17.41|"Well drained"|"Well drained"|"A"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.82|"Severe"|"0"|1|"545829"
"EdE"|"Edneyville-Chestnut complex, high precipitation, 30 to 50 percent slopes, stony"||40|40|89|||"None"|"None"|"0"|3.85|7.5|13.53|17.29|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"545830"
"EdF"|"Edneyville-Chestnut complex, high precipitation, 50 to 95 percent slopes, stony"||70|70|89|||"None"|"None"|"0"|3.87|7.51|13.53|17.49|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"545831"
"EvC"|"Evard-Cowee complex, 8 to 15 percent slopes"||12|12|68|||"None"|"None"|"0"|3.52|7.57|13.24|16.76|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.005|"Moderate"|"0"|0.688|"545835"
"EvD"|"Evard-Cowee complex, 15 to 30 percent slopes"||22|22|68|||"None"|"None"|"0"|4.2|8.28|14.8|19.43|"Well drained"|"Well drained"|"B"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.82|"Severe"|"0"|1|"545836"
"EvE"|"Evard-Cowee complex, 30 to 50 percent slopes"||40|40|68|||"None"|"None"|"0"|3.96|7.84|14.07|18.22|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"545837"
"EvF"|"Evard-Cowee complex, 50 to 95 percent slopes, stony"||63|62.3|68|||"None"|"None"|"0"|4.07|7.97|13.75|17.31|"Well drained"|"Well drained"|"B"||100|"7"|97|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"545838"
"FaD"|"Fannin fine sandy loam, 15 to 30 percent slopes"||23|23||||"None"|"None"|"0"|3.68|7.18|12.3|17.3|"Well drained"|"Well drained"|"B"||80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.92|"Severe"|"0"|1|"545842"
"FaE"|"Fannin fine sandy loam, 30 to 50 percent slopes"||40|40||||"None"|"None"|"0"|3.68|7.18|12.82|17.82|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"545843"
"HaC2"|"Hayesville clay loam, 8 to 15 percent slopes, eroded"||12|12||||"None"|"None"|"0"|4.1|8.46|16.38|22.57|"Well drained"|"Well drained"|"B"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.01|"Severe"|"0"|0.646|"545846"
"HaD2"|"Hayesville clay loam, 15 to 30 percent slopes, eroded"||23|23||||"None"|"None"|"0"|4.1|8.46|16.38|22.57|"Well drained"|"Well drained"|"B"||100|"4"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.92|"Severe"|"0"|1|"545847"
"NkA"|"Nikwasi fine sandy loam, 0 to 2 percent slopes, frequently flooded"||1.5|1.5||15|15|"Frequent"|"Frequent"|"80"|4.25|8.5|12.58|14.58|"Very poorly drained"|"Very poorly drained"|"A/D"||80|"4"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"80"|1|"545849"
"PwD"|"Plott fine sandy loam, high precipitation, 15 to 30 percent slopes, stony"||22|22||||"None"|"None"|"0"|3.75|7.22|12.95|17.82|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.82|"Severe"|"0"|1|"545852"
"PwE"|"Plott fine sandy loam, high precipitation, 30 to 50 percent slopes, stony"||40|40||||"None"|"None"|"0"|3.71|7.11|12.81|17.74|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"545853"
"PwF"|"Plott fine sandy loam, high precipitation, 50 to 95 percent slopes, stony"||72|72||||"None"|"None"|"0"|3.71|7.11|12.81|17.74|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"545854"
"ReA"|"Reddies fine sandy loam, 0 to 3 percent slopes, frequently flooded"||2|1.9||84|84|"Frequent"|"Frequent"|"5"|3.54|6.8|10.11|12.11|"Moderately well drained"|"Moderately well drained"|"B"||85|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.435|"Slight"|"5"|1|"545855"
"RkF"|"Rock outcrop-Cleveland complex, 30 to 95 percent slopes"|||63|0|||"None"|"None"|"0"|0.83|1.2|1.2|1.2||"Somewhat excessively drained"|||90|"8"|60|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"0"|1|"545857"
"SbC"|"Saunook gravelly loam, 8 to 15 percent slopes, stony"||12|11.2||||"None"|"None"|"3"|4.15|8.08|14.61|17.94|"Well drained"|"Well drained"|"B"||100|"4"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.115|"Moderate"|"3"|0.706|"545859"
"SbD"|"Saunook gravelly loam, 15 to 30 percent slopes, stony"||22|21.8||||"None"|"None"|"0"|4.17|8.1|14.73|18.11|"Well drained"|"Well drained"|"B"||100|"6"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.804|"Severe"|"0"|1|"545860"
"SbE"|"Saunook gravelly loam, 30 to 50 percent slopes, stony"||40|40||||"None"|"None"|"0"|3.23|6.23|11.95|16.95|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"545861"
"ScB"|"Saunook loam, 2 to 8 percent slopes"||5|4.5||||"None"|"None"|"4"|4.14|7.92|14.02|16.97|"Well drained"|"Well drained"|"B"||100|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.108|"Moderate"|"4"|0.698|"545862"
"ScC"|"Saunook loam, 8 to 15 percent slopes"||12|10.1||||"None"|"None"|"4"|4.14|7.92|14.02|16.97|"Well drained"|"Well drained"|"B"||100|"4"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.11|"Severe"|"4"|0.706|"545863"
"TrE"|"Trimont gravelly loam, 30 to 50 percent slopes, stony"||40|40||||"None"|"None"|"0"|3.34|7.34|14.97|21.34|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"545874"
"TrF"|"Trimont gravelly loam, 50 to 95 percent slopes, stony"||63|61.9||||"None"|"None"|"0"|3.28|7.15|14.58|20.8|"Well drained"|"Well drained"|"B"||100|"7"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"545875"
"TsC"|"Tuckasegee-Cullasaja complex, 8 to 15 percent slopes, stony"||12|12||||"None"|"None"|"0"|4.03|7.96|14.14|18.67|"Well drained"|"Well drained"|"A"||80|"3"|50|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.02|"Moderate"|"0"|0.633|"545876"
"TwC"|"Tuckasegee-Whiteside complex, 8 to 15 percent slopes"||12|11.4||76|76|"None"|"None"|"5"|4.61|9.03|16.94|23.12|"Well drained"|"Moderately well drained"|"A"||85|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.059|"Moderate"|"5"|0.733|"545878"
"UfB"|"Udorthents-Urban land complex, 0 to 5 percent slopes, rarely flooded"||3|3||||"Rare"|"Rare"|"0"|3.28|6.47|12.72|18.78|"Well drained"|"Well drained"|"A"||100|"7"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.008|"Slight"|"0"|0.79|"545882"
"WeC"|"Wayah sandy loam, windswept, 8 to 15 percent slopes, stony"||12|12||||"None"|"None"|"0"|4.75|8.54|13.8|17.3|"Well drained"|"Well drained"|"A"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"0"|0.776|"545885"
"WeD"|"Wayah sandy loam, windswept, 15 to 30 percent slopes, stony"||23|23||||"None"|"None"|"0"|4.64|8.42|13.51|16.48|"Well drained"|"Well drained"|"A"||100|"6"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.92|"Severe"|"0"|1|"545886"
"WeE"|"Wayah sandy loam, windswept, 30 to 50 percent slopes, stony"||40|40||||"None"|"None"|"0"|4.74|8.57|13.41|16.56|"Well drained"|"Well drained"|"A"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"545887"
