<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
 <title>File Index for Data Publication</title>
</head>

<body>
<h1 align="center">Daily precipitation data from recording rain gages (RRG) at Coweeta Hydrologic Lab, North Carolina</h1>
<h2 align="center">Research Data Publication File Index</h2>
<table width=100% border cellpadding="4">
<thead>
  <tr>
    <th id="file" scope="col" width=23%>File</th>
    <th id="folder" scope="col" width=12%>Folder</th>
    <th id="description" scope="col" width=65%>Description</th>
  </tr>
</thead>
<tbody>
<tr>
    <th id="filename1" headers="file" scope="row" align="left">_metadata_RDS-2017-0031.html</th>
	<td headers="folder">&nbsp;</td>
    <td headers="description">Metadata file in HTML format containing a description of the content, quality, and other characteristics of the data.</td>
</tr>
 <tr>
   <th id="filename2" headers="file" scope="row" align="left">_metadata_RDS-2017-0031.xml</th>
   <td headers="folder">&nbsp;</td>
   <td headers="description">Metadata file in Extensible Markup Language (XML) format containing a description of the content, quality, and other characteristics of the data.</td>
</tr> 
 <tr>
   <th id="filename3" headers="file" scope="row" align="left">RG05_daily_1992_2021.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing daily precipitation for rain gage 05 from 1992-2021.</td>
 </tr>
 <tr>
   <th id="filename4" headers="file" scope="row" align="left">RG06_daily_1936_2021.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing daily precipitation for rain gage 06 from 1936-2021.</td>
 </tr>
 <tr>
   <th id="filename5" headers="file" scope="row" align="left">RG12_daily_1942_2021.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing daily precipitation for rain gage 12 from 1942-2021.</td>
 </tr>
 <tr>
   <th id="filename6" headers="file" scope="row" align="left">RG13_daily_1942_2021.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing daily precipitation for rain gage 13 from 1942-2021.</td>
 </tr>
 <tr>
   <th id="filename7" headers="file" scope="row" align="left">RG20_daily_1962_2021.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing daily precipitation for rain gage 20 from 1962-2021.</td>
 </tr>
 <tr>
   <th id="filename8" headers="file" scope="row" align="left">RG31_daily_1958_2021.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing daily precipitation for rain gage 31 from 1958-2021.</td>
 </tr>
 <tr>
   <th id="filename9" headers="file" scope="row" align="left">RG41_daily_1958_2021.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing daily precipitation for rain gage 41 from 1958-2021.</td>
 </tr>
 <tr>
   <th id="filename10" headers="file" scope="row" align="left">RG55_daily_1990_2021.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing daily precipitation for rain gage 55 from 1990-2021.</td>
 </tr>
 <tr>
   <th id="filename11" headers="file" scope="row" align="left">RG96_daily_1943_2021.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing daily precipitation for rain gage 96 from 1943-2021.</td>
 </tr>
 <tr>
   <th id="filename12" headers="file" scope="row" align="left">CoweetaBasinMap.pdf</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">Adobe Acrobat PDF/a file containing a contour map of the Coweeta Hydrologic Laboratory showing the location of the climate stations, rain gages, and weirs.</td>
 </tr>
  </tbody>
 </table>
</body>
</html>