﻿<html>
 <body>
  <a
   name="Top" />
  <h1>Daily precipitation data from recording rain gages (RRG) at Coweeta Hydrologic Lab, North Carolina</h1>
  <h2>Metadata:</h2>
  <ul>
   <li>
    <a
     href="#Identification_Information">Identification_Information</a>
   </li>
   <li>
    <a
     href="#Data_Quality_Information">Data_Quality_Information</a>
   </li>
   <li>
    <a
     href="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</a>
   </li>
   <li>
    <a
     href="#ID0EAF">
										Distribution_Information
									</a>
   </li>
   <li>
    <a
     href="#Metadata_Reference_Information">Metadata_Reference_Information</a>
   </li>
  </ul>
  <a
   name="Identification_Information" />
  <dl>
   <dt>
    <i>Identification_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Citation:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Miniat, Chelcy Ford</dt>
         <dt>
          <i>Originator: </i>Laseter, Stephanie H.</dt>
         <dt>
          <i>Originator: </i>Swank, Wayne T.</dt>
         <dt>
          <i>Originator: </i>Swift, Lloyd W.	Jr.</dt>
         <dt>
          <i>Publication_Date: </i>2017</dt>
         <dt>
          <i>Title: </i>
         </dt>Daily precipitation data from recording rain gages (RRG) at Coweeta Hydrologic Lab, North Carolina<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Other_Citation_Details: </i></dt><dd>Updated 05 July 2022</dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2017-0031">https://doi.org/10.2737/RDS-2017-0031</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Abstract:</i>
       </dt>
       <dd>These data include daily precipitation measurements from nine different recording rain gages (RRG) at Coweeta Hydrologic Laboratory in Macon County, North Carolina, USA. These stations are operated by the Southern Research Station, USDA Forest Service. Data include total daily precipitation for the following recording rain gages: RRG05 (1992-2021), RRG06 (1936-2021), RRG12 (1942-2021), RRG13 (1942-2021), RRG20 (1962-2021), RRG31 (1958-2021), RRG41 (1958-2021), RRG55 (1990-2021), and RRG96 (1943-2021).</dd>
       <dt>
        <i>Purpose:</i>
       </dt>
       <dd>The Coweeta Hydrologic Laboratory was established in 1934 and is world-renowned for its research in forest hydrology. Coweeta was established to determine the fundamental effects of forest management on soil and water resources and to serve as a testing ground for theories in forest hydrology. To facilitate this, a network of climate and precipitation stations was established across the site. The research program has since expanded its focus to encompass watershed ecosystem science. The original climate and precipitation network continues to facilitate these studies and serves as the foundation of the long-term data record.</dd>
       <dt>
        <i>Supplemental_Information:</i>
       </dt>
       <dd>For more information about Coweeta: https://www.srs.fs.usda.gov/coweeta/research/lter/.<br />
	  <br />
Original metadata date was 07/03/2017. On 05/31/2018 we added 2014-2017 data, and on 02/13/2019 we added 2018 data. On 08/03/2020 we added 2019 data. On 07/05/2022 data for 2020 and 2021 were added.</dd>
      </dl>
     </dd>
     <dt>
      <i>Time_Period_of_Content:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Time_Period_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Range_of_Dates/Times:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Beginning_Date: </i>19360604</dt>
           <dt>
            <i>Ending_Date: </i>20211231</dt>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Currentness_Reference:</i>
       </dt>
       <dd>Ground condition</dd>
      </dl>
     </dd>
     <dt>
      <i>Status:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Progress: </i>Planned</dt>
       <dt>
        <i>Maintenance_and_Update_Frequency: </i>As needed</dt>
      </dl>
     </dd>
     <dt>
      <i>Spatial_Domain:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Description_of_Geographic_Extent:</i>
       </dt>
       <dd>Coweeta Hydrologic Lab in the Coweeta Basin consists of 1626 hectares in Macon County, North Carolina, USA.<br />
	  <br />
Below is the latitude, longitude, and elevation in meters (m) for each rain gage:<br />
RG05: 35.060492,-83.464994 (elevation 1144 meters[m] above sea level [asl])<br />
RG06: 35.060411,-83.4301 (elevation 687 m asl)<br />
RG12: 35.047275,-83.458642 (elevation 1001 m asl)<br />
RG13: 35.062436,-83.456161 (elevation 961 m asl)<br />
RG20: 35.064825,-83.441439 (elevation 740 m asl)<br />
RG31: 35.032747,-83.468122 (elevation 1366 m asl)<br />
RG41: 35.055308,-83.4287 (elevation 776 m asl)<br />
RG55: 35.039886,-83.455367 (elevation 1035 m asl)<br />
RG96: 35.045369,-83.454064 (elevation 894 m asl)</dd>
       <dt>
        <i>Bounding_Coordinates:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>West_Bounding_Coordinate: </i>-83.47845</dt>
         <dt>
          <i>East_Bounding_Coordinate: </i>-83.42166</dt>
         <dt>
          <i>North_Bounding_Coordinate: </i>35.07382</dt>
         <dt>
          <i>South_Bounding_Coordinate: </i>35.02734</dt>
         <dt>
          <i>Bounding_Altitudes:</i>
         </dt>
         <dl>
          <dt>
           <i>Altitude_Minimum: </i>685</dt>
          <dt>
           <i>Altitude_Maximum: </i>1389</dt>
          <dt>
           <i>Altitude_Distance_Units: </i>meters</dt>
         </dl>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Keywords:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>ISO 19115 Topic Category</dt>
         <dt>
          <i>Theme_Keyword: </i>climatologyMeteorologyAtmosphere</dt>
         <dt>
          <i>Theme_Keyword: </i>environment</dt>
        </dl>
       </dd>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>National Research &amp; Development Taxonomy</dt>
         <dt>
          <i>Theme_Keyword: </i>Climate change</dt>
         <dt>
          <i>Theme_Keyword: </i>Climate change effects</dt>
         <dt>
          <i>Theme_Keyword: </i>Ecology, Ecosystems, &amp; Environment</dt>
         <dt>
          <i>Theme_Keyword: </i>Hydrology, watersheds, sedimentation</dt>
         <dt>
          <i>Theme_Keyword: </i>Forest &amp; Plant Health</dt>
         <dt>
          <i>Theme_Keyword: </i>Climate effects</dt>
        </dl>
       </dd>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>None</dt>
         <dt>
          <i>Theme_Keyword: </i>climate</dt>
         <dt>
          <i>Theme_Keyword: </i>precipitation</dt>
        </dl>
       </dd>
       <dt>
        <i>Place:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Place_Keyword_Thesaurus: </i>None</dt>
         <dt>
          <i>Place_Keyword: </i>Coweeta Hydrologic Laboratory</dt>
         <dt>
          <i>Place_Keyword: </i>Coweeta Lab</dt>
         <dt>
          <i>Place_Keyword: </i>Coweeta Basin</dt>
         <dt>
          <i>Place_Keyword: </i>North Carolina</dt>
         <dt>
          <i>Place_Keyword: </i>Macon County</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Access_Constraints: </i>None</dt>
     <dt>
      <i>Use_Constraints:</i>
     </dt>
     <dd>These data were collected using funding from the U.S. Government and can be used without additional permissions or fees. If you use these data in a publication, presentation, or other research product please use the citation below when citing the data and we encourage data users to contact the Coweeta Project Leader (via the Metadata Contact below) for a review of manuscripts that use any of these Coweeta data: <br />
<br />
Miniat, Chelcy Ford; Laseter, Stephanie H.; Swank, Wayne T.; Swift, Lloyd W. Jr. 2017. Daily precipitation data from recording rain gages (RRG) at Coweeta Hydrologic Lab, North Carolina. Fort Collins, CO: Forest Service Research Data Archive. Updated 05 July 2022. https://doi.org/10.2737/RDS-2017-0031</dd>
     <dt>
      <i>Browse_Graphic:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Browse_Graphic_File_Name: </i>
        <a
         TARGET="viewer">\Supplements\CoweetaBasinMap.pdf</a>
       </dt>
       <dt>
        <i>Browse_Graphic_File_Description:</i>
       </dt>
       <dd>Adobe Acrobat PDF/a file containing a contour map of the Coweeta Hydrologic Laboratory showing the location of the climate stations, rain gages, and weirs.</dd>
       <dt>
        <i>Browse_Graphic_File_Type: </i>PDF</dt>
      </dl>
     </dd>
     <dt>
      <i>Data_Set_Credit:</i>
     </dt>
     <dd>Funding for these data was provided by the USDA Forest Service, Southern Research Station (SRS). <br />
		<br />
We acknowledge the support of many individuals, past and present, including Charles Swafford, Neville Buchanan, Charlie L. Shope, Bryant Cunningham, Bruce McCoy, Chuck Marshall, Mark Crawford, and Julia Moore.</dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Douglass, J. E.</dt>
         <dt>
          <i>Originator: </i>Hoover, M. D.</dt>
         <dt>
          <i>Publication_Date: </i>1988</dt>
         <dt>
          <i>Title: </i>
         </dt>Chapter 2. History of Coweeta<dt><i>Geospatial_Data_Presentation_Form: </i>book chapter</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Ecological Studies</dt><dt><i>Issue_Identification: </i>66</dt></dl></dd><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>New York</dt><dt><i>Publisher: </i>Springer-Verlag</dt></dl></dd><dt><i>Other_Citation_Details: </i></dt><dd>pages 17-31; In: Forest Hydrology and Ecology at Coweeta (W. T. Swank &amp; D. A. Crossley Jr., eds)</dd><dt><i>Online_Linkage: </i><a
           href="http://coweeta.uga.edu/publications/425_2.pdf">http://coweeta.uga.edu/publications/425_2.pdf</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Ford, Chelcy R.</dt>
         <dt>
          <i>Originator: </i>Laseter, Stephanie H.</dt>
         <dt>
          <i>Originator: </i>Swank, Wayne T.</dt>
         <dt>
          <i>Originator: </i>Vose, James M.</dt>
         <dt>
          <i>Publication_Date: </i>2011</dt>
         <dt>
          <i>Title: </i>
         </dt>Can forest management be used to sustain water-based ecosystem services in the face of climate change?<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Ecological Applications</dt><dt><i>Issue_Identification: </i>21: 2049-2067</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.1890/10-2246.1">https://doi.org/10.1890/10-2246.1</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Laseter, Stephanie H.</dt>
         <dt>
          <i>Originator: </i>Ford, Chelcy R.</dt>
         <dt>
          <i>Originator: </i>Vose, James M.</dt>
         <dt>
          <i>Originator: </i>Swift, Lloyd W. Jr.</dt>
         <dt>
          <i>Publication_Date: </i>2012</dt>
         <dt>
          <i>Title: </i>
         </dt>Long-term temperature and precipitation trends at the Coweeta Hydrologic Laboratory, Otto, North Carolina, USA<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Hydrology Research</dt><dt><i>Issue_Identification: </i>43(6): 890-901</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2166/nh.2012.067">https://doi.org/10.2166/nh.2012.067</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Swift, Lloyd W. Jr.</dt>
         <dt>
          <i>Originator: </i>Cunningham, G. B.</dt>
         <dt>
          <i>Originator: </i>Douglass, J. E.</dt>
         <dt>
          <i>Publication_Date: </i>1988</dt>
         <dt>
          <i>Title: </i>
         </dt>Chapter 3. Climatology and hydrology<dt><i>Geospatial_Data_Presentation_Form: </i>book chapter</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Ecological Studies</dt><dt><i>Issue_Identification: </i>66</dt></dl></dd><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>New York</dt><dt><i>Publisher: </i>Springer-Verlag</dt></dl></dd><dt><i>Other_Citation_Details: </i></dt><dd>In: Forest Hydrology and Ecology at Coweeta (W. T. Swank &amp; D. A. Crossley Jr., eds)</dd><dt><i>Online_Linkage: </i><a
           href="http://coweeta.uga.edu/publications/425_3.pdf">http://coweeta.uga.edu/publications/425_3.pdf</a></dt></dl>
       </dd>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Data_Quality_Information" />
  <dl>
   <dt>
    <i>Data_Quality_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Attribute_Accuracy:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Attribute_Accuracy_Report:</i>
       </dt>
       <dd>Accuracy: 0.5% of full scale<br />
Recording Sensitivity: 0.1% of full scale<br />
Potentiometer Resistance: 25K ohms</dd>
      </dl>
     </dd>
     <dt>
      <i>Logical_Consistency_Report:</i>
     </dt>
     <dd>Data processing and quality control tests were used to remove null data, match totals to adjacent standard gages and summarize data for daily totals. (For more details contact the Metadata Contact below.)</dd>
     <dt>
      <i>Completeness_Report:</i>
     </dt>
     <dd>Missing data are recorded as blank values. (Any zeros in the data are actually measurements of 0.)</dd>
     <dt>
      <i>Lineage:</i>
     </dt>
     <dl>
      <dt>
       <i>Methodology:</i>
      </dt>
      <dl>
       <dt>
        <i>Methodology_Type: </i>Field</dt>
       <dt>
        <i>Methodology_Description:</i>
       </dt>
       <dd>Precipitation is recorded on a 5 minute time step at 9 different locations. Prior to 2019 measurements were made with Belfort Universal Recording Rain Gages (Belfort Instrument Co., Baltimore, MD, USA). The Belfort Universal Recording Rain Gages were retired in 2019 and replaced with ETI Instruments Systems NOAH IV (ETI Instrument Systems, Fort Collins, Colorado). (The use of trade or firm names in this publication is for reader information and does not imply endorsement by the U.S. Department of Agriculture of any product or service.)</dd>
       <dt>
        <i>Methodology_Citation:</i>
       </dt>
       <dl>
        <dt>
         <i>Citation_Information:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Originator: </i>Laseter, Stephanie H.</dt>
          <dt>
           <i>Originator: </i>Ford, Chelcy R.</dt>
          <dt>
           <i>Originator: </i>Vose, James M.</dt>
          <dt>
           <i>Originator: </i>Swift, Lloyd W. Jr.</dt>
          <dt>
           <i>Publication_Date: </i>2012</dt>
          <dt>
           <i>Title: </i>
          </dt>Long-term temperature and precipitation trends at the Coweeta Hydrologic Laboratory, Otto, North Carolina, USA<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Hydrology Research</dt><dt><i>Issue_Identification: </i>43(6): 890-901</dt></dl></dd><dt><i>Online_Linkage: </i><a
            href="https://doi.org/10.2166/nh.2012.067">https://doi.org/10.2166/nh.2012.067</a></dt></dl>
        </dd>
       </dl>
      </dl>
      <dt>
       <i>Process_Step:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Process_Description:</i>
        </dt>
        <dd>After quality control processing, data are summarized to obtain daily precipitation totals. Currently only daily precipitation data are available for download.</dd>
        <dt>
         <i>Process_Date: </i>2015</dt>
       </dl>
      </dd>
     </dl>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Entity_and_Attribute_Information" />
  <dl>
   <dt>
    <i>Entity_and_Attribute_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Overview_Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Entity_and_Attribute_Overview:</i>
       </dt>
       <dd>Below you will find the data available in this data publication and a short description of the contents of each file.<br />
<br />
\Data\RG05_daily_1992_2021.csv<br />
\Data\RG06_daily_1936_2021.csv<br />
\Data\RG12_daily_1942_2021.csv<br />
\Data\RG13_daily_1942_2021.csv<br />
\Data\RG20_daily_1962_2021.csv<br />
\Data\RG31_daily_1958_2021.csv<br />
\Data\RG41_daily_1958_2021.csv<br />
\Data\RG55_daily_1990_2021.csv<br />
\Data\RG96_daily_1943_2021.csv<br />
<br />
These data are comma-delimited ASCII text files containing daily precipitation data, collected using rain gages at Coweeta Hydrologic Laboratory for the specified recording gage (RG##). Each file contains:<br />
<br />
YEAR = Calendar year of recorded measurement.<br />
<br />
MONTH = Month of recorded measurement (1-12).<br />
<br />
DAY = Day of month for recorded measurement (1-31).<br />
<br />
RRG{##} = total daily precipitation volume in inches as measured by recording gage ## (where ## = 05, 06, 12, 13, 20, 31, 41, 55, or 96).</dd>
       <dt>
        <i>Entity_and_Attribute_Detail_Citation:</i>
       </dt>
       <dd>Laseter, Stephanie H.; Ford, Chelcy R.; Vose, James M.; Swift, Lloyd W. 2012. Long-term temperature and precipitation trends at the Coweeta Hydrologic Laboratory, Otto, North Carolina, USA. Hydrology Research 43(6): 890-901. https://doi.org/10.2166/nh.2012.067</dd>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="ID0EAF" />
  <dl>
   <dt>
    <i>Distribution_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Distributor:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Organization_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Research and Development</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Research Data Archivist</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>240 West Prospect Road</dt>
           <dt>
            <i>City: </i>Fort Collins</dt>
           <dt>
            <i>State_or_Province: </i>CO</dt>
           <dt>
            <i>Postal_Code: </i>80526</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>see Contact Instructions</dt>
         <dt>
          <i>Contact Instructions: </i>This contact information was current as of July 2022. For current information see Contact Us page on: https://doi.org/10.2737/RDS.</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Resource_Description: </i>RDS-2017-0031</dt>
     <dt>
      <i>Distribution_Liability:</i>
     </dt>
     <dd>Metadata documents have been reviewed for accuracy and completeness. Unless otherwise stated, all data and related materials are considered to satisfy the quality standards relative to the purpose for which the data were collected. However, neither the author, the Archive, nor any part of the federal government can assure the reliability or suitability of these data for a particular purpose. The act of distribution shall not constitute any such warranty, and no responsibility is assumed for a user's application of these data or related materials.<br />
<br />
The metadata, data, or related materials may be updated without notification. If a user believes errors are present in the metadata, data or related materials, please use the information in (1) Identification Information: Point of Contact, (2) Metadata Reference: Metadata Contact, or (3) Distribution Information: Distributor to notify the author or the Archive of the issues.</dd>
     <dt>
      <i>Standard_Order_Process:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>CSV</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>Comma-separated values file (CSV)</dd>
           <dt>
            <i>File_Decompression_Technique: </i>Files zipped with 7-Zip 19.0</dt>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2017-0031">https://doi.org/10.2737/RDS-2017-0031</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>PDF</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>Adobe Acrobat PDF/a file</dd>
           <dt>
            <i>File_Decompression_Technique: </i>Files zipped with 7-Zip 19.0</dt>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2017-0031">https://doi.org/10.2737/RDS-2017-0031</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Fees: </i>None</dt>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Metadata_Reference_Information" />
  <dl>
   <dt>
    <i>Metadata_Reference_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Metadata_Date: </i>20220705</dt>
     <dt>
      <i>Metadata_Contact:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Person_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Person: </i>Andrew C. Oishi (Chris)</dt>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Southern Research Station</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>3160 Coweeta Lab Road</dt>
           <dt>
            <i>City: </i>Otto</dt>
           <dt>
            <i>State_or_Province: </i>NC</dt>
           <dt>
            <i>Postal_Code: </i>28763</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>828-524-2128 *127</dt>
         <dt>
          <i>Contact_Electronic_Mail_Address: </i>
          <TT>andrew.c.oishi@usda.gov</TT>
         </dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Metadata_Standard_Name: </i>FGDC Biological Data Profile of the Content Standard for Digital Geospatial Metadata</dt>
     <dt>
      <i>Metadata_Standard_Version: </i>FGDC-STD-001.1-1999</dt>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
 </body>
</html>