<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
 <title>File Index for Data Publication</title>
</head>

<body>
<h1 align="center">Daily air temperature, relative humidity, vapor pressure, PPFD, wind speed and direction for climate stations at the Coweeta Hydrologic Lab, North Carolina</h1>
<h2 align="center">Research Data Publication File Index</h2>
<table width=100% border cellpadding="4">
<thead>
  <tr>
    <th id="file" scope="col" width=23%>File</th>
    <th id="folder" scope="col" width=12%>Folder</th>
    <th id="description" scope="col" width=65%>Description</th>
  </tr>
</thead>
<tbody>
<tr>
    <th id="filename1" headers="file" scope="row" align="left">_metadata_RDS-2015-0042.html</th>
	<td headers="folder">&nbsp;</td>
    <td headers="description">Metadata file in HTML format containing a description of the content, quality, and other characteristics of the data.</td>
</tr>
 <tr>
   <th id="filename2" headers="file" scope="row" align="left">_metadata_RDS-2015-0042.xml</th>
   <td headers="folder">&nbsp;</td>
   <td headers="description">Metadata file in Extensible Markup Language (XML) format containing a description of the content, quality, and other characteristics of the data.</td>
</tr>
 <tr>
   <th id="filename3" headers="file" scope="row" align="left">cs01_daily.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing 1983-2019 daily measurements of temperature, relative humidity, vapor pressure, wind, solar radiation, PPFD, and barometric pressure for climate station 01.</td>
 </tr>
 <tr>
   <th id="filename4" headers="file" scope="row" align="left">cs17_daily.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing 1985-2019 daily measurements of temperature, relative humidity, vapor pressure, wind, PPFD and solar radiation (beginning in 2016) for climate station 17.</td>
 </tr>
 <tr>
   <th id="filename5" headers="file" scope="row" align="left">cs21_daily.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing 1990-2019 daily measurements of temperature, relative humidity, vapor pressure, wind, PPFD and solar radiation (beginning in 2016) for climate station 21.</td>
 </tr>
 <tr>
   <th id="filename6" headers="file" scope="row" align="left">cs28_daily.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing 1986-2019 daily measurements of temperature, relative humidity, vapor pressure, wind, PPFD and solar radiation (beginning in 2016) for climate station 28.</td>
 </tr>
 <tr>
   <th id="filename7" headers="file" scope="row" align="left">cs77_daily.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing 1992-2019 daily measurements of temperature, relative humidity, vapor pressure, wind, PPFD and solar radiation (beginning in 2016) for climate station 77.</td>
 </tr> 
 <tr>
   <th id="filename8" headers="file" scope="row" align="left">CoweetaBasinMap.pdf</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">Adobe Acrobat PDF file containing a contour map of the Coweeta Hydrologic Laboratory showing the location of the climate stations, rain gages, and weirs.</td>
 </tr>  
  </tbody>
 </table>
</body>
</html>