﻿<html>
 <body>
  <a
   name="Top" />
  <h1>Daily air temperature, relative humidity, vapor pressure, PPFD, wind speed and direction for climate stations at the Coweeta Hydrologic Lab, North Carolina</h1>
  <h2>Metadata:</h2>
  <ul>
   <li>
    <a
     href="#Identification_Information">Identification_Information</a>
   </li>
   <li>
    <a
     href="#Data_Quality_Information">Data_Quality_Information</a>
   </li>
   <li>
    <a
     href="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</a>
   </li>
   <li>
    <a
     href="#ID0EYE">
                  Distribution_Information
               </a>
   </li>
   <li>
    <a
     href="#Metadata_Reference_Information">Metadata_Reference_Information</a>
   </li>
  </ul>
  <a
   name="Identification_Information" />
  <dl>
   <dt>
    <i>Identification_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Citation:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Miniat, Chelcy Ford</dt>
         <dt>
          <i>Originator: </i>Laseter, Stephanie H.</dt>
         <dt>
          <i>Originator: </i>Swank, Wayne T.</dt>
         <dt>
          <i>Originator: </i>Swift, Lloyd W. Jr.</dt>
         <dt>
          <i>Publication_Date: </i>2015</dt>
         <dt>
          <i>Title: </i>
         </dt>Daily air temperature, relative humidity, vapor pressure, PPFD, wind speed and direction for climate stations at the Coweeta Hydrologic Lab, North Carolina<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Other_Citation_Details: </i></dt><dd>Updated 27 January 2020</dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2015-0042">https://doi.org/10.2737/RDS-2015-0042</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Abstract:</i>
       </dt>
       <dd>The data included consist of daily climatic information recorded at five climate stations at Coweeta Hydrologic Laboratory in Macon County, North Carolina, USA: CS01, CS17, CS21, CS28, and CS77. These stations are operated by the Southern Research Station, USDA Forest Service. Data include daily air temperature, relative humidity, barometric pressure (CS01 only), wind speed and direction, photosynthetically active photon flux density (PPFD), and solar radiation measurements (CS01 only) from 1983 through 2019 (starting year varies per climate station).</dd>
       <dt>
        <i>Purpose:</i>
       </dt>
       <dd>The Coweeta Hydrologic Laboratory was established in 1934 and is world-renowned for its research in forest hydrology. Coweeta was established to determine the fundamental effects of forest management on soil and water resources and to serve as a testing ground for theories in forest hydrology.  To facilitate this, a network of climate and precipitation stations was established across the site. The research program has since expanded its focus to encompass watershed ecosystem science. The original climate and precipitation network continues to facilitate these studies and serves as the foundation of the long-term data record.</dd>
       <dt>
        <i>Supplemental_Information:</i>
       </dt>
       <dd>Original metadata date 10/27/2015. Updated cross references on 12/07/15. On 01/19/2006 data updated to include measurements through 2015. Minor metadata updates on 12/15/2016. On 02/28/2017 data updated to include measurements through 2016. On 02/08/2018 data updated to include measurements through 2017, and on 02/13/2019 data through 2018 were added. Additional minor metadata updates were made on 09/06/2019. On 01/27/2020 data were updated to include 2019 measurements.<br />
	  <br />
For more information about Coweeta: https://www.srs.fs.usda.gov/coweeta/research/lter/.</dd>
      </dl>
     </dd>
     <dt>
      <i>Time_Period_of_Content:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Time_Period_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Range_of_Dates/Times:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Beginning_Date: </i>1983</dt>
           <dt>
            <i>Ending_Date: </i>2019</dt>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Currentness_Reference:</i>
       </dt>
       <dd>Ground condition</dd>
      </dl>
     </dd>
     <dt>
      <i>Status:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Progress: </i>In work</dt>
       <dt>
        <i>Maintenance_and_Update_Frequency: </i>Annually</dt>
      </dl>
     </dd>
     <dt>
      <i>Spatial_Domain:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Description_of_Geographic_Extent:</i>
       </dt>
       <dd>Coweeta Hydrologic Lab in the Coweeta Basin consists of 1626 hectares in Macon County, North Carolina, USA. <br />
<br />
Below is the longitude and latitude for each climate station:<br />
CS01: -83.47845, 35.07382 (valley bottom, elevation: 686 meters [m] above mean sea level [asl])<br />
CS17: -83.43740, 35.04537 (aspect: north facing, elevation: 884 m asl)<br />
CS21: -83.43587, 35.06656 (aspect: south facing, elevation: 817 m asl)<br />
CS28: -83.46501, 35.04656 (aspect: east facing, elevation: 1189 m asl)<br />
CS77: -83.46044, 35.03035 (aspect: northeast facing, elevation: 1389 m asl)<br />
	  </dd>
       <dt>
        <i>Bounding_Coordinates:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>West_Bounding_Coordinate: </i>-83.47845</dt>
         <dt>
          <i>East_Bounding_Coordinate: </i>-83.42166</dt>
         <dt>
          <i>North_Bounding_Coordinate: </i>35.07382</dt>
         <dt>
          <i>South_Bounding_Coordinate: </i>35.02734</dt>
         <dt>
          <i>Bounding_Altitudes:</i>
         </dt>
         <dl>
          <dt>
           <i>Altitude_Minimum: </i>685.000</dt>
          <dt>
           <i>Altitude_Maximum: </i>1389.000</dt>
          <dt>
           <i>Altitude_Distance_Units: </i>meters</dt>
         </dl>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Keywords:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>None</dt>
         <dt>
          <i>Theme_Keyword: </i>climate</dt>
         <dt>
          <i>Theme_Keyword: </i>temperature</dt>
         <dt>
          <i>Theme_Keyword: </i>relative humidity</dt>
         <dt>
          <i>Theme_Keyword: </i>pressure</dt>
         <dt>
          <i>Theme_Keyword: </i>wind</dt>
         <dt>
          <i>Theme_Keyword: </i>solar radiation</dt>
        </dl>
       </dd>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>ISO 19115 Topic Category</dt>
         <dt>
          <i>Theme_Keyword: </i>climatologyMeteorologyAtmosphere</dt>
         <dt>
          <i>Theme_Keyword: </i>environment</dt>
        </dl>
       </dd>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>National Research &amp; Development Taxonomy</dt>
         <dt>
          <i>Theme_Keyword: </i>Climate change</dt>
         <dt>
          <i>Theme_Keyword: </i>Climate change effects</dt>
         <dt>
          <i>Theme_Keyword: </i>Climatology</dt>
         <dt>
          <i>Theme_Keyword: </i>Ecology, Ecosystems, &amp; Environment</dt>
         <dt>
          <i>Theme_Keyword: </i>Hydrology, watersheds, sedimentation</dt>
         <dt>
          <i>Theme_Keyword: </i>Forest &amp; Plant Health</dt>
         <dt>
          <i>Theme_Keyword: </i>Climate effects</dt>
        </dl>
       </dd>
       <dt>
        <i>Place:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Place_Keyword_Thesaurus: </i>None</dt>
         <dt>
          <i>Place_Keyword: </i>Coweeta Hydrologic Laboratory</dt>
         <dt>
          <i>Place_Keyword: </i>Coweeta Lab</dt>
         <dt>
          <i>Place_Keyword: </i>North Carolina</dt>
         <dt>
          <i>Place_Keyword: </i>Macon County</dt>
         <dt>
          <i>Place_Keyword: </i>southern Appalachians</dt>
         <dt>
          <i>Place_Keyword: </i>Coweeta Basin</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Access_Constraints: </i>None</dt>
     <dt>
      <i>Use_Constraints:</i>
     </dt>
     <dd>These data were collected using funding from the U.S. Government and can be used without additional permissions or fees. If you use these data in a publication, presentation, or other research product please use the following citation:<br />
	<br />
Miniat, Chelcy Ford; Laseter, Stephanie H.; Swank, Wayne T.; Swift, Lloyd W. Jr. 2015. Daily air temperature, relative humidity, vapor pressure, PPFD, wind speed and direction for climate stations at the Coweeta Hydrologic Lab, North Carolina. Fort Collins, CO: Forest Service Research Data Archive. Updated 27 January 2020. https://doi.org/10.2737/RDS-2015-0042<br />
<br />
* We also encourage data users to contact the Coweeta Project Leader (via the Metadata Contact below) for a review of manuscripts that use any of these Coweeta data.</dd>
     <dt>
      <i>Browse_Graphic:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Browse_Graphic_File_Name: </i>
        \Supplements\CoweetaBasinMap.pdf
       </dt>
       <dt>
        <i>Browse_Graphic_File_Description:</i>
       </dt>
       <dd>Adobe Acrobat PDF file containing a contour map of the Coweeta Hydrologic Laboratory showing the location of the climate stations, rain gages, and weirs.</dd>
       <dt>
        <i>Browse_Graphic_File_Type: </i>PDF</dt>
      </dl>
     </dd>
     <dt>
      <i>Data_Set_Credit:</i>
     </dt>
     <dd>Funding for these data was provided by the USDA Forest Service, Southern Research Station (SRS). <br />
		<br />
We acknowledge the support of many individuals, past and present, including Charlie L. Shope, Charles Swafford, Neville Buchanan, Lawrence Shope, Bruce McCoy, Julia Moore, Chuck Marshall, and Mark Crawford.<br />
	<br />
Note: CS01 is also a cooperative station with the National Weather Service.</dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Swift, L.W. Jr.</dt>
         <dt>
          <i>Originator: </i>Cunningham, G.B.</dt>
         <dt>
          <i>Originator: </i>Douglass, J.E.</dt>
         <dt>
          <i>Publication_Date: </i>1988</dt>
         <dt>
          <i>Title: </i>
         </dt>Climate and hydrology<dt><i>Geospatial_Data_Presentation_Form: </i>chapter</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Ecological Studies</dt><dt><i>Issue_Identification: </i>Vol. 66</dt></dl></dd><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>New York</dt><dt><i>Publisher: </i>Springer-Verlag</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://coweeta.uga.edu/publications/425_3.pdf">https://coweeta.uga.edu/publications/425_3.pdf</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Laseter, Stephanie H.</dt>
         <dt>
          <i>Originator: </i>Ford, Chelcy R.</dt>
         <dt>
          <i>Originator: </i>Vose, James M.</dt>
         <dt>
          <i>Originator: </i>Swift, Lloyd W. Jr</dt>
         <dt>
          <i>Publication_Date: </i>2012</dt>
         <dt>
          <i>Title: </i>
         </dt>Long-term temperature and precipitation trends at the Coweeta Hydrologic Laboratory, Otto, North Carolina, USA<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Hydrology Research</dt><dt><i>Issue_Identification: </i>43(6):890-901</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://www.fs.usda.gov/treesearch/pubs/42197">https://www.fs.usda.gov/treesearch/pubs/42197</a></dt><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2166/nh.2012.067">https://doi.org/10.2166/nh.2012.067</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Miniat, Chelcy Ford</dt>
         <dt>
          <i>Originator: </i>Laseter, Stephanie H.</dt>
         <dt>
          <i>Originator: </i>Swank, Wayne T.</dt>
         <dt>
          <i>Originator: </i>Swift, Lloyd W. Jr.</dt>
         <dt>
          <i>Publication_Date: </i>2015</dt>
         <dt>
          <i>Title: </i>
         </dt>Daily air temperature data, recorded by NWS thermometer, from climate station 01 at Coweeta Hydrologic Lab, North Carolina<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Other_Citation_Details: </i></dt><dd>Updated 27 January 2020</dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2015-0049">https://doi.org/10.2737/RDS-2015-0049</a></dt></dl>
       </dd>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Data_Quality_Information" />
  <dl>
   <dt>
    <i>Data_Quality_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Attribute_Accuracy:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Attribute_Accuracy_Report:</i>
       </dt>
       <dd>LI-190 <br />
Stability: &lt; ±2% over a 1 year period<br />
Sensitivity: 5uA per 1000 micromole per second per square meter<br />
<br />
HMP45c<br />
Accuracy at 20°C (against factory reference): ±1% relative humidity (RH)<br />
Accuracy at 20°C (field-calibrated against references): <br />
±2% (0% to 90% RH); <br />
±3% (90% to 100% RH)<br />
<br />
Vaisala CS106<br />
Accuracy: ±0.3 mb at +20°Celsius (C); <br />
+0.6 millibars (mb) at 0° to 40°C; <br />
±1.0 mb at -20° to +45°C; <br />
±1.5 mb at -40° to +60°C<br />
<br />
MetOne 014<br />
1.5% or 0.11 meters per second (0.25 miles per hour)<br />
<br />
MetOne 024<br />
±5 degrees<br />
<br />
Eppley<br />
Sensitivity: approximately 8 microvolts / (Watts * meters²) [μV / Wm-2]<br />
<br />
<br />
*NOTE: There are a few relative humitidy (RH) values that were recorded as &gt; 100. We concluded it was best to leave the data as recorded, but those data points should really be 100.</dd>
      </dl>
     </dd>
     <dt>
      <i>Completeness_Report:</i>
     </dt>
     <dd>Missing data are recorded as blank values. Any zeros in the data are actually measurements of 0. <br />
	<br />
MISSING DATA (if reasons for missing data are known, they are listed below)<br />
<br />
CS01: <br />
August 15, 2019 from 0800 through August 20, 2019 0800Z: Lost power, no data<br />
<br />
CS17:<br />
July 26, 2016 through August 8, 2016: PPFD and TotalSolar out of service<br />
<br />
CS21: <br />
June 23, 2015 14:00 through July 6, 2015 15:00: no data due to battery and storm problems<br />
March 1, 2016 through May 18, 2016: wind speed and direction not working<br />
December 29, 2018 through December 31, 2018: datalogger malfunction<br />
January 1, 2019 through January 18, 2019: temp/RH sensor failure<br />
September 10, 2019 through September 26, 2019: wind sensor down<br />
<br />
CS28: <br />
December 24, 2015 through February 7, 2016: station is down, storm damage to data logger and sensors<br />
May 27, 2018 through June 22, 2018: temperature/RH sensor damaged<br />
June 17, 2018 through June 18, 2018: all sensors down<br />
<br />
CS77:<br />
October 8, 2017 through October 18, 2017: missing PPFD data due to bear damage<br />
February 5, 2018 through February 15, 2018: station down due to animal damage<br />
</dd>
     <dt>
      <i>Lineage:</i>
     </dt>
     <dl>
      <dt>
       <i>Methodology:</i>
      </dt>
      <dl>
       <dt>
        <i>Methodology_Type: </i>Field</dt>
       <dt>
        <i>Methodology_Description:</i>
       </dt>
       <dd>Digital daily air temperature data have been recorded at the main climate station (CS01) continuously since 1983. In addition to CS01, there are four climate stations across the basin (CS17, CS21, CS28, and CS77). Each of these stations continually measures and records (CR10X, Campbell Scientific, Inc., Logan, UT, USA) the following variables every 5 minutes: temperature and relative humidity in an open field (HMP45c, Campbell Scientific, Logan, UT, USA), photosynthetically active photon flux density (LI-190-SB, Campbell Scientific), as well as wind speed and wind direction at canopy height (014A and 024A, MetOne Instruments, Grants Pass, OR, USA). Barometric air pressure (Vaisala CS106, Campbell Scientific) as well as solar radiation (model 8–48, Eppley Lab, Inc., Newport, RI, USA). Data retrieval from the climate network is via wireless remote access. All data recorded to the CR10X datalogger are transmitted via radio frequency (Freewave Technologies, Inc., FGR-115RC, Boulder, CO) from each of the climate stations to a computer server in the data processing office.</dd>
       <dt>
        <i>Methodology_Citation:</i>
       </dt>
       <dl>
        <dt>
         <i>Citation_Information:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Originator: </i>Laseter, Stephanie H.</dt>
          <dt>
           <i>Originator: </i>Ford, Chelcy R.</dt>
          <dt>
           <i>Originator: </i>Vose, James M.</dt>
          <dt>
           <i>Originator: </i>Swift, Lloyd W. Jr</dt>
          <dt>
           <i>Publication_Date: </i>2012</dt>
          <dt>
           <i>Title: </i>
          </dt>Long-term temperature and precipitation trends at the Coweeta Hydrologic Laboratory, Otto, North Carolina, USA<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Hydrology Research</dt><dt><i>Issue_Identification: </i>43(6): 890-901</dt></dl></dd><dt><i>Online_Linkage: </i><a
            href="https://www.fs.usda.gov/treesearch/pubs/42197">https://www.fs.usda.gov/treesearch/pubs/42197</a></dt><dt><i>Online_Linkage: </i><a
            href="https://doi.org/10.2166/nh.2012.067">https://doi.org/10.2166/nh.2012.067</a></dt></dl>
        </dd>
       </dl>
      </dl>
      <dt>
       <i>Process_Step:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Process_Description:</i>
        </dt>
        <dd>Hourly averaging is done by the datalogger, and downloaded weekly. Daily averages are calculated on a monthly basis (from the 24 hourly averages) when the datasets are assembled and stored on the local server. Similarly, the minimum and maximum represent the absolute minimum or maximum 5 minute measurement for each day. <br />
		<br />
Wind speed and direction are obtained a little differently. In vector averaging, either the orthogonal components of the wind are measured directly with a wind instrument or the speed and direction are measured with an anemometer and a wind vane and then they are used to derive the orthogonal components. To obtain the vector-averaged speed and direction, the components are summed and vector averaged at the end of the averaging time.</dd>
        <dt>
         <i>Process_Date: </i>Unknown</dt>
       </dl>
      </dd>
     </dl>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Entity_and_Attribute_Information" />
  <dl>
   <dt>
    <i>Entity_and_Attribute_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Overview_Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Entity_and_Attribute_Overview:</i>
       </dt>
       <dd>Below you will find the data available in this data publication and a short description of its contents.<br />
<br />
\Data\csXX_daily.csv (where XX = climate station number 01, 17, 21, 28, or 77)<br />
<br />
These data contains daily climate data collected at the specified climate station (csXX) at Coweeta Hydrologic Laboratory. Data were recorded every 5 minutes and what is included in this file is the average (or minimum/maximum as noted) of those 5 minute measurements for each day.  <br />
<br />
YEAR = Calendar year of recorded measurement.<br />
<br />
MONTH = Month of recorded measurement.<br />
<br />
DAY = Day of recorded measurement.<br />
<br />
TMIN = Daily minimum air temperature in degrees Celsius.<br />
TMAX = Daily maximum air temperature in degrees Celsius.<br />
TAVG = Daily average air temperature in degrees Celsius.<br />
	<br />
RHMIN = Daily minimum relative humidity as a % (0-100)*.<br />
RHMAX = Daily maximum relative humidity as a % (0-100)*.	<br />
RHAVG = Daily average relative humidity as a % (0-100)*.	<br />
<br />
VPMIN = Minimum daily saturation air vapor pressure (datalogger calculates this based on air temperature and relative humidity according to Lowe [1977]) in millibars.<br />
VPMAX = Maximum daily saturation air vapor pressure (datalogger calculates this based on air temperature and relative humidity according to Lowe [1977]) in millibars.<br />
VPAVG = Average daily saturation air vapor pressure (datalogger calculates this based on air temperature and relative humidity according to Lowe [1977]) in millibars.<br />
<br />
WIND = Daily average wind speed in meters per second (m/s).<br />
W_DIR = Mean wind direction (azimuth, 0-360 degrees).<br />
<br />
PPFD = Photosynthetically Active Photon Flux Density in micromoles of photons per meter squared per second.<br />
<br />
TOTALSOLAR = Total Solar Radiation in langleys (CS17, CS21, CS28, and CS77 didn't start measuring this until 2016).<br />
<br />
AVG_B_PRESS = Hourly air Barometric Pressure in kilopascals (kPa) (only available for CS01).<br />
<br />
*NOTE: There are a few relative humitidy (RH) values that were recorded as &gt; 100. We concluded it was best to leave the data as recorded, but those data points should really be 100.</dd>
       <dt>
        <i>Entity_and_Attribute_Detail_Citation:</i>
       </dt>
       <dd>Laseter, Stephanie H.; Ford, Chelcy R.; Vose, James M.; Swift, Lloyd W. 2012. Long-term temperature and precipitation trends at the Coweeta Hydrologic Laboratory, Otto, North Carolina, USA. Hydrology Research 43(6):890-901. https://doi.org/10.2166/nh.2012.067<br />
	  <br />
Lowe, P.R. 1977. An approximating polynomial for the computation of saturation vapor pressure. J. Appl. Meteor. 16:100-103.</dd>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="ID0EYE" />
  <dl>
   <dt>
    <i>Distribution_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Distributor:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Organization_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Research and Development</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Research Data Archivist</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>240 West Prospect Road</dt>
           <dt>
            <i>City: </i>Fort Collins</dt>
           <dt>
            <i>State_or_Province: </i>CO</dt>
           <dt>
            <i>Postal_Code: </i>80526</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>see Contact Instructions</dt>
         <dt>
          <i>Contact Instructions: </i>This contact information was current as of January 2020. For current information see Contact Us page on: https://doi.org/10.2737/RDS.</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Resource_Description: </i>RDS-2015-0042</dt>
     <dt>
      <i>Distribution_Liability:</i>
     </dt>
     <dd>Metadata documents have been reviewed for accuracy and completeness. Unless otherwise stated, all data and related materials are considered to satisfy the quality standards relative to the purpose for which the data were collected. However, neither the author, the Archive, nor any part of the federal government can assure the reliability or suitability of these data for a particular purpose. The act of distribution shall not constitute any such warranty, and no responsibility is assumed for a user's application of these data or related materials.<br />
<br />
The metadata, data, or related materials may be updated without notification. If a user believes errors are present in the metadata, data or related materials, please use the information in (1) Identification Information: Point of Contact, (2) Metadata Reference: Metadata Contact, or (3) Distribution Information: Distributor to notify the author or the Archive of the issues.</dd>
     <dt>
      <i>Standard_Order_Process:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>ASCII</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>Comma-delimited ASCII text file (CSV)</dd>
           <dt>
            <i>File_Decompression_Technique: </i>Files zipped with 7-Zip 19.00</dt>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2015-0042">https://doi.org/10.2737/RDS-2015-0042</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Fees: </i>None</dt>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Metadata_Reference_Information" />
  <dl>
   <dt>
    <i>Metadata_Reference_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Metadata_Date: </i>20200127</dt>
     <dt>
      <i>Metadata_Contact:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Person_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Person: </i>Chelcy Miniat</dt>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Southern Research Station</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing</dt>
           <dt>
            <i>Address: </i>3160 Coweeta Lab Road</dt>
           <dt>
            <i>City: </i>Otto</dt>
           <dt>
            <i>State_or_Province: </i>NC</dt>
           <dt>
            <i>Postal_Code: </i>28763</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>828-524-2128 *118</dt>
         <dt>
          <i>Contact_Electronic_Mail_Address: </i>
          <TT>chelcy.f.miniat@usda.gov</TT>
         </dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Metadata_Standard_Name: </i>FGDC Biological Data Profile of the Content Standard for Digital Geospatial Metadata</dt>
     <dt>
      <i>Metadata_Standard_Version: </i>FGDC-STD-001.1-1999</dt>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
 </body>
</html>