1
../defs/basin.def
1
../defs/hillslope.def
1
../defs/zone.def
14
../defs/soil_clay.def
../defs/soil_clayloam.def
../defs/soil_loam.def
../defs/soil_loamysand.def
../defs/soil_rock.def
../defs/soil_sand.def
../defs/soil_sandyclay.def
../defs/soil_sandyclayloam.def
../defs/soil_sandyloam.def
../defs/soil_silt.def
../defs/soil_siltyclay.def
../defs/soil_siltyclayloam.def
../defs/soil_siltyloam.def
../defs/soil_water.def
../defs/soil_shallowloam.def
../defs/soil_shallowsandyclayloam
../defs/soil_shallowsandyloam
1
../defs/lu_undev.def
9
../defs/veg_deciduous/veg_deciduous.def
../defs/veg_evergreen/veg_evergreen.def
../defs/veg_deciduous_BES.def
../defs/veg_eucalypt.def
../defs/veg_grass.def
../defs/veg_lawn_2cm.def
../defs/veg_lawn_5cm.def
../defs/veg_lawn_10cm.def
../defs/veg_nonveg.def
1
../clim/cwtws32extended.base
_world basin_ws32.tif 1
 _basin basin_ws32.tif 1
	x		value 0.0
	y		value 0.0
	z		aver dem10.tif
	basin_parm_ID	dvalue 1
	latitude	value 35.04 
	basin_n_basestations 	dvalue 0	
  	_hillslope subbasins.tif 1
		x		value 0.0
		y		value 0.0
		z		aver dem10.tif
		hill_parm_ID	dvalue 1	
		gw.storage	value 0.0
		gw.NO3		value 0.0
		hillslope_n_basestations	dvalue 0 	
		_zone patch.tif 1 
			x		  value 0.0
			y		  value 0.0
			z		  aver dem10.tif 
			zone_parm_ID  	  dvalue 1  
			area		  area	
			slope		  aver slope10.tif	
			aspect		  spavg aspect10.tif slope10.tif	
			precip_lapse_rate value 1.0
			e_horizon	  eqn 0.001 0 e_horizon_1000.tif 	
			w_horizon	  eqn 0.001 0 w_horizon_1000.tif	
			zone_n_basestations	  dvalue 1	
			zone_basestation_ID	  dvalue 101	
			 _patch patch.tif 1
				x			value 0.0
				y			value 0.0
				z			aver  dem10.tif
				soil_parm_ID	        mode ssurgosoil.tif	
				landuse_parm_ID		dvalue 1
				fire_parm_ID		value 1.0
				area			area	
				slope			aver  slope10.tif			
				lna 			eqn 0.001 0 topidx10_100.tif	
				Ksat_vertical   	value 1.0 
				mpar	        	value 0.12	
				rz_storage		value 0.0
				unsat_storage		value 0.0
				sat_deficit 		value 0.0
				snowpack.water_equivalent_depth value 0.28 
				snowpack.water_depth 	value 0.0
				snowpack.T 		value -10.0
				snowpack.surface_age 	value 0.0
				snowpack.energy_deficit value -0.5 
				litter.cover_fraction	value 1.0
				litter.rain_stored	value 0.00001544
				litter_cs.litr1c 	value 0.00158273
				litter_ns.litr1n 	value 0.00007521
				litter_cs.litr2c 	value 0.01056238
				litter_cs.litr3c 	value 0.00094835
				litter_cs.litr4c 	value 0.00641051
				soil_cs.soil1c 		value 0.00428524
				soil_ns.sminn		value 0.00002811
				soil_ns.nitrate		value 0.00003044
				soil_cs.soil2c		value 0.00304513
				soil_cs.soil3c  	value 0.05220800
				soil_cs.soil4c		value 0.37839627
				patch_n_basestations		dvalue 0
				_canopy_strata patch.tif 1 	
					veg_parm_ID		mode nlcdveg.tif	
            				cover_fraction		value 1.0
					gap_fraction		value 0.0 
					rootzone.depth		value 1.0 
					snow_stored		value 0.0 
					rain_stored		value 0.0 
					cs.pool			value 0.0 
					cs.leafc		value 0.0 
					cs.dead_leafc		value 0.0 
					cs.leafc_store		value 0.0 
					cs.leafc_transfer	value 0.0 
					cs.live_stemc		value 0.0 
					cs.livestemc_store	value 0.0 
					cs.live.stemc_transfer	value 0.0 
					cs.dead_stem		value 0.0 
					cs.deadstemc_store	value 0.0 
					cs.deadstemc_transfer	value 0.0 
					cs.live_crootc		value 0.0 
					cs.livecrootc_store	value 0.0 
					cs.livecrootc_transfer	value 0.0 
					cs.dead_crootc		value 2.0 
					cs.deadcrootc_store	value 0.0 
					cs.deadcrootc_transfer	value 0.0 
					cs.frootc		value 0.0 
					cs.frootc_store		value 0.0 
					cs.frootc_transfer	value 0.0 
					cs_cwdc			value 0.0 
					epv.prev_leafcalloc	value 0.0 
					ns.pool			value 0.0 
					ns.leafn		value 0.0 
					ns.dead_leafn		value 0.0 
					ns.leafn_store		value 0.0 
					ns.leafn_transfer	value 0.0 
					ns.live_stemn		value 0.0 
					ns.livestemn_store	value 0.0 
					ns.livestemn_transfer	value 0.0 
					ns.dead_stem		value 0.0 
					ns.deadstemn_store	value 0.0 
					ns.deadstemn_transfer	value 0.0 
					ns.live_crootn		value 0.0 
					ns.livecrootn_store	value 0.0 
					ns.livecrootn_transfer	value 0.0 
					ns.dead_crootn		value 0.0 
					ns.deadcrootn_store	value 0.0 
					ns.deadcrootn_transfer	value 0.0 
					ns.frootn		value 0.0 
					ns.frootn_store		value 0.0 
					ns.frootn_transfer	value 0.0 
					ns.cwdn			value 0.0 
					ns.retransn		value 0.0 
					epv.wstress_days      	dvalue 0  
					epv.min_fparabs		value 0.0 
					epv.min_vwc		value 0.0 
					canopy_strata_n_basestations dvalue 0 



